None

 Gentlemen of the Senate and Gentlemen of the House of Representatives: 

I was for some time apprehensive that it would be necessary, on account of the contagious sickness which afflicted the city of Philadelphia, to convene the National Legislature at some other place. This measure it was desirable to avoid, because it would occasion much public inconvenience and a considerable public expense and add to the calamities of the inhabitants of this city, whose sufferings must have excited the sympathy of all their fellow citizens. Therefore, after taking measures to ascertain the state and decline of the sickness, I postponed my determination, having hopes, now happily realized, that, without hazard to the lives or health of the members, Congress might assemble at this place, where it was next by law to meet. I submit, however, to your consideration whether a power to postpone the meeting of Congress, without passing the time fixed by the Constitution upon such occasions, would not be a useful amendment to the law of 1794.

Although I can not yet congratulate you on the reestablishment of peace in Europe and the restoration of security to the persons and properties of our citizens from injustice and violence at sea, we have, nevertheless, abundant cause of gratitude to the source of benevolence and influence for interior tranquillity and personal security, for propitious seasons, prosperous agriculture, productive fisheries, and general improvements, and, above all, for a rational spirit of civil and religious liberty and a calm but steady determination to support our sovereignty, as well as our moral and our religious principles, against all open and secret attacks.

Our envoys extraordinary to the French Republic embarked - one in July, the other in August - to join their colleague in Holland. I have received intelligence of the arrival of both of them in Holland, from whence they all proceeded on their journeys to Paris within a few days of the 19th of September. Whatever may be the result of this mission, I trust that nothing will have been omitted on my part to conduct the negotiation to a successful conclusion, on such equitable terms as may be compatible with the safety, honor and interest of the United States. nothing, in the mean time, will contribute so much to the preservation of peace and the attainment of justice as manifestation of that energy and unanimity of which on many former occasions the people of the United States have given such memorable proofs, and the exertion of those resources for national defense which a beneficent Providence has kindly placed within their power.

It may be confidently asserted that nothing has occurred since the adjournment of Congress which renders inexpedient those precautionary measures recommended by me to the consideration of the two Houses at the opening of your late extraordinary session. If that system was then prudent, it is more so now, as increasing depredations strengthen the reasons for its adoption.

Indeed, whatever may be the issue of the negotiation with France, and whether the war in Europe is or is not to continue, I hold it most certain that permanent tranquillity and order will not soon be obtained. The state of society has so long been disturbed, the sense of moral and religious obligations so much weakened, public faith and national honor have been so impaired, respect to treaties has been so diminished, and the law of nations has lost so much of its force, while pride, ambition, avarice and violence have been so long unrestrained, there remains no reasonable ground on which to raise an expectation that a commerce without protection or defense will not be plundered.

The commerce of the United States is essential, if not to their existence, at least to their comfort, their growth, prosperity, and happiness. The genius, character, and habits of the people are highly commercial. Their cities have been formed and exist upon commerce. Our agriculture, fisheries, arts, and manufactures are connected with and depend upon it. In short, commerce has made this country what it is, and it can not be destroyed or neglected without involving the people in poverty and distress. Great numbers are directly and solely supported by navigation. The faith of society is pledged for the preservation of the rights of commercial and sea faring no less than of the other citizens. Under this view of our affairs, I should hold myself guilty of a neglect of duty if I forbore to recommend that we should make every exertion to protect our commerce and to place our country in a suitable posture of defense as the only sure means of preserving both.

I have entertained an expectation that it would have been in my power at the opening of this session to have communicated to you the agreeable information of the due execution of our treaty with His Catholic Majesty respecting the withdrawing of his troops from our territory and the demarcation of the line of limits, but by the latest authentic intelligence Spanish garrisons were still continued within our country, and the running of the boundary line had not been commenced. These circumstances are the more to be regretted as they can not fail to affect the Indians in a manner injurious to the United States. Still, however, indulging the hope that the answers which have been given will remove the objections offered by the Spanish officers to the immediate execution of the treaty, I have judged it proper that we should continue in readiness to receive the posts and to run the line of limits. Further information on this subject will be communicated in the course of the session.

In connection with this unpleasant state of things on our western frontier it is proper for me to mention the attempts of foreign agents to alienate the affections of the Indian nations and to excite them to actual hostilities against the United States. Great activity has been exerted by those persons who have insinuated themselves among the Indian tribes residing within the territory of the United States to influence them to transfer their affections and force to a foreign nation, to form them into a confederacy, and prepare them for war against the United States. Although measures have been taken to counteract these infractions of our rights, to prevent Indian hostilities, and to preserve entire their attachment to the United States, it is my duty to observe that to give a better effect to these measures and to obviate the consequences of a repetition of such practices a law providing adequate punishment for such offenses may be necessary.

The commissioners appointed under the 5th article of the treaty of amity, commerce, and navigation between the United States and Great Britain to ascertain the river which was truly intended under the name of the river St. Croix mentioned in the treaty of peace, met at Passamaquoddy Bay in 1796 October, and viewed the mouths of the rivers in question and the adjacent shores and islands, and, being of opinion that actual surveys of both rivers to their sources were necessary, gave to the agents of the two nations instructions for that purpose, and adjourned to meet at Boston in August. They met, but the surveys requiring more time than had been supposed, and not being then completed, the commissioners again adjourned, to meet at Providence, in the State of Rhode Island, in June next, when we may expect a final examination and decision.

The commissioners appointed in pursuance of the 6th article of the treaty met at Philadelphia in May last to examine the claims of British subjects for debts contracted before the peace and still remaining due to them from citizens or inhabitants of the United States. Various causes have hitherto prevented any determinations, but the business is now resumed, and doubtless will be prosecuted without interruption.

Several decisions on the claims of citizens of the United States for losses and damages sustained by reason of irregular and illegal captures or condemnations of their vessels or other property have been made by the commissioners in London conformably to the 7th article of the treaty. The sums awarded by the commissioners have been paid by the British Government. A considerable number of other claims, where costs and damages, and not captured property, were the only objects in question, have been decided by arbitration, and the sums awarded to the citizens of the United States have also been paid.

The commissioners appointed agreeably to the 21st article of our treaty with Spain met at Philadelphia in the summer past to examine and decide on the claims of our citizens for losses they have sustained in consequence of their vessels and cargoes having been taken by the subjects of His Catholic Majesty during the late war between Spain and France. Their sittings have been interrupted, but are now resumed.

The United States being obligated to make compensation for the losses and damages sustained by British subjects, upon the award of the commissioners acting under the 6th article of the treaty with Great Britain, and for the losses and damages sustained by British subjects by reason of the capture of their vessels and merchandise taken within the limits and jurisdiction of the United States and brought into their ports, or taken by vessels originally armed in ports of the United States, upon the awards of the commissioners acting under the 7th article of the same treaty, it is necessary that provision be made for fulfilling these obligations.

The numerous captures of American vessels by the cruisers of the French Republic and of some by those of Spain have occasioned considerable expenses in making and supporting the claims of our citizens before their tribunals. The sums required for this purpose have in divers instances been disbursed by the consuls of the United States. By means of the same captures great numbers of our sea men have been thrown ashore in foreign countries, destitute of all means of subsistence, and the sick in particular have been exposed to grievous sufferings. The consuls have in these cases also advanced moneys for their relief. For these advances they reasonably expect reimbursements from the United States.

The consular act relative to sea men requires revision and amendment. The provisions for their support in foreign countries and for their return are found to be inadequate and ineffectual. Another provision seems necessary to be added to the consular act. Some foreign vessels have been discovered sailing under the flag of the United States and with forged papers. It seldom happens that the consuls can detect this deception, because they have no authority to demand an inspection of the registers and sea letters.

  Gentlemen of the House of Representatives:  

It is my duty to recommend to your serious consideration those objects which by the Constitution are placed particularly within your sphere - the national debts and taxes.

Since the decay of the feudal system, by which the public defense was provided for chiefly at the expense of individuals, the system of loans has been introduced, and as no nation can raise within the year by taxes sufficient sums for its defense and military operations in time of war the sums loaned and debts contracted have necessarily become the subjects of what have been called funding systems. The consequences arising from the continual accumulation of public debts in other countries ought to admonish us to be careful to prevent their growth in our own. The national defense must be provided for as well as the support of Government; but both should be accomplished as much as possible by immediate taxes, and as little as possible by loans.

The estimates for the service of the ensuing year will by my direction be laid before you.

  Gentlemen of the Senate and Gentlemen of the House of Representatives:  

We are met together at a most interesting period. The situation of the principal powers of Europe are singular and portentous. Connected with some by treaties and with all by commerce, no important event there can be indifferent to us. Such circumstances call with peculiar importunity not less for a disposition to unite in all those measures on which the honor, safety, and prosperity of our country depend than for all the exertions of wisdom and firmness.

In all such measures you may rely on my zealous and hearty concurrence.
