None

 Fellow Citizens of the Senate and of the House of Representatives: 

The assemblage of the representatives of our Union in both Houses of the Congress at this time occurs under circumstances calling for the renewed homage of our grateful acknowledgments to the Giver of All Good. With the exceptions incidental to the most felicitous condition of human existence, we continue to be highly favored in all the elements which contribute to individual comfort and to national prosperity. In the survey of our extensive country we have generally to observe abodes of health and regions of plenty. In our civil and political relations we have peace without and tranquillity within our borders. We are, as a people, increasing with unabated rapidity in population, wealth, and national resources, and whatever differences of opinion exist among us with regard to the mode and the means by which we shall turn the beneficence of Heaven to the improvement of our own condition, there is yet a spirit animating us all which will not suffer the bounties of Providence to be showered upon us in vain, but will receive them with grateful hearts, and apply them with unwearied hands to the advancement of the general good.

Of the subjects recommended to Congress at their last session, some were then definitively acted upon. Others, left unfinished, but partly matured, will recur to your attention without needing a renewal of notice from me. The purpose of this communication will be to present to your view the general aspect of our public affairs at this moment and the measures which have been taken to carry into effect the intentions of the Legislature as signified by the laws then and heretofore enacted.

In our intercourse with the other nations of the earth we have still the happiness of enjoying peace and a general good understanding, qualified, however, in several important instances by collisions of interest and by unsatisfied claims of justice, to the settlement of which the constitutional interposition of the legislative authority may become ultimately indispensable.

By the decease of the Emperor Alexander of Russia, which occurred contemporaneously with the commencement of the last session of Congress, the United States have been deprived of a long tried, steady, and faithful friend. Born to the inheritance of absolute power and trained in the school of adversity, from which no power on earth, however absolute, is exempt, that monarch from his youth had been taught to feel the force and value of public opinion and to be sensible that the interests of his own Government would best be promoted by a frank and friendly intercourse with this Republic, as those of his people would be advanced by a liberal intercourse with our country. A candid and confidential interchange of sentiments between him and the Government of the US upon the affairs of Southern America took place at a period not long preceding his demise, and contributed to fix that course of policy which left to the other Governments of Europe no alternative but that of sooner or later recognizing the independence of our southern neighbors, of which the example had by the United States already been set.

The ordinary diplomatic communications between his successor, the Emperor Nicholas, and the United States have suffered some interruption by the illness, departure, and subsequent decease of his minister residing here, who enjoyed, as he merited, the entire confidence of his new sovereign, as he had eminently responded to that of his predecessor. But we have had the most satisfactory assurances that the sentiments of the reigning Emperor toward the United States are altogether conformable to those which had so long and constantly animated his imperial brother, and we have reason to hope that they will serve to cement that harmony and good understanding between the two nations which, founded in congenial interests, can not but result in the advancement of the welfare and prosperity of both.

Our relations of commerce and navigation with France are, by the operation of the convention of 1822-06-24, with that nation, in a state of gradual and progressive improvement. Convinced by all our experience, no less than by the principles of fair and liberal reciprocity which the United States have constantly tendered to all the nations of the earth as the rule of commercial intercourse which they would universally prefer, that fair and equal competition is most conducive to the interests of both parties, the United States in the negotiation of that convention earnestly contended for a mutual renunciation of discriminating duties and charges in the ports of the two countries. Unable to obtain the immediate recognition of this principle in its full extent, after reducing the duties of discrimination so far as was found attainable it was agreed that at the expiration of two years from 1822-10-01, when the convention was to go into effect, unless a notice of 6 months on either side should be given to the other that the convention itself must terminate, those duties should be reduced 1/4, and that this reducation should be yearly repeated, until all discrimination should cease, while the convention itself should continue in force. By the effect of this stipulation 3/4 of the discriminating duties which had been levied by each party upon the vessels of the other in its ports have already been removed; and on the first of next October, should the convention be still in force, the remaining 1/4 will be discontinued. French vessels laden with French produce will be received in our ports on the same terms as our own, and ours in return will enjoy the same advantages in the ports of France.

By these approximations to an equality of duties and of charges not only has the commerce between the two countries prospered, but friendly dispositions have been on both sides encouraged and promoted. They will continue to be cherished and cultivated on the part of the United States. It would have been gratifying to have had it in my power to add that the claims upon the justice of the French Government, involving the property and the comfortable subsistence of many of our fellow citizens, and which have been so long and so earnestly urged, were in a more promising train of adjustment than at your last meeting; but their condition remains unaltered.

With the Government of the Netherlands the mutual abandonment of discriminating duties had been regulated by legislative acts on both sides. The act of Congress of 1818-04-20, abolished all discriminating duties of impost and tonnage upon the vessels and produce of the Netherlands in the ports of the United States upon the assurance given by the Government of the Netherlands that all such duties operating against the shipping and commerce of the United States in that Kingdom had been abolished. These reciprocal regulations had continued in force several years when the discriminating principle was resumed by the Netherlands in a new and indirect form by a bounty of 10% in the shape of a return of duties to their national vessels, and in which those of the United States are not permitted to participate. By the act of Congress of 1824-01-07, all discriminating duties in the United States were again suspended, so far as related to the vessels and produce of the Netherlands, so long as the reciprocal exemption should be extended to the vessels and produce of the United States in the Netherlands. But the same act provides that in the event of a restoration of discriminating duties to operate against the shipping and commerce of the United States in any of the foreign countries referred to therein the suspension of discriminating duties in favor of the navigation of such foreign country should cease and all the provisions of the acts imposing discriminating foreign tonnage and impost duties in the United States should revive and be in full force with regard to that nation.

In the correspondence with the Government of the Netherlands upon this subject they have contended that the favor shown to their own shipping by this bounty upon their tonnage is not to be considered a discriminating duty; but it can not be denied that it produces all the same effects. Had the mutual abolition been stipulated by treaty, such a bounty upon the national vessels could scarcely have been granted consistent with good faith. Yet as the act of Congress of 1824-01-07 has not expressly authorized the Executive authority to determine what shall be considered as a revival of discriminating duties by a foreign government to the disadvantage of the United States, and as the retaliatory measure on our part, however just and necessary, may tend rather to that conflict of legislation which we deprecate than to that concert to which we invite all commercial nations, as most conducive to their interest and our own, I have thought it more consistent with the spirit of our institutions to refer to the subject again to the paramount authority of the Legislature to decide what measure the emergency may require than abruptly by proclamation to carry into effect the minatory provisions of the act of 1824.

During the last session of Congress treaties of amity, navigation, and commerce were negotiated and signed at this place with the Government of Denmark, in Europe, and with the Federation of Central America, in this hemisphere. These treaties then received the constitutional sanction of the Senate, by the advice and consent to their ratification. They were accordingly ratified on the part of the US, and during the recess of Congress have been also ratified by the other respective contracting parties. The ratifications have been exchanged, and they have been published by proclamations, copies of which are herewith communicated to Congress.

These treaties have established between the contracting parties the principles of equality and reciprocity in their broadest and most liberal extent, each party admitting the vessels of the other into its ports, laden with cargoes the produce or manufacture of any quarter of the globe, upon the payment of the same duties of tonnage and impost that are chargeable upon their own. They have further stipulated that the parties shall hereafter grant no favor of navigation or commerce to any other nation which shall not upon the same terms be granted to each other, and that neither party will impose upon articles of merchandise the produce or manufacture of the other any other or higher duties than upon the like articles being the produce or manufacture of any other country. To these principles there is in the convention with Denmark an exception with regard to the colonies of that Kingdom in the arctic seas, but none with regard to her colonies in the West Indies.

In the course of the last summer the term to which our last commercial treaty with Sweden was limited has expired. A continuation of it is in the contemplation of the Swedish Government, and is believed to be desirable on the part of the United States. It has been proposed by the King of Sweden that pending the negotiation of renewal the expired treaty should be mutually considered as still in force, a measure which will require the sanction of Congress to be carried into effect on our part, and which I therefore recommend to your consideration.

With Prussia, Spain, Portugal, and, in general, all the European powers between whom and the United States relations of friendly intercourse have existed their condition has not materially varied since the last session of Congress. I regret not to be able to say the same of our commercial intercourse with the colonial possessions of Great Britain in America. Negotiations of the highest importance to our common interests have been for several years in discussion between the two Governments, and on the part of the United States have been invariably pursued in the spirit of candor and conciliation. Interests of great magnitude and delicacy had been adjusted by the conventions of 1815 and 1818, while that of 1822, mediated by the late Emperor Alexander, had promised a satisfactory compromise of claims which the Government of the US, in justice to the rights of a numerous class of their citizens, was bound to sustain.

But with regard to the commercial intercourse between the United States and the British colonies in America, it has been hitherto found impracticable to bring the parties to an understanding satisfactory to both. The relative geographical position and the respective products of nature cultivated by human industry had constituted the elements of a commercial intercourse between the United States and British America, insular and continental, important to the inhabitants of both countries; but it had been interdicted by Great Britain upon a principle heretofore practiced upon by the colonizing nations of Europe, of holding the trade of their colonies each in exclusive monopoly to herself.

After the termination of the late war this interdiction had been revived, and the British Government declined including this portion of our intercourse with her possessions in the negotiation of the convention of 1815. The trade was then carried on exclusively in British vessels 'til the act of Congress, concerning navigation, of 1818 and the supplemental act of 1820 met the interdict by a corresponding measure on the part of the United States. These measures, not of retaliation, but of necessary self defense, were soon succeeded by an act of Parliament opening certain colonial ports to the vessels of the United States coming directly from them, and to the importation from them of certain articles of our produce burdened with heavy duties, and excluding some of the most valuable articles of our exports. The United States opened their ports to British vessels from the colonies upon terms as exactly corresponding with those of the act of Parliament as in the relative position of the parties could be made, and a negotiation was commenced by mutual consent, with the hope on our part that a reciprocal spirit of accommodation and a common sentiment of the importance of the trade to the interests of the inhabitants of the two countries between whom it must be carried on would ultimately bring the parties to a compromise with which both might be satisfied. With this view the Government of the United States had determined to sacrifice something of that entire reciprocity which in all commercial arrangements with foreign powers they are entitled to demand, and to acquiesce in some inequalities disadvantageous to ourselves rather than to forego the benefit of a final and permanent adjustment of this interest to the satisfaction of Great Britain herself. The negotiation, repeatedly suspended by accidental circumstances, was, however, by mutual agreement and express assent, considered as pending and to be speedily resumed.

In the mean time another act of Parliament, so doubtful and ambiguous in its import as to have been misunderstood by the officers in the colonies who were to carry it into execution, opens again certain colonial ports upon new conditions and terms, with a threat to close them against any nation which may not accept those terms as prescribed by the British Government. This act, passed 1825-07, not communicated to the Government of the US, not understood by the British officers of the customs in the colonies where it was to be enforced, was never the less submitted to the consideration of Congress at their last session. With the knowledge that a negotiation upon the subject had long been in progress and pledges given of its resumption at an early day, it was deemed expedient to await the result of that negotiation rather than to subscribe implicitly to terms the import of which was not clear and which the British authorities themselves in this hemisphere were not prepared to explain.

Immediately after the close of the last session of Congress one of our most distinguished citizens was dispatched as envoy extraordinary and minister plenipotentiary to Great Britain, furnished with instructions which we could not doubt would lead to a conclusion of this long controverted interest upon terms acceptable to Great Britain. Upon his arrival, and before he had delivered his letters of credence, he was bet by an order of the British council excluding from and after the first of December now current the vessels of the United States from all the colonial British ports excepting those immediately bordering on our territories. In answer to his expostulations upon a measure thus unexpected he is informed that according to the ancient maxims of policy of European nations having colonies their trade is an exclusive possession of the mother country; that all participation in it by other nations is a boon or favor not forming a subject of negotiation, but to be regulated by the legislative acts of the power owning the colony; that the British Government therefore declines negotiating concerning it, and that as the US did not forthwith accept purely and simply the terms offered by the act of Parliament of 1825-07, Great Britain would not now admit the vessels of the United States even upon the terms on which she has opened them to the navigation of other nations.

We have been accustomed to consider the trade which we have enjoyed with the British colonies rather as an interchange of mutual benefits than as a mere favor received; that under every circumstance we have given an ample equivalent. We have seen every other nation holding colonies negotiate with other nations and grant them freely admission to the colonies by treaty, and so far are the other colonizing nations of Europe now from refusing to negotiate for trade with their colonies that we ourselves have secured access to the colonies of more than one of them by treaty. The refusal, however, of Great Britain to negotiate leaves to the United States no other alternative than that of regulating or interdicting altogether the trade on their part, according as either measure may effect the interests of our own country, and with that exclusive object I would recommend the whole subject to your calm and candid deliberations.

It is hoped that our unavailing exertions to accomplish a cordial good understanding on this interest will not have an unpropitious effect upon the other great topics of discussion between the two Governments. Our north-eastern and north-western boundaries are still unadjusted. The commissioners under the 7th article of the treaty of Ghent have nearly come to the close of their labors; nor can we renounce the expectation, enfeebled as it is, that they may agree upon their report to the satisfaction or acquiescence of both parties. The commission for liquidating the claims for indemnity for slaves carried away after the close of the war has been sitting, with doubtful prospects of success. Propositions of compromise have, however, passed between the two Governments, the result of which we flatter ourselves may yet prove unsatisfactory. Our own dispositions and purposes toward Great Britain are all friendly and conciliatory; nor can we abandon but with strong reluctance the belief that they will ultimately meet a return, not of favors, which we neither as nor desire, but of equal reciprocity and good will.

With the American Governments of this hemisphere we continue to maintain an intercourse altogether friendly, and between their nations and ours that commercial interchange of which mutual benefit is the source of mutual comfort and harmony the result is in a continual state of improvement. The war between Spain and them since the total expulsion of the Spanish military force from their continental territories has been little more than nominal, and their internal tranquillity, though occasionally menaced by the agitations which civil wars never fail to leave behind them, has not been affected by any serious calamity.

The congress of ministers from several of those nations which assembled at Panama, after a short session there, adjourned to meet again at a more favorable season in the neighborhood of Mexico. The decease of one of our ministers on his way to the Isthmus, and the impediments of the season, which delayed the departure of the other, deprived United States of the advantage of being represented at the first meeting of the congress. There is, however, no reason to believe that any transactions of the congress were of a nature to affect injuriously the interests of the United States or to require the interposition of our ministers had they been present. Their absence has, indeed, deprived United States of the opportunity of possessing precise and authentic information of the treaties which were concluded at Panama; and the whole result has confirmed me in the conviction of the expediency to the United States of being represented at the congress. The surviving member of the mission, appointed during your last session, has accordingly proceeded to his destination, and a successor to his distinguished and lamented associate will be nominated to the Senate. A treaty of amity, navigation, and commerce has in the course of the last summer been concluded by our minister plenipotentiary at Mexico with the united states of that Confederacy, which will also be laid before the Senate for their advice with regard to its ratification.

In adverting to the present condition of our fiscal concerns and to the prospects of our revenue the first remark that calls our attention is that they are less exuberantly prosperous than they were at the corresponding period of the last year. The severe shock so extensively sustained by the commercial and manufacturing interests in Great Britain has not been without a perceptible recoil upon ourselves. A reduced importation from abroad is necessarily succeeded by a reduced return to the Treasury at home. The net revenue of the present year will not equal that of the last, and the receipts of that which is to come will fall short of those in the current year. The diminution, however, is in part attributable to the flourishing condition of some of our domestic manufactures, and so far is compensated by an equivalent more profitable to the nation.

It is also highly gratifying to perceive that the deficiency in the revenue, while it scarcely exceeds the anticipations of the last year's estimate from the Treasury, has not interrupted the application of more than $11M during the present year to the discharge of the principal and interest of the debt, nor the reduction of upward of $7,000,000 of the capital of the debt itself. The balance in the Treasury on the first of January last was $5,201,650.43; the receipts from that time to the 30th of September last were $19,585,932.50; the receipts of the current quarter, estimated at $6,000,000, yield, with the sums already received, a revenue of about $25,500,000 for the year; the expenditures for the first 3 quarters of the year have amounted to $18,714,226.66; the expenditures of the current quarter are expected, including the $2,000,000 of the principal of the debt to be paid, to balance the receipts; so that the expense of the year, amounting to upward of $1,000,000 less than its income, will leave a proportionally increased balance in the Treasury on 1827-01-01, over that of the first of January last; instead of $5,200,000 there will be $6,400,000.

The amount of duties secured on merchandise imported from the commence of the year 'til September 30 is estimated at $21,250,000, and the amount that will probably accrue during the present quarter is estimated at $4,250,000, making for the whole year $25,500,000, from which the draw-backs being deducted will leave a clear revenue from the customs receivable in the year 1827 of about $20,400,000, which, with the sums to be received from the proceeds of public lands, the bank dividends, and other incidental receipts, will form an aggregate of about $23,000,000, a sum falling short of the whole expenses of the present year little more than the portion of those expenditures applied to the discharge of the public debt beyond the annual appropriation of $10,000,000 by the act of 1817-03-03. At the passage of that act the public debt amounted to $123,500,000. On the first of January next it will be short of $74,000,000. In the lapse of these 10 years $50,000,000 of public debt, with the annual charge of upward of $3,000,000 of interest upon them, have been extinguished. At the passage of tat act, of the annual appropriation of $10,000,000, $7,000,000 were absorbed in the payment of interest, and not more than $3,000,000 went to reduce the capital of the debt. Of the same $10,000,000, at this time scarcely $4,000,000 are applicable to the interest and upward of $6,000,000 are effective in melting down the capital.

Yet our experience has proved that a revenue consisting so largely of imposts and tonnage ebbs and flows to an extraordinary extent, with all the fluctuations incident to the general commerce of the world. It is within our recollection that even in the compass of the same last 10 years the receipts of the Treasury were not adequate to the expenditures of the year, and that in two successive years it was found necessary to resort to loans to meet the engagements of the nation. The returning tides of the succeeding years replenished the public coffers until they have again begun to feel the vicissitude of a decline. To produce these alternations of fullness and exhaustion the relative operation of abundant or unfruitful seasons, the regulations of foreign governments, political revolutions, the prosperous or decaying condition of manufactures, commercial speculations, and many other causes, not always to be traced, variously combine.

We have found the alternate swells and diminutions embracing periods of from two to three years. The last period of depression to United States was from 1819 to 1822. The corresponding revival was from 1823 to the commencement of the present year. Still, we have no cause to apprehend a depression comparable to that of the former period, or even to anticipate a deficiency which will intrench upon the ability to apply the annual $10M to the reduction of the debt. It is well for us, however, to be admonished of the necessity of abiding by the maxims of the most vigilant economy, and of resorting to all honorable and useful expedients for pursuing with steady and inflexible perseverance the total discharge of the debt.

Besides the $7,000,000 of the loans of 1813 which will have been discharged in the course of the present year, there are $9,000,000 which by the terms of the contracts would have been and are now redeemable. $13,000,000 more of the loan of 1814 will become redeemable from and after the expiration of the present month, and $9,000,000 other from and after the close of the ensuing year. They constitute a mass of $31,000,000, all bearing an interest of 6%, more than $20,000,000 of which will be immediately redeemable, and the rest within little more than a year. Leaving of this amount $15,000,000 to continue at the interest of 6%, but to be paid off as far as shall be found practicable in the years 1827 and 1828, there is scarcely a doubt that the remaining $16,000,000 might within a few months be discharged by a loan at not exceeding 5%, redeemable in the years 1829 and 1830. By this operation a sum of nearly $500,000 may be saved to the nation, and the discharge of the whole $31,000,000 within the 4 years may be greatly facilitated if not wholly accomplished.

By an act of Congress of 1835-03-03, a loan for the purpose now referred to, or a subscription to stock, was authorized, at an interest not exceeding 4.5%. But at that time so large a portion of the floating capital of the country was absorbed in commercial speculations and so little was left for investment in the stocks that the measure was but partially successful. At the last session of Congress the condition of the funds was still unpropitious to the measure; but the change so soon afterwards occurred that, had the authority existed to redeem the $9M now redeemable by an exchange of stocks or a loan at 5%, it is morally certain that it might have been effected, and with it a yearly saving of $90,000.

With regard to the collection of the revenue of imposts, certain occurrences have within the last year been disclosed in one or two of our principal ports, which engaged the attention of Congress at their last session and may hereafter require further consideration. Until within a very few years the execution of the laws for raising the revenue, like that of all our other laws, has been insured more by the moral sense of the community than by the rigors of a jealous precaution or by penal sanction. Confiding in the exemplary punctuality and unsullied integrity of our importing merchants, a gradual relaxation from the provisions of the collection laws, a close adherence to which have caused inconvenience and expense to them, had long become habitual, and indulgences had been extended universally because they had never been abused. It may be worthy of your serious consideration whether some further legislative provision may not be necessary to come in aid of this state of unguarded security.

From the reports herewith communicated of the Secretaries of War and of the Navy, with the subsidiary documents annexed to them, will be discovered the present condition and administration of our military establishment on the land and on the sea. The organization of the Army having undergone no change since its reduction to the present peace establishment in 1821, it remains only to observe that it is yet found adequate to all the purposes for which a permanent armed force in time of peace can be needed or useful. It may be proper to add that, from a difference of opinion between the late President of the United States and the Senate with regard to the construction of the act of Congress of 1821-03-02, to reduce and fix the military peace establishment of the US, it remains hitherto so far without execution that no colonel has been appointed to command one of the regiments of artillery. A supplementary or explanatory act of the Legislature appears to be the only expedient practicable for removing the difficulty of this appointment.

In a period of profound peace the conduct of the mere military establishment forms but a very inconsiderable portion of the duties devolving upon the administration of the Department of War. It will be seen by the returns from the subordinate departments of the Army that every branch of the service is marked with order, regularity, and discipline; that from the commanding general through all the gradations of superintendence the officers feel themselves to have been citizens before they were soldiers, and that the glory of a republican army must consist in the spirit of freedom, by which it is animated, and of patriotism, by which it is impelled. It may be confidently stated that the moral character of the Army is in a state of continual improvement, and that all the arrangements for the disposal of its parts have a constant reference to that end.

But to the War Department are attributed other duties, having, indeed, relation to a future possible condition of war, but being purely defensive, and in their tendency contributing rather to the security and permanency of peace -- the erection of the fortifications provided for by Congress, and adapted to secure our shores from hostile invasion; the distribution of the fund of public gratitude and justice to the pensioners of the Revolutionary war; the maintenance of our relations of peace and protection with the Indian tribes, and the internal improvements and surveys for the location of roads and canals, which during the last 3 sessions of Congress have engaged so much of their attention, and may engross so large a share of their future benefactions to our country.

By the act of 1824-04-30, suggested and approved by my predecessor, the sum of $30K was appropriated for the purpose of causing to be made the necessary surveys, plans, and estimates of the routes of such roads and canals as the President of the United States might deem of national importance in a commercial or military point of view, or necessary for the transportation of the public mail. The surveys, plans, and estimates for each, when completed, will be laid before Congress.

In execution of this act a board of engineers was immediately instituted, and have been since most assiduously and constantly occupied in carrying it into effect. The first object to which their labors were directed, by order of the late President, was the examination of the country between the tide waters of the Potomac, the Ohio, and Lake Erie, to ascertain the practicability of a communication between them, to designate the most suitable route for the same, and to form plans and estimates in detail of the expense of execution.

On 1825-02-03, they made their first report, which was immediately communicated to Congress, and in which they declared that having maturely considered the circumstances observed by them personally, and carefully studied the results of such of the preliminary surveys as were then completed, they were decidedly of opinion that the communication was practicable.

At the last session of Congress, before the board of engineers were enabled to make up their second report containing a general plan and preparatory estimate for the work, the Committee of the House of Representatives upon Roads and Canals closed the session with a report expressing the hope that the plan and estimate of the board of engineers might at this time be prepared, and that the subject be referred to the early and favorable consideration of Congress at their present session. That expected report of the board of engineers is prepared, and will forthwith be laid before you.

Under the resolution of Congress authorizing the Secretary of War to have prepared a complete system of cavalry tactics, and a system of exercise and instruction of field artillery, for the use of the militia of the US, to be reported to Congress at the present session, a board of distinguished officers of the Army and of the militia has been convened, whose report will be submitted to you with that of the Secretary of War. The occasion was thought favorable for consulting the same board, aided by the results of a correspondence with the governors of the several States and Territories and other citizens of intelligence and experience, upon the acknowledged defective condition of our militia system, and of the improvements of which it is susceptible. The report of the board upon this subject is also submitted for your consideration.

In the estimates of appropriations for the ensuing year upward of $5M will be submitted for the expenditures to be paid from the Department of War. Less than 2/5 of this will be applicable to the maintenance and support of the Army. $1,500,000, in the form of pensions, goes as a scarcely adequate tribute to the services and sacrifices of a former age, and a more than equal sum invested in fortifications, or for the preparations of internal improvement, provides for the quiet, the comfort, and happier existence of the ages to come. The appropriations to indemnify those unfortunate remnants of another race unable alike to share in the enjoyments and to exist in the presence of civilization, though swelling in recent years to a magnitude burdensome to the Treasury, are generally not without their equivalents in profitable value, or serve to discharge the Union from engagements more burdensome than debt.

In like manner the estimate of appropriations for the Navy Department will present an aggregate sum of upward of $3,000,000M. About half of these, however, covers the current expenditures of the Navy in actual service, and half constitutes a fund of national property, the pledge of our future glory and defense. It was scarcely one short year after the close of the late war, and when the burden of its expenses and charges was weighing heaviest upon the country, that Congress, by the act of 1816-04-29, appropriated $1,000,000 annually for 8 years to the *gradual increase of the Navy*. At a subsequent period this annual appropriation was reduced to $0,500,000 for 6 years, of which the present year is the last. A yet more recent appropriation the last two years, for building 10 sloops of war, has nearly restored the original appropriation of 1816 of $1,000,000 for every year.

The result is before United States all. We have 12 line-of-battle ships, 20 frigates, and sloops of war in proportion, which, with a few months preparation, may present a line of floating fortifications along the whole range of our coast ready to meet any invader who might attempt to set foot upon our shores. Combining with a system of fortifications upon the shores themselves, commenced about the same time under the auspices of my immediate predecessor, and hitherto systematically pursued, it has placed in our possession the most effective sinews of war and has left us at once an example and a lesson from which our own duties may be inferred.

The gradual increase of the Navy was the principle of which the act of 1816-04-29, was the first development. It was the introduction of a system to act upon the character and history of our country for an indefinite series of ages. It was a declaration of that Congress to their constituents and to posterity that it was the destiny and the duty of these confederated States to become in regular process of time and by no petty advances a great naval power. That which they proposed to accomplish in 8 years is rather to be considered as the measure of their means that the limitation of their design. They looked forward for a term of years sufficient for the accomplishment of a definite portion of their purpose, and they left to their successors to fill up the canvas of which they had traced the large and prophetic outline. The ships of the line and frigates which they had in contemplation will be shortly completed. The time which they had allotted for the accomplishment of the work has more than elapsed. It remains for your consideration how their successors may contribute their portion of toil and of treasure for the benefit of the succeeding age in the gradual increase of our Navy.

There is perhaps no part of the exercise of the constitutional powers of the Federal Government which has given more general satisfaction to the people of the Union than this. The system has not been thus vigorously introduced and hitherto sustained to be now departed from or abandoned. In continuing to provide for the gradual increase of the Navy it may not be necessary or expedient to add for the present any more to the number of our ships; but should you deem it advisable to continue the yearly appropriation of $0.5M to the same objects, it may be profitably expended in a providing a supply of timber to be seasoned and other materials for future use in the construction of docks or in laying the foundations of a school for naval education, as to the wisdom of Congress either of those measures may appear to claim the preference.

Of the small portions of this Navy engaged in actual service during the peace, squadrons have continued to be maintained in the Pacific Ocean, in the West India seas, and in the Mediterranean, to which has been added a small armament to cruise on the eastern coast of South America. In all they have afforded protection to our commerce, have contributed to make our country advantageously known to foreign nations, have honorably employed multitudes of our sea men in the service of their country, and have inured numbers of youths of the rising generation to lives of manly hardihood and of nautical experience and skill.

The piracies with which the West India seas were for several years infested have been totally suppressed, but in the Mediterranean they have increased in a manner afflictive to other nations, and but for the continued presence of our squadron would probably have been distressing to our own.

The war which has unfortunately broken out between the Republic of Buenos Ayres and the Brazilian Government has given rise to very great irregularities among the naval officers of the latter, by whom principles in relation to blockades and to neutral navigation have been brought forward to which we can not subscribe and which our own commanders have found it necessary to resist. From the friendly disposition toward the United States constantly manifested by the Emperor of Brazil, and the very useful and friendly commercial intercourse between the United States and his dominions, we have reason to believe that the just reparation demanded for the injuries sustained by several of our citizens from some of his officers will not be withheld. Abstracts from the recent dispatches of the commanders of our several squadrons are communicated with the report of the Secretary of the Navy to Congress.

A report from the PostMaster General is likewise communicated, presenting in a highly satisfactory manner the result of a vigorous, efficient, and economical administration of that Department. The revenue of the office, even of the year including the latter half of 1824 and the first half of 1825, had exceeded its expenditures by a sum of more than $45,000. That of the succeeding year has been still more productive. The increase of the receipts in the year preceding the first of July last over that of the year before exceeds $136,000, and the excess of the receipts over the expenditures of the year has swollen from $45,000 to yearly $80,000.

During the same period contracts for additional transportation of the mail in stages for about 260,000 miles have been made, and for 70,000 miles annually on horse back. 714 new post offices have been established within the year, and the increase of revenue within the last 3 years, as well as the augmentation of the transportation by mail, is more than equal to the whole amount of receipts and of mail conveyance at the commencement of the present century, when the seat of the General Government was removed to this place. When we reflect that the objects effected by the transportation of the mail are among the choicest comforts and enjoyments of social life, it is pleasing to observe that the dissemination of them to every corner of our country has out- stripped in their increase even the rapid march of our population.

By the treaties with France and Spain, respectively ceding Louisiana and the Floridas to the United States, provision was made for the security of land titles derived from the Governments of those nations. Some progress has been made under the authority of various acts of Congress in the ascertainment and establishment of those titles, but claims to a very large extent remain unadjusted. The public faith no less than the just rights of individuals and the interest of the community itself appears to require further provision for the speedy settlement of those claims, which I therefore recommend to the care and attention of the Legislature.

In conformity with the provisions of the act of 1825-05-20, to provide for erecting a penitentiary in the District of Columbia, and for other purposes, 3 commissioners were appointed to select a site for the erection of a penitentiary for the District, and also a site in the county of Alexandria for a county jail, both of which objects have been effected. The building of the penitentiary has been commenced, and is in such a degree of forwardness as to promise that it will be completed before the meeting of the next Congress. This consideration points to the expediency of maturing at the present session a system for the regulation and government of the penitentiary, and of defining a system for the regulation and government of the penitentiary, and of defining the class of offenses which shall be punishable by confinement in this edifice.

In closing this communication I trust that it will not be deemed inappropriate to the occasion and purposes upon which we are here assembled to indulge a momentary retrospect, combining in a single glance the period of our origin as a national confederation with that of our present existence, at the precise interval of half a century from each other. Since your last meeting at this place the 50th anniversary of the day when our independence was declared has been celebrated throughout our land, and on that day, while every heart was bounding with joy and every voice was tuned to gratulation, amid the blessings of freedom and independence which the sires of a former age had handed down to their children, two of the principal actors in that solemn scene -- the hand that penned the ever memorable Declaration and the voice that sustained it in debate -- were by one summons, at the distance of 700 miles from each other, called before the Judge of All to account for their deeds done upon earth. They departed cheered by the benedictions of their country, to whom they left the inheritance of their fame and the memory of their bright example.

If we turn our thoughts to the condition of their country, in the contrast of the first and last day of that half century, how resplendent and sublime is the transition from gloom to glory! Then, glancing through the same lapse of time, in the condition of the individuals we see the first day marked with the fullness and vigor of youth, in the pledge of their lives, their fortunes, and their sacred honor to the cause of freedom and of man-kind; and on the last, extended on the bed of death, with but sense and sensibility left to breathe a last aspiration to Heaven of blessing upon their country, may we not humbly hope that to them too it was a pledge of transition from gloom to glory, and that while their mortal vestments were sinking into the clod of the valley their emancipated spirits were ascending to the bosom of their God!
