None

 Fellow-Citizens of the Senate and of the House of Representatives: 

The Constitution of the United States provides that Congress shall assemble annually on the first Monday of December, and it has been usual for the President to make no communication of a public character to the Senate and House of Representatives until advised of their readiness to receive it. I have deferred to this usage until the close of the first month of the session, but my convictions of duty will not permit me longer to postpone the discharge of the obligation enjoined by the Constitution upon the President "to give to the Congress information of the state of the Union and recommend to their consideration such measures as he shall judge necessary and expedient." It is matter of congratulation that the Republic is tranquilly advancing in a career of prosperity and peace.

Whilst relations of amity continue to exist between the United States and all foreign powers, with some of them grave questions are depending which may require the consideration of Congress.

Of such questions, the most important is that which has arisen out of the negotiations with Great Britain in reference to Central America. By the convention concluded between the two Governments on the 19th of April, 1850, both parties covenanted that "neither will ever" "occupy, or fortify, or colonize, or assume or exercise any dominion over Nicaragua. Costa Rica, the Mosquito Coast, or any part of Central America."

It was the undoubted understanding of the United States in making this treaty that all the present States of the former Republic of Central America and the entire territory of each would thenceforth enjoy complete independence, and that both contracting parties engaged equally and to the same extent, for the present and, for the future, that if either then had any claim of right in Central America such claim and all occupation or authority under it were unreservedly relinquished by the stipulations of the convention, and that no dominion was thereafter to be exercised or assumed in any part of Central America by Great Britain or the United States.

This Government consented to restrictions in regard to a region of country wherein we had specific and peculiar interests only upon the conviction that the like restrictions were in the same sense obligatory on Great Britain. But for this understanding of the force and effect of the convention it would never have been concluded by us.

So clear was this understanding on the part of the United States that in correspondence contemporaneous with the ratification of the convention it was distinctly expressed that the mutual covenants of nonoccupation were not intended to apply to the British establishment at the Balize. This qualification is to be ascribed to the fact that, in virtue of successive treaties with previous sovereigns of the country, Great Britain had obtained a concession of the right to cut mahogany or dyewoods at the Balize, but with positive exclusion of all domain or sovereignty; and thus it confirms the natural construction and understood import of the treaty as to all the rest of the region to which the stipulations applied.

It, however, became apparent at an early day after entering upon the discharge of my present functions that Great Britain still continued in the exercise or assertion of large authority in all that part of Central America commonly called the Mosquito Coast, and covering the entire length of the State of Nicaragua and a part of Costa Rica; that she regarded the Balize as her absolute domain and was gradually extending its limits at the expense of the State of Honduras, and, that she had formally colonized a considerable insular group known as the Bay Islands, and belonging of right to that State.

All these acts or pretensions of Great Britain, being contrary to the rights of the States of Central America and to the manifest tenor of her stipulations with the United States as understood by this Government, have been made the subject of negotiation through the American minister in London. I transmit herewith the instructions to him on the subject and the correspondence between him and the British secretary for foreign affairs, by which you will perceive that the two Governments differ widely and irreconcilably as to the construction of the convention and its effect on their respective relations to Central America.

Great Britain so construes the convention as to maintain unchanged all her previous pretensions over the Mosquito Coast and in different parts of Central America. These pretensions as to the Mosquito Coast are founded on the assumption of political relation between Great Britain and the remnant of a tribe of Indians on that coast, entered into at a time when the whole country was a colonial possession of Spain. It can not be successfully controverted that by the public law of Europe and America no possible act of such Indians or their predecessors could confer on Great Britain any political rights.

Great Britain does not allege the assent of Spain as the origin of her claims on the Mosquito Coast. She has, on the contrary, by repeated and successive treaties renounced and relinquished all pretensions of her own and recognized the full and sovereign rights of Spain in the most unequivocal terms. Yet these pretensions, so without solid foundation in the beginning and thus repeatedly abjured, were at a recent period revived by Great Britain against the Central American States, the legitimate successors to all the ancient jurisdiction of Spain in that region. They were first applied only to a defined part of the coast of Nicaragua, afterwards to the whole of its Atlantic coast, and lastly to a part of the coast of Costa Rica, and they are now reasserted to this extent notwithstanding engagements to the United States.

On the eastern coast of Nicaragua and Costa Rica the interference of Great Britain, though exerted at one time in the form of military occupation of the port of San Juan del Norte, then in the peaceful possession of the appropriate authorities of the Central American States, is now presented by her as the rightful exercise of a protectorship over the Mosqttito tribe of Indians.

But the establishment at the Balize, now reaching far beyond its treaty limits into the State of Honduras, and that of the Bay Islands, appertaining of right to the same State, are as distinctly colonial governments as those of Jamaica or Canada, and therefore contrary to the very letter, as well as the spirit, of the convention with the United States as it was at the time of ratification and now is understood by this Government.

The interpretation which the British Government thus, in assertion and act, persists in ascribing to the convention entirely changes its character. While it holds us to all our obligations, it in a great measure releases Great Britain from those which constituted the consideration of this Government for entering into the convention. It is impossible, in my judgment, for the United States to acquiesce in such a construction of the respective relations of the two Governments to Central America.

To a renewed call by this Government upon Great Britain to abide by and Carry into effect the stipulations of the convention according to its obvious import by withdrawing from the possession or colonization of portions of the Central American States of Honduras, Nicaragua, and Costa Rica, the British Government has at length replied, affirming that the operation of the treaty is prospective only and did not require Great Britain to abandon or contract any possessions held by her in Central America at the date of its conclusion.

This reply substitutes a partial issue in the place of the general one presented by the United States. The British Government passes over the question of the rights of Great Britain, real or supposed, in Central America, and assumes that she had such rights at the date of the treaty and that those rights comprehended the protectorship of the Mosquito Indians, the extended jurisdiction and limits of the Balize, and the colony of the Bay Islands, and thereupon proceeds by implication to infer that if the stipulations of the treaty be merely future in effect Great Britain may still continue to hold the contested portions of Central America. The United States can not admit either the inference or the premises. We steadily deny that at the date of the treaty Great Britain had any possessions there other than the limited and peculiar establishment at the Balize, and maintain that if she had any they were surrendered by the convention.

This Government, recognizing the obligations of the treaty, has, of course, desired to see it executed in good faith by both parties, and in the discussion, therefore, has not looked to rights which we might assert independently of the treaty in consideration of our geographical position and of other circumstances which create for us relations to the Central American States different from those of any government of Europe. The British Government, in its last communication, although well knowing the views of the United States, still declares that it sees no reason why a conciliatory spirit may not enable the two Governments to overcome all obstacles to a satisfactory adjustment of the subject.

Assured of the correctness of the construction of the treaty constantly adhered to by this Government and resolved to insist on the rights of the United States, yet actuated also by the same desire which is avowed by the British Government, to remove all causes of serious misunderstanding between two nations associated by so many ties of interest and kindred, it has appeared to me proper not to consider an amicable solution of the controversy hopeless.

There is, however, reason to apprehend that with Great Britain in the actual occupation of the disputed territories, and the treaty therefore practically null so far as regards our rights, this international difficulty can not long remain undetermined without involving in serious danger the friendly relations which it is the interest as well as the duty of both countries to cherish and preserve. It will afford me sincere gratification if future efforts shall result in the success anticipated heretofore with more confidence than the aspect of the case permits me now to entertain.

One other subject of discussion between the United States and Great Britain has grown out of the attempt, which the exigencies of the war in which she is engaged with Russia induced her to make, to draw recruits from the United States.

It is the traditional and settled policy of the United States to maintain impartial neutrality during the wars which from time to time occur among the great powers of the world. Performing all the duties of neutrality toward the respective belligerent states, we may reasonably expect them not to interfere with our lawful enjoyment of its benefits. Notwithstanding the existence of such hostilities, our citizens retained the individual right to continue all their accustomed pursuits, by land or by sea, at home or abroad, subject only to such restrictions in this relation as the laws of war, the usage of nations, or special treaties may impose; and it is our sovereign right that our territory and jurisdiction shall not be invaded by either of the belligerent parties for the transit of their armies, the operations of their fleets, the levy of troops for their service, the fitting out of cruisers by or against either, or any other act or incident of war. And these undeniable rights of neutrality, individual and national, the United States will under no circumstances surrender.

In pursuance of this policy, the laws of the United States do not forbid their citizens to sell to either of the belligerent powers articles contraband of war or take munitions of war or soldiers on board their private ships for transportation; and although in so doing the individual citizen exposes his property or person to some of the hazards of war, his acts do not involve any breach of national neutrality nor of themselves implicate the Government. Thus, during the progress of the present war in Europe, our citizens have, without national responsibility therefor, sold gunpowder and arms to all buyers, regardless of the destination of those articles. Our merchantmen have been, and still continue to be, largely employed by Great Britain and by France in transporting troops, provisions, and munitions of war to the principal seat of military operations and in bringing home their sick and wounded soldiers; but such use of our mercantile marine is not interdicted either by the international or by our municipal law, and therefore does not compromise our neutral relations with Russia. But our municipal law, in accordance with the law of nations, peremptorily forbids not only foreigners, but our own citizens, to fit out within the United States a vessel to commit hostilities against any state with which the United States are at peace, or to increase the force of any foreign armed vessel intended for such hostilities against a friendly state.

Whatever concern may have been felt by either of the belligerent powers lest private armed cruisers or other vessels in the service of one might be fitted out in the ports of this country to depredate on the property of the other, all such fears have proved to be utterly groundless. Our citizens have been withheld from any such act or purpose by good faith and by respect for the law.

While the laws of the Union are thus peremptory in their prohibition of the equipment or armament of belligerent cruisers in our ports, they provide not less absolutely that no person shall, within the territory or jurisdiction of the United States, enlist or enter himself, or hire or retain another person to enlist or enter himself, or to go beyond the limits or jurisdiction of the United States with intent to be enlisted or entered, in the service of any foreign state, either as a soldier or as a marine or seaman on board of any vessel of war, letter of marque, or privateer. And these enactments are also in strict conformity with the law of nations, which declares that no state has the right to raise troops for land or sea service in another state without its consent, and that, whether forbidden by the municipal law or not, the very attempt to do it without such consent is an attack on the national sovereignty.

Such being the public rights and the municipal law of the United States, no solicitude on the subject was entertained by this Government when, a year since, the British Parliament passed an act to provide for the enlistment of foreigners in the military service of Great Britain. Nothing on the face of the act or in its public history indicated that the British Government proposed to attempt recruitment in the United States, nor did it ever give intimation of such intention to this Government. It was matter of surprise, therefore, to find subsequently that the engagement of persons within the United States to proceed to Halifax, in the British Province of Nova Scotia, and there enlist in the service of Great Britain, was going on extensively, with little or no disguise. Ordinary legal steps were immediately taken to arrest and punish parties concerned, and so put an end to acts infringing the municipal law and derogatory to our sovereignty. Meanwhile suitable representations on the subject were addressed to the British Government.

Thereupon it became known, by the admission of the British Government itself, that the attempt to draw recruits from this country originated with it, or at least had its approval and sanction; but it also appeared that the public agents engaged in it bad "stringent instructions" not to violate the municipal law of the United States.

It is difficult to understand how it should have been supposed that troops could be raised here by Great Britain without violation of the municipal law. The unmistakable object of the law was to prevent every such act which if performed must be either in violation of the law or in studied evasion of it, and in either alternative the act done would be alike injurious to the sovereignty of the United States. In the meantime the matter acquired additional importance by the recruitments in the United States not being discontinued, and the disclosure of the fact that they were prosecuted upon a systematic plan devised by official authority; that recruiting rendezvous had been opened in our principal cities and depots for the reception of recruits established on our frontier, and the whole business conducted under the supervision and by the regular cooperation of British officers, civil and military, some in the North American Provinces and some in the United States. The complicity of those officers in an undertaking which could only be accomplished by defying our laws, throwing suspicion over our attitude of neutrality, and disregarding our territorial rights is conclusively proved by the evidence elicited on the trial of such of their agents as have been apprehended and convicted. Some of the officers thus implicated are of high official position, and many of them beyond our jurisdiction, so that legal proceedings could not reach the source of the mischief.

These considerations, and the fact that the cause of complaint was not a mere casual occurrence, trot a deliberate design, entered upon with full knowledge of our laws and national policy and conducted by responsible public functionaries, impelled me to present the case to the British Government, in order to secure not only a cessation of the, wrong, but its reparation. The subject is still under discussion, the result of which will be communicated to you in due time.

I repeat the recommendation submitted to the last Congress, that provision be made for the appointment of a commissioner, in connection with Great Britain, to survey and establish the boundary line which divides the Territory of Washington from the contiguous British possessions. By reason of the extent and importance of the country in dispute, there has been imminent danger of collision between the subjects of Great Britain and the citizens of the United States, including their respective authorities, in that quarter. The prospect of a speedy arrangement has contributed hitherto to induce on both sides forbearance to assert by force what each claims as a right. Continuance of delay on the part of the two Governments to act in the matter will increase the dangers and difficulties of the controversy.

Misunderstanding exists as to the extent, character, and value of the possessory rights of the Hudsons Bay Company and the property of the Pugets Sound Agricultural Company reserved in our treaty with Great Britain relative to the Territory of Oregon. I have reason to believe that a cession of the rights of both companies to the United States, which would be the readiest means of terminating all questions, can be obtained on reasonable terms, and with a view to this end I present the subject to the attention of Congress.

The colony of Newfoundland, having enacted the laws required by the treaty of the 5th of June, 1854, is now placed on the same footing in respect to commercial intercourse with the United States as the other British North American Provinces.

The commission which that treaty contemplated, for determining the rights of fishery in rivers and mouths of rivers on the coasts of the United States and the British North American Provinces, has been organized, and has commenced its labors, to complete which there are needed further appropriations for the service of another season.

In pursuance of the authority conferred by a resolution of the Senate of the United States passed on the 3d of March last, notice was given to Denmark on the 14th day of April of the intention of this Government to avail itself of the stipulation of the subsisting convention of friendship, commerce, and navigation between that Kingdom and the United States whereby either party might after ten years terminate the same at the expiration of one year from the date of notice for that purpose.

The considerations which led me to call the attention of Congress to that convention and induced the Senate to adopt the resolution referred to still continue in full force. The convention contains an article which, although it does not directly engage the United States to submit to the imposition of tolls on the vessels and cargoes of Americans passing into or from the Baltic Sea during the continuance of the treaty, yet may by possibility be construed as implying such submission. The exaction of those tolls not being justified by any principle of international law, it became the right and duty of the United States to relieve themselves from the implication of engagement on the subject, so as to be perfectly free to act in the premises in such way as their public interests and honor shall demand.

I remain of the opinion that the United States ought not to submit to the payment of the Sound dues, not so much because of their amount, which is a secondary matter, but because it is in effect the recognition of the right of Denmark to treat one of the great maritime highways of nations as a close sea, and prevent the navigation of it as a privilege, for which tribute may be imposed upon those who have occasion to use it.

This Government on a former occasion, not unlike the present, signalized its determination to maintain the freedom of the seas and of the great natural channels of navigation. The Barbary States had for a long time coerced the payment of tribute from all nations whose ships frequented the Mediterranean. To the last demand of such payment made by them the United States, although suffering less by their depredations than many other nations, returned the explicit answer that we preferred war to tribute, and thus opened the way to the relief of the commerce of the world from an ignominious tax, so long submitted to by the more powerful nations of Europe.

If the manner of payment of the Sound dues differ from that of the tribute formerly conceded to the Barbary States, still their exaction by Denmark has no better foundation in right. Each was in its origin nothing but a tax on a common natural right, extorted by those who were at that time able to obstruct the free and secure enjoyment of it, but who no longer possess that power.

Denmark, while resisting our assertion of the freedom of the Baltic Sound and Belts, has indicated a readiness to make some new arrangement on the subject, and has invited the governments interested, including the United States, to be represented in a convention to assemble for the purpose of receiving and considering a proposition which she intends to submit for the capitalization of the Sound dues and the distribution of the sum to be paid as commutation among the governments according to the respective proportions of their maritime commerce to and from the Baltic. I have declined, in behalf of the United States, to accept this invitation, for the most cogent reasons. One is that Denmark does not offer to submit to the convention the question of her right to levy the Sound dues. The second is that if the convention were allowed to take cognizance of that particular question, still it would not be competent to deal with the great international principle involved, which affects the right in other cases of navigation and commercial freedom, as well as that of access to the Baltic. Above all, by the express terms of the proposition it is contemplated that the consideration of the Sound dues shall be commingled with and made subordinate to a matter wholly extraneous--the balance of power among the Governments of Europe.

While, however, rejecting this proposition and insisting on the right of free transit into and from the Baltic, I have expressed to Denmark a willingness on the part of the United States to share liberally with other powers in compensating her for any advantages which commerce shall hereafter derive from expenditures made by her for the improvement and safety of the navigation of the Sound or Belts.

I lay before you herewith sundry documents on the subject, in which my views are more fully disclosed. Should no satisfactory arrangement be soon concluded, I shall again call your attention to the subject, with recommendation of such measures as may appear to be required in order to assert and secure the rights of the United States, so far as they are affected by the pretensions of Denmark.

I announce with much gratification that since the adjournment of the last Congress the question then existing between this Government and that of France respecting the French consul at San Francisco has been satisfactorily determined, and that the relations of the two Governments continue to be of the most friendly nature.

A question, also, which has been pending for several years between the United States and the Kingdom of Greece, growing out of the sequestration by public authorities of that country of property belonging to the present American consul at Athens, and which had been the subject of very earnest discussion heretofore, has recently been settled to the satisfaction of the party interested and of both Governments.

With Spain peaceful relations are still maintained, and some progress has been made in securing the redress of wrongs complained of by this Government. Spain has not only disavowed and disapproved the conduct of the officers who illegally seized and detained the steamer Black Warrior at Havana, but has also paid the sum claimed as indemnity for the loss thereby inflicted on citizens of the United States.

In consequence of a destructive hurricane which visited Cuba in 1844, the supreme authority of that island issued a decree permitting the importation for the period of six months of certain building materials and provisions free of duty, but revoked it when about half the period only had elapsed, to the injury of citizens of the United States who had proceeded to act on the faith of that decree. The Spanish Government refused indemnification to the parties aggrieved until recently, when it was assented to, payment being promised to be made so soon as the amount due can be ascertained.

Satisfaction claimed for the arrest and search of the steamer El Dorado has not yet been accorded, but there is reason to believe that it will be; and that case, with others, continues to be urged on the attention of the Spanish Government. I do not abandon the hope of concluding with Spain some general arrangement which, if it do not wholly prevent the recurrence of difficulties in Cuba, will render them less frequent, and, whenever they shall occur, facilitate their more speedy settlement.

The interposition of this Government has been invoked by many of its citizens on account of injuries done to their persons and property for which the Mexican Republic is responsible. The unhappy situation of that country for some time past has not allowed its Government to give due consideration to claims of private reparation, and has appeared to call for and justify some forbearance in such matters on the part of this Government. But if the revolutionary movements which have lately occurred in that Republic end in the organization of a stable government, urgent appeals to its justice will then be made, and, it may be hoped, with success, for the redress of all complaints of our citizens.

In regard to the American Republics, which from their proximity and other considerations have peculiar relations to this Government, while it has been my constant aim strictly to observe all the obligations of political friendship and of good neighborhood, obstacles to this have arisen in some of them from their own insufficient power to cheek lawless irruptions, which in effect throws most of the task on the United States. Thus it is that the distracted internal condition of the State of Nicaragua has made it incumbent on me to appeal to the good faith of our citizens to abstain from unlawful intervention in its affairs and to adopt preventive measures to the same end, which on a similar occasion had the best results in reassuring the peace of the Mexican States of Sonora and Lower California.

Since the last session of Congress a treaty of amity, commerce, and navigation and for the surrender of fugitive criminals with the Kingdom of the Two Sicilies; a treaty of friendship, commerce, and navigation with Nicaragua, and a convention of commercial reciprocity with the Hawaiian Kingdom have been negotiated. The latter Kingdom and the State of Nicaragua have also acceded to a declaration recognizing as international rights the principles contained in the convention between the United States and Russia of July 22, 1854. These treaties and conventions will be laid before the Senate for ratification.

The statements made in my last annual message respecting the anticipated receipts and expenditures of the Treasury have been substantially verified.

It appears from the report of the Secretary of the Treasury that the receipts during the last fiscal year, ending June 30, 1855, from all sources were $65,003,930, and that the public expenditures for the same period, exclusive of payments on account of the public debt, amounted to $56,365,393. During the same period the payments made in redemption of the public debt, including interest and premium, amounted to $9,844,528.

The balance in the Treasury at the beginning of the present fiscal year, July 1, 1855., was $18,931,976; the receipts for the first quarter and the estimated receipts for the remaining three quarters amount together to $67,918,734; thus affording in all, as the available resources of the current fiscal year, the sum of $86,856,710.

If to the actual expenditures of the first quarter of the current fiscal year be added the probable expenditures for the remaining three quarters, as estimated by the Secretary of the Treasury, the sum total will be $71,226,846, thereby leaving an estimated balance in the Treasury on July 1, 1856, of $15,623,863.41.

In the above-estimated expenditures of the present fiscal year are included $3,000,000 to meet the last installment of the ten millions provided for in the late treaty with Mexico and $7,750,000 appropriated on account of the debt due to Texas, which two sums make an aggregate amount of $10,750,000 and reduce the expenditures, actual or estimated, for ordinary objects of the year to the sum of $60,476,000.

The amount of the public debt at the commencement of the present fiscal year was $40,583,631, and, deduction being made of subsequent payments, the whole public debt of the Federal Government remaining at this time is less than $40,000,000. The remnant of certain other Government stocks, amounting to $243,000, referred to in my last message as outstanding, has since been paid.

I am fully persuaded that it would be difficult to devise a system superior to that by which the fiscal business of the Government is now conducted. Notwithstanding the great number of public agents of collection and disbursement, it is believed that the checks and guards provided, including the requirement of monthly returns, render it scarcely possible for any considerable fraud on the part of those agents or neglect involving hazard of serious public loss to escape detection. I renew, however, the recommendation heretofore made by me of the enactment of a law declaring it felony on the part of public officers to insert false entries in their books of record or account or to make false returns, and also requiring them on the termination of their service to deliver to their successors all books, records, and other objects of a public nature in their custody.

Derived, as our public revenue is, in chief part from duties on imports, its magnitude affords gratifying evidence of the prosperity, not only of our commerce, but of the other great interests upon which that depends.

The principle that all moneys not required for the current expenses of the Government should remain for active employment in the hands of the people and the conspicuous fact that the annual revenue from all sources exceeds by many millions of dollars the amount needed for a prudent and economical administration of public affairs can not fail to suggest the propriety of an early revision and reduction of the tariff of duties on imports. It is now so generally conceded that the purpose of revenue alone can justify the imposition of duties on imports that in readjusting the impost tables and schedules, which unquestionably require essential modifications, a departure from the principles of the present tariff is not anticipated.

The Army during the past year has been actively engaged in defending the Indian frontier, the state of the service permitting but few and small garrisons in our permanent fortifications. The additional regiments authorized at the last session of Congress have been recruited and organized, and a large portion of the troops have already been sent to the field. All the duties which devolve on the military establishment have been satisfactorily performed, and the dangers and privations incident to the character of the service required of our troops have furnished additional evidence of their courage, zeal, and capacity to meet any requisition which their country may make upon them. For the details of the military operations, the distribution of the troops, and additional provisions required for the military service, I refer to the report of the Secretary of War and the accompanying documents.

Experience gathered from events which have transpired since my last annual message has but served to confirm the opinion then expressed of the propriety of making provision by a retired list for disabled officers and for increased compensation to the officers retained on the list for active duty. All the reasons which existed when these measures were recommended on former occasions continue without modification, except so far as circumstances have given to some of them additional force.

The recommendations heretofore made for a partial reorganization of the Army are also renewed. The thorough elementary education given to those officers who commenced their service with the grade of cadet qualifies them to a considerable extent to perform the duties of every arm of the service; but to give the highest efficiency to artillery requires the practice and special study of many years, and it is not, therefore, believed to be advisable to maintain in time of peace a larger force of that arm than can be usually employed in the duties appertaining to the service of field and siege artillery. The duties of the staff in all its various branches belong to the movements of troops, and the efficiency of an army in the field would materially depend upon the ability with which those duties are discharged. It is not, as in the case of the artillery, a specialty, but requires also an intimate knowledge of the duties of an officer of the line, and it is not doubted that to complete the education of an officer for either the line or the general staff it is desirable that he shall have served in both. With this view, it was recommended on a former occasion that the duties of the staff should be mainly performed by details from the line, and, with conviction of the advantages which would result from such a change, it is again presented for the consideration of Congress.

The report of the Secretary of the Navy, herewith submitted, exhibits in full the naval operations of the past year, together with the present condition of the service, and it makes suggestions of further legislation, to which your attention is invited.

The construction of the six steam frigates for which appropriations were made by the last Congress has proceeded in the most satisfactory manner and with such expedition as to warrant the belief that they will be ready for service early in the coming spring. Important as this addition to our naval force is, it still remains inadequate to the contingent exigencies of the protection of the extensive seacoast and vast commercial interests of the United States. In view of this fact and of the acknowledged wisdom of the policy of a gradual and systematic increase of the Navy an appropriation is recommended for the construction of six steam sloops of war.

In regard to the steps taken in execution of the act of Congress to promote the efficiency of the Navy, it is unnecessary for me to say more than to express entire concurrence in the observations on that subject presented by the Secretary in his report.

It will be perceived by the report of the postmaster-General that the gross expenditure of the Department for the last fiiscal year was $9,968,342 and the gross receipts $7,342,136, making an excess of expenditure over receipts of $2,626,206; and that the cost of mail transportation during that year was $674,952 greater than the previous year. Much of the heavy expenditures to which the Treasury is thus subjected is to be ascribed to the large quantity of printed matter conveyed by the mails, either franked or liable to no postage by law or to very low rates of postage compared with that charged on letters, and to the great cost of mail service on railroads and by ocean steamers. The suggestions of the Postmaster-General on the subject deserve the consideration of Congress.

The report of the Secretary of the Interior will engage your attention as well for useful suggestions it contains as for the interest and importance of the subjects to which they refer.

The aggregate amount of public land sold during the last fiscal year, located with military scrip or land warrants, taken up under grants for roads, and selected as swamp lands by States is 24,557,409 acres, of which the portion sold was 15,729,524 acres, yielding in receipts the sum of $11,485,380. In the same period of time 8,723,854 acres have been surveyed, but, in consideration of the quantity already subject to entry, no additional tracts have been brought into market.

The peculiar relation of the General Government to the District of Columbia renders it proper to commend to your care not only its material but also its moral interests, including education, more especially in those parts of the District outside of the cities of Washington and Georgetown.

The commissioners appointed to revise and codify the laws of the District have made such progress in the performance of their task as to insure its completion in the time prescribed by the act of Congress.

Information has recently been received that the peace of the settlements in the Territories of Oregon and Washington is disturbed by hostilities on the part of the Indians, with indications of extensive combinations of a hostile character among the tribes in that quarter, the more serious in their possible effect by reason of the undetermined foreign interests existing in those Territories, to which your attention has already been especially invited. Efficient measures have been taken, which, it is believed, will restore quiet and afford protection to our citizens.

In the Territory of Kansas there have been acts prejudicial to good order, but as yet none have occurred under circumstances to justify the interposition of the Federal Executive. That could only be in case of obstruction to Federal law or of organized resistance to Territorial law, assuming the character of insurrection, which, if it should occur, it would be my duty promptly to overcome and suppress. I cherish the hope, however, that the occurrence of any such untoward event will be prevented by the sound sense of the people of the Territory, who by its organic law, possessing the right to determine their own domestic institutions, are entitled while deporting themselves peacefully to the free exercise of that right, and must be protected in the enjoyment of it without interference on the part of the citizens of any of the States. The southern boundary line of this Territory has never been surveyed and established. The rapidly extending settlements in that region and the fact that the main route between Independence, in the State of Missouri, and New Mexico is contiguous in this line suggest the probability that embarrassing questions of jurisdiction may consequently arise. For these and other considerations I commend the subject to your early attention.

I have thus passed in review the general state of the Union, including such particular concerns of the Federal Government, whether of domestic or foreign relation, as it appeared to me desirable and useful to bring to the special notice of Congress. Unlike the great States of Europe and Asia and many of those of America, these United States are wasting their strength neither in foreign war nor domestic strife. Whatever of discontent or public dissatisfaction exists is attributable to the imperfections of human nature or is incident to all governments, however perfect, which human wisdom can devise. Such subjects of political agitation as occupy the public mind consist to a great extent of exaggeration of inevitable evils, or over zeal in social improvement, or mere imagination of grievance, having but remote connection with any of the constitutional functions or duties of the Federal Government. To whatever extent these questions exhibit a tendency menacing to the stability of the Constitution or the integrity of the Union, and no further, they demand the consideration of the Executive and require to be presented by him to Congress.

Before the thirteen colonies became a confederation of independent States they were associated only by community of transatlantic origin, by geographical position, and by the mutual tie of common dependence on Great Britain. When that tie was sundered they severally assumed the powers and rights of absolute self-government. The municipal and social institutions of each, its laws of property and of personal relation, even its political organization, were such only as each one chose to establish, wholly without interference from any other. In the language of the Declaration of Independence, each State had "full power to levy war, conclude peace, contract alliances, establish commerce, and to do all other acts and things which independent states may of right do." The several colonies differed in climate, in soil, in natural productions, in religion, in systems of education, in legislation, and in the forms of political administration, and they continued to differ in these respects when they voluntarily allied themselves as States to carry on the War of the Revolution. The object of that war was to disenthrall the united colonies from foreign rule, which had proved to be oppressive, and to separate them permanently from the mother country. The political result was the foundation of a Federal Republic of the free white men of the colonies, constituted, as they were, in distinct and reciprocally independent State governments. As for the subject races, whether Indian or African, the wise and brave statesmen of that day, being engaged in no extravagant scheme of social change, left them as they were, and thus preserved themselves and their posterity from the anarchy and the ever-recurring civil wars which have prevailed in other revolutionized European colonies of America.

When the confederated States found it convenient to modify the conditions of their association by giving to the General Government direct access in some respects to the people of the States, instead of confining it to action on the States as such, they proceeded to frame the existing Constitution, adhering steadily to one guiding thought, which was to delegate only such power as was necessary and proper to the execution of specific purposes, or, in other words, to retain as much as possible consistently with those purposes of the independent powers of the individual States. For objects of common defense and security, they intrusted to the General Government certain carefully defined functions, leaving all others as the undelegated rights of the separate independent sovereignties.

Such is the constitutional theory of our Government, the practical observance of which has carried us, and us alone among modern republics, through nearly three generations of time without the cost of one drop of blood shed in civil war. With freedom and concert of action, it has enabled us to contend successfully on the battlefield against foreign foes, has elevated the feeble colonies into powerful States, and has raised our industrial productions and our commerce which transports them to the level of the richest and the greatest nations of Europe. And the admirable adaptation of our political institutions to their objects, combining local self-government with aggregate strength, has established the practicability of a government like ours to cover a continent with confederate states.

The Congress of the United States is in effect that congress of sovereignties which good men in the Old World have sought for, but could never attain, and which imparts to America an exemption from the mutable leagues for common action, from the wars, the mutual invasions, and vague aspirations after the balance of power which convulse from time to time the Governments of Europe. Our cooperative action rests in the conditions of permanent confederation prescribed by the Constitution. Our balance of power is in the separate reserved rights of the States and their equal representation in the Senate. That independent sovereignty in every one of the States, with its reserved rights of local self-government assured to each by their coequal power in the Senate, was the fundamental condition of the Constitution. Without it the Union would never have existed. However desirous the larger States might be to reorganize the Government so as to give to their population its proportionate weight in the common counsels, they knew it was impossible unless they conceded to the smaller ones authority to exercise at least a negative influence on all the measures of the Government, whether legislative or executive, through their equal representation in the Senate. Indeed, the larger States themselves could not have failed to perceive that the same power was equally necessary to them for the security of their own domestic interests against the aggregate force of the General Government. In a word, the original States went into this permanent league on the agreed premises of exerting their common strength for the defense of the whole and of all its parts, but of utterly excluding all capability of reciprocal aggression. Each solemnly bound itself to all the others neither to undertake nor permit any encroachment upon or intermeddling with another's reserved rights.

Where it was deemed expedient particular rights of the States were expressly guaranteed by the Constitution, but in all things besides these rights were guarded by the limitation of the powers granted and by express reservation of all powers not granted in the compact of union. Thus the great power of taxation was limited to purposes of common defense and general welfare, excluding objects appertaining to the local legislation of the several States; and those purposes of general welfare and common defense were afterwards defined by specific enumeration as being matters only of co-relation between the States themselves or between them and foreign governments, which, because of their common and general nature, could not be left to the separate control of each State.

Of the circumstances of local condition, interest, and rights in which a portion of the States, constituting one great section of the Union, differed from the rest and from another section, the most important was the peculiarity of a larger relative colored population in the Southern than in the Northern States.

A population of this class, held in subjection, existed in nearly all the States, but was more numerous and of more serious concernment in the South than in the North on account of natural differences of climate and production; and it was foreseen that, for the same reasons, while this population would diminish and sooner or later cease to exist in some States, it might increase in others. The peculiar character and magnitude of this question of local rights, not in material relations only, but still more in social ones, caused it to enter into the special stipulations of the Constitution.

Hence, while the General Government, as well by the enumerated powers granted to it as by those not enumerated, and therefore refused to it, was forbidden to touch this matter in the sense of attack or offense, it was placed under the general safeguard of the Union in the sense of defense against either invasion or domestic violence, like all other local interests of the several States. Each State expressly stipulated, as well for itself as for each and all of its citizens, and every citizen of each State became solemnly bound by his allegiance to the Constitution that any person held to service or labor in one State, escaping into another, should not, in consequence of any law or regulation thereof, be discharged from such service or labor, but should be delivered up on claim of the party to whom such service or labor might be due by the laws of his State.

Thus and thus only, by the reciprocal guaranty of all the rights of every State against interference on the part of another, was the present form of government established by our fathers and transmitted to us, and by no other means is it possible for it to exist. If one State ceases to respect the rights of another and obtrusively intermeddles with its local interests; if a portion of the States assume to impose their institutions on the others or refuse to fulfill their obligations to them, we are no longer united, friendly States, but distracted, hostile ones, with little capacity left of common advantage, but abundant means of reciprocal injury and mischief. Practically it is immaterial whether aggressive interference between the States or deliberate refusal on the part of any one of them to comply with constitutional obligations arise from erroneous conviction or blind prejudice, whether it be perpetrated by direction or indirection. In either case it is full of threat and of danger to the durability of the Union.

Placed in the office of Chief Magistrate as the executive agent of the whole country, bound to take care that the laws be faithfully executed, and specially enjoined by the Constitution to give information to Congress on the state of the Union, it would be palpable neglect of duty on my part to pass over a subject like this, which beyond all things at the present time vitally concerns individual and public security.

It has been matter of painful regret to see States conspicuous for their services in rounding this Republic and equally sharing its advantages disregard their constitutional obligations to it. Although conscious of their inability to heal admitted and palpable social evils of their own, and which are completely within their jurisdiction, they engage in the offensive and hopeless undertaking of reforming the domestic institutions of other States, wholly beyond their control and authority. In the vain pursuit of ends by them entirely unattainable, and which they may not legally attempt to compass, they peril the very existence of the Constitution and all the countless benefits which it has conferred. While the people of the Southern States confine their attention to their own affairs, not presuming officiously to intermeddle with the social institutions of the Northern States, too many of the inhabitants of the latter are permanently organized in associations to inflict injury on the former by wrongful acts, which would be cause of war as between foreign powers and only fail to be such in our system because perpetrated under cover of the Union.

Is it possible to present this subject as truth and the occasion require without noticing the reiterated but groundless allegation that the South has persistently asserted claims and obtained advantages in the practical administration of the General Government to the prejudice of the North, and in which the latter has acquiesced? That is, the States which either promote or tolerate attacks on the rights of persons and of property in other States, to disguise their own injustice, pretend or imagine, and constantly aver, that they, whose constitutional rights are thus systematically assailed, are themselves the aggressors. At the present time this imputed aggression, resting, as it does, only in the vague declamatory charges of political agitators, resolves itself into misapprehension, or misinterpretation, of the principles and facts of the political organization of the new Territories of the United States.

What is the voice of history? When the ordinance which provided for the government of the territory northwest of the river Ohio and for its eventual subdivision into new States was adopted in the Congress of the Confederation, it is not to be supposed that the question of future relative power as between the States which retained and those which did not retain a numerous colored population escaped notice or failed to be considered. And yet the concession of that vast territory to the interests and opinions of the Northern States, a territory now the seat of five among the largest members of the Union, was in great measure the act of the State of Virginia and of the South.

When Louisiana was acquired by the United States, it was an acquisition not less to the North than to the South; for while it was important to the country at the mouth of the river Mississippi to become the emporium of the country above it, so also it was even more important to the whole Union to have that emporium; and although the new province, by reason of its imperfect settlement, was mainly regarded as on the Gulf of Mexico, yet in fact it extended to the opposite boundaries of the United States, with far greater breadth above than below, and was in territory, as in everything else, equally at least an accession to the Northern States. It is mere delusion and prejudice, therefore, to speak of Louisiana as acquisition in the special interest of the South.

The patriotic and just men who participated in the act were influenced by motives far above all sectional jealousies. It was in truth the great event which, by completing for us the possession of the Valley of the Mississippi, with commercial access to the Gulf of Mexico, imparted unity and strength to the whole Confederation and attached together by indissoluble ties the East and the West, as well as the North and the South.

As to Florida, that was but the transfer by Spain to the United States of territory on the east side of the river Mississippi in exchange for large territory which the United States transferred to Spain on the west side of that river, as the entire diplomatic history of the transaction serves to demonstrate. Moreover, it was an acquisition demanded by the commercial interests and the security of the whole Union. In the meantime the people of the United States had grown up to a proper consciousness of their strength, and in a brief contest with France and in a second serious war with Great Britain they had shaken off all which remained of undue reverence for Europe, and emerged from the atmosphere of those transatlantic influences which surrounded the infant Republic, and had begun to turn their attention to the full and systematic development of the internal resources of the Union.

Among the evanescent controversies of that period the most conspicuous was the question of regulation by Congress of the social condition of the future States to be rounded in the territory of Louisiana.

The ordinance for the government of the territory northwest of the river Ohio had contained a provision which prohibited the use of servile labor therein, subject to the condition of the extraditions of fugitives from service due in any other part of the United States. Subsequently to the adoption of the Constitution this provision ceased to remain as a law, for its operation as such was absolutely superseded by the Constitution. But the recollection of the fact excited the zeal of social propagandism in some sections of the Confederation, and when a second State, that of Missouri, came to be formed in the territory of Louisiana proposition was made to extend to the latter territory the restriction originally applied to the country situated between the rivers Ohio and Mississippi.

Most questionable as was this proposition in all its constitutional relations, nevertheless it received the sanction of Congress, with some slight modifications of line, to save the existing rights of the intended new State. It was reluctantly acquiesced in by Southern States as a sacrifice to the cause of peace and of the Union, not only of the rights stipulated by the treaty of Louisiana, but of the principle of equality among the States guaranteed by the Constitution. It was received by the Northern States with angry and resentful condemnation and complaint, because it did not concede all which they had exactingly demanded. Having passed through the forms of legislation, it took its place in the statute book, standing open to repeal, like any other act of doubtful constitutionality, subject to be pronounced null and void by the courts of law, and possessing no possible efficacy to control the rights of the States which might thereafter be organized out of any part of the original territory of Louisiana.

In all this, if any aggression there were, any innovation upon preexisting rights, to which portion of the Union are they justly chargeable? This controversy passed away with the occasion, nothing surviving it save the dormant letter of the statute.

But long afterwards, when by the proposed accession of the Republic of Texas the United States were to take their next step in territorial greatness, a similar contingency occurred and became the occasion for systematized attempts to intervene in the domestic affairs of one section of the Union, in defiance of their rights as States and of the stipulations of the Constitution. These attempts assumed a practical direction in the shape of persevering endeavors by some of the Representatives in both Houses of Congress to deprive the Southern States of the supposed benefit of the provisions of the act authorizing the organization of the State of Missouri.

But the good sense of the people and the vital force of the Constitution triumphed over sectional prejudice and the political errors of the day, and the State of Texas returned to the Union as she was, with social institutions which her people had chosen for themselves and with express agreement by the reannexing act that she should be susceptible of subdivision into a plurality of States.

Whatever advantage the interests of the Southern States, as such, gained by this were far inferior in results, as they unfolded in the progress of time, to those which sprang from previous concessions made by the South.

To every thoughtful friend of the Union, to the true lovers of their country, to all who longed and labored for the full success of this great experiment of republican institutions, it was cause of gratulation that such an opportunity had occurred to illustrate our advancing power on this continent and to furnish to the world additional assurance of the strength and stability of the Constitution. Who would wish to see Florida still a European colony? Who would rejoice to hail Texas as a lone star instead of one in the galaxy of States? Who does not appreciate the incalculable benefits of the acquisition of Louisiana? And yet narrow views and sectional purposes would inevitably have excluded them all from the Union.

But another struggle on the same point ensued when our victorious armies returned from Mexico and it devolved on Congress to provide for the territories acquired by the treaty of Guadalupe Hidalgo. The great relations of the subject had now become distinct and clear to the perception of the public mind, which appreciated the evils of sectional controversy upon the question of the admission of new States. In that crisis intense solicitude pervaded the nation. But the patriotic impulses of the popular heart, guided by the admonitory advice of the Father of his Country, rose superior to all the difficulties of the incorporation of a new empire into the Union. In the counsels of Congress there was manifested extreme antagonism of opinion and action between some Representatives, who sought by the abusive and unconstitutional employment of the legislative powers of the Government to interfere in the condition of the inchoate States and to impose their own social theories upon the latter, and other Representatives, who repelled the interposition of the General Government in this respect and maintained the self-constituting rights of the States. In truth, the thing attempted was in form alone action of the General Government, while in reality it was the endeavor, by abuse of legislative power, to force the ideas of internal policy entertained in particular States upon allied independent States. Once more the Constitution and the Union triumphed signally. The new territories were organized without restrictions on the disputed point, and were thus left to judge in that particular for themselves; and the sense of constitutional faith proved vigorous enough in Congress not only to accomplish this primary object, but also the incidental and hardly less important one of so amending the provisions of the statute for the extradition of fugitives from service as to place that public duty under the safeguard of the General Government, and thus relieve it from obstacles raised up by the legislation of some of the States.

Vain declamation regarding the provisions of law for the extradition of fugitives from service, with occasional episodes of frantic effort to obstruct their execution by riot and murder, continued for a brief time to agitate certain localities. But the true principle of leaving each State and Territory to regulate its own laws of labor according to its own sense of right and expediency had acquired fast hold of the public judgment, to such a degree that by common consent it was observed in the organization of the Territory of Washington. When, more recently, it became requisite to organize the Territories of Nebraska and Kansas, it was the natural and legitimate, if not the inevitable, consequence of previous events and legislation that the same great and sound principle which had already been applied to Utah and New Mexico should be applied to them--that they should stand exempt from the restrictions proposed in the act relative to the State of Missouri.

These restrictions were, in the estimation of many thoughtful men, null from the beginning, unauthorized by the Constitution, contrary to the treaty stipulations for the cession of Louisiana, and inconsistent with the equality of these States.

They had been stripped of all moral authority by persistent efforts to procure their indirect repeal through contradictory enactments. They had been practically abrogated by the legislation attending the organization of Utah, New Mexico, and Washington. If any vitality remained in them it would have been taken away, in effect, by the new Territorial acts in the form originally proposed to the Senate at the first session of the last Congress. It was manly and ingenuous, as well as patriotic and just, to do this directly and plainly, and thus relieve the statute book of an act which might be of possible future injury, but of no possible future benefit; and the measure of its repeal was the final consummation and complete recognition of the principle that no portion of the United States shall undertake through assumption of the powers of the General Government to dictate the social institutions of any other portion.

The scope and effect of the language of repeal were not left in doubt. It was declared in terms to be "the true intent and meaning of this act not to legislate slavery into any Territory or State, nor to exclude it therefrom, but to leave the people thereof perfectly free to form and regulate their domestic institutions in their own way, subject only to the Constitution of the United States."

The measure could not be withstood upon its merits alone. It was attacked with violence on the false or delusive pretext that it constituted a breach of faith. Never was objection more utterly destitute of substantial justification. When before was it imagined by sensible men that a regulative or declarative statute, whether enacted ten or forty years ago, is irrepealable; that an act of Congress is above the Constitution? If, indeed, there were in the facts any cause to impute bad faith, it would attach to those only who have never ceased, from the time of the enactment of the restrictive provision to the present day, to denounce and condemn it; who have constantly refused to complete it by needful supplementary legislation; who have spared no exertion to deprive it of moral force; who have themselves again and again attempted its repeal by the enactment of incompatible provisions, and who, by the inevitable reactionary effect of their own violence on the subject, awakened the country to perception of the true constitutional principle of leaving the matter involved to the discretion of the people of the respective existing or incipient States.

It is not pretended that this principle or any other precludes the possibility of evils in practice, disturbed, as political action is liable to be, by human passions. No form of government is exempt from inconveniences; but in this case they are the result of the abuse, and not of the legitimate exercise, of the powers reserved or conferred in the organization of a Territory. They are not to be charged to the great principle of popular sovereignty. On the contrary, they disappear before the intelligence and patriotism of the people, exerting through the ballot box their peaceful and silent but irresistible power.

If the friends of the Constitution are to have another struggle, its enemies could not present a more acceptable issue than that of a State whose constitution clearly embraces "a republican form of government" being excluded from the Union because its domestic institutions may not in all respects comport with the ideas of what is wise and expedient entertained in some other State. Fresh from groundless imputations of breach of faith against others, men will commence the agitation of this new question with indubitable violation of an express compact between the independent sovereign powers of the United States and of the Republic of Texas, as well as of the older and equally solemn compacts which assure the equality of all the States.

But deplorable as would be such a violation of compact in itself and in all its direct consequences, that is the very least of the evils involved. When sectional agitators shall have succeeded in forcing on this issue, can their pretensions fail to be met by counter pretensions? Will not different States be compelled, respectively, to meet extremes with extremes? And if either extreme carry its point, what is that so far forth but dissolution of the Union? If a new State, formed from the territory of the United States, be absolutely excluded from admission therein, that fact of itself constitutes the disruption of union between it and the other States. But the process of dissolution could not stop there. Would not a sectional decision producing such result by a majority of votes, either Northern or Southern, of necessity drive out the oppressed and aggrieved minority and place in presence of each other two irreconcilably hostile confederations?

It is necessary to speak thus plainly of projects the offspring of that sectional agitation now prevailing in some of the States, which are as impracticable as they are unconstitutional, and which if persevered in must and will end calamitously. It is either disunion and civil war or it is mere angry, idle, aimless disturbance of public peace and tranquillity. Disunion for what? If the passionate rage of fanaticism and partisan spirit did not force the fact upon our attention, it would be difficult to believe that any considerable portion of the people of this enlightened country could have so surrendered themselves to a fanatical devotion to the supposed interests of the relatively few Africans in the United States as totally to abandon and disregard the interests of the 25,000,000 Americans; to trample under foot the injunctions of moral and constitutional obligation, and to engage in plans of vindictive hostility against those who are associated with them in the enjoyment of the common heritage of our national institutions.

Nor is it hostility against their fellow-citizens of one section of the Union alone. The interests, the honor, the duty, the peace, and the prosperity of the people of all sections are equally involved and imperiled in this question. And are patriotic men in any part of the Union prepared on such issue thus madly to invite all the consequences of the forfeiture of their constitutional engagements? It is impossible. The storm of frenzy and faction must inevitably dash itself in vain against the unshaken rock of the Constitution. I shall never doubt it. I know that the Union is stronger a thousand times than all the wild and chimerical schemes of social change which are generated one after another in the unstable minds of visionary sophists and interested agitators. I rely confidently on the patriotism of the people, on the dignity and self-respect of the States, on the wisdom of Congress, and, above all, on the continued gracious favor of Almighty God to maintain against all enemies, whether at home or abroad, the sanctity of the Constitution and the integrity of the Union.
