None

 To the Congress of the United States: 

At the threshold of your deliberations I congratulate you upon the favorable aspect of the domestic and foreign affairs of this Government.

Our relations with other countries continue to be upon a friendly footing. With the Argentine Republic, Austria, Belgium, Brazil, Denmark, Hayti, Italy, Santo Domingo, and Sweden and Norway no incident has occurred which cars for special comment. The recent opening of new lines of telegraphic communication with Central America and Brazil permitted the interchange of messages of friendship with the Governments of those countries.

During the year there have been perfected and proclaimed consular and commercial treaties with Servia and a consular treaty with Roumania, thus extending our intercourse with the Danubian countries, while our Eastern relations have been put upon a wider basis by treaties with Korea and Madagascar. The new boundary-survey treaty with Mexico, a trade-marks convention and a supplementary treaty of extradition with Spain, and conventions extending the duration of the Franco-American Claims Commission have also been proclaimed.

Notice of the termination of the fisheries articles of the treaty of Washington was duly given to the British Government, and the reciprocal privileges and exemptions of the treaty will accordingly cease on July 1, 1885. The fisheries industries, pursued by a numerous class of our citizens on the northern coasts, both of the Atlantic and Pacific oceans, are worthy of the fostering care of Congress. Whenever brought into competition with the like industries of other countries, our fishermen, as well as our manufacturers of fishing appliances and preparers of fish products, have maintained a foremost place. I suggest that Congress create a commission to consider the general question of our rights in the fisheries and the means of opening to our citizens, under just and enduring conditions, the richly stocked fishing waters and sealing grounds of British North America.

Question has arisen touching the deportation to the United States from the British Islands, by governmental or municipal aid, of persons unable there to gain a living and equally a burden on the community here. Such of these persons as fall under the pauper class as defined by law have been sent back in accordance with the provisions of our statutes. Her Majesty's Government has insisted that precautions have been taken before shipment to prevent these objectionable visitors from coming hither without guaranty of support by their relatives in this country. The action of the British authorities in applying measures for relief has, however, in so many cases proved ineffectual, and especially so in certain recent instances of needy emigrants reaching our territory through Canada, that a revision of our legislation upon this subject may be deemed advisable.

Correspondence relative to the Clayton-Bulwer treaty has been continued and will be laid before Congress.

The legislation of France against the importation of prepared swine products from the United States has been repealed. That result is due no less to the friendly representations of this Government than to a growing conviction in France that the restriction was not demanded by any real danger to health.

Germany still prohibits the introduction of all swine products from America. I extended to the Imperial Government a friendly invitation to send experts to the United States to inquire whether the use of those products was dangerous to health. This invitation was declined. I have believed it of such importance, however, that the exact facts should be ascertained and promulgated that I have appointed a competent commission to make a thorough investigation of the subject. Its members have shown their public spirit by accepting their trust without pledge of compensation, but I trust that Congress will see in the national and international bearings of the matter a sufficient motive for providing at least for reimbursement of such expenses as they may necessarily incur.

The coronation of the Czar at Moscow afforded to this Government an occasion for testifying its continued friendship by sending a special envoy and a representative of the Navy to attend the ceremony.

While there have arisen during the year no grave questions affecting the status in the Russian Empire of American citizens of other faith than that held by the national church, this Government remains firm in its conviction that the rights of its citizens abroad should be in no wise affected by their religious belief.

It is understood that measures for the removal of the restrictions which now burden our trade with Cuba and Puerto Rico are under consideration by the Spanish Government.

The proximity of Cuba to the United States and the peculiar methods of administration which there prevail necessitate constant discussion and appeal on our part from the proceedings of the insular authorities. I regret to say that the just protests of this Government have not as yet produced satisfactory results.

The commission appointed to decide certain claims of our citizens against the Spanish Government, after the recognition of a satisfactory rule as to the validity and force of naturalization in the United States, has finally adjourned. Some of its awards, though made more than two years ago, have not yet been paid. Their speedy payment is expected.

Claims to a large amount which were held by the late commission to be without its jurisdiction have been diplomatically presented to the Spanish Government. As the action of the colonial authorities which has given rise to these claims was admittedly illegal, full reparation for the injury sustained by our citizens should be no longer delayed.

The case of the Masonic has not yet reached a settlement. Manila court has found that the proceedings of which this Government has complained were unauthorized, and it is hoped that the Government of Spain will not withhold the speedy reparation which its sense of justice should impel it to offer for the unusual severity and unjust action of its subordinate colonial officers in the case of this vessel.

The Helvetian Confederation has proposed the inauguration of a class of international treaties for the referment to arbitration of grave questions between nations. This Government has assented to the proposed negotiation of such a treaty with Switzerland.

Under the treaty of Berlin liberty of conscience and civil rights are assured to all strangers in Bulgaria. As the United States have no distinct conventional relations with that country and are not a party to the treaty, they should, in my opinion, maintain diplomatic representation at Sofia for the improvement of intercourse and the proper protection of the many American citizens who resort to that country as missionaries and teachers. I suggest that I be given authority to establish an agency and consulate-general at the Bulgarian capital.

The United States are now participating in a revision of the tariffs of the Ottoman Empire. They have assented to the application of a license tax to foreigners doing business in Turkey, but have opposed the oppressive storage tax upon petroleum entering the ports of that country.

The Government of the Khedive has proposed that the authority of the mixed judicial tribunals in Egypt be extended so as to cover citizens of the United States accused of crime, who are now triable before consular courts. This Government is not indisposed to accept the change, but believes that its terms should be submitted for criticism to the commission appointed to revise the whole subject.

At no time in our national history has there been more manifest need of close and lasting relations with a neighboring state than now exists with respect to Mexico. The rapid influx of our capital and enterprise into that country shows, by what has already been accomplished, the vast reciprocal advantages which must attend the progress of its internal development. The treaty of commerce and navigation of 1848 has been terminated by the Mexican Government, and in the absence of conventional engagements the rights of our citizens in Mexico now depend upon the domestic statutes of that Republic. There have been instances of harsh enforcement of the laws against our vessels and citizens in Mexico and of denial of the diplomatic resort for their protection. The initial step toward a better understanding has been taken in the negotiation by the commission authorized by Congress of a treaty which is still before the Senate awaiting its approval.

The provisions for the reciprocal crossing of the frontier by the troops in pursuit of hostile Indians have been prolonged for another year. The operations of the forces of both Governments against these savages have been successful, and several of their most dangerous bands have been captured or dispersed by the skill and valor of United States and Mexican soldiers fighting in a common cause.

The convention for the resurvey of the boundary from the Rio Grande to the Pacific having been ratified and exchanged, the preliminary reconnoissance therein stipulated has been effected. It now rests with Congress to make provision for completing the survey and relocating the boundary monuments.

A convention was signed with Mexico on July 13, 1882, providing for the rehearing of the cases of Benjamin Well and the Abra Silver Mining Company, in whose favor awards were made by the late American and Mexican Claims Commission. That convention still awaits the consent of the Senate. Meanwhile, because of those charges of fraudulent awards which have made a new commission necessary, the Executive has directed the suspension of payments of the distributive quota received from Mexico.

Our geographical proximity to Central America and our political and commercial relations with the States of that country justify, in my judgment, such a material increase of our consular corps as will place at each capital a consul-general.

The contest between Bolivia, Chile, and Peru has passed from the stage of strategic hostilities to that of negotiation, in which the counsels of this Government have been exercised. The demands of Chile for absolute cession of territory have been maintained and accepted by the party of General Iglesias to the extent of concluding a treaty of peace with the Government of Chile in general conformity with the terms of the protocol signed in May last between the Chilean commander and General Iglesias. As a result of the conclusion of this treaty General Iglesias has been formally recognized by Chile as President of Peru and his government installed at Lima, which has been evacuated by the Chileans. A call has been issued by General Iglesias for a representative assembly, to be elected on the 13th of January, and to meet at Lima on the 1st of March next. Meanwhile the provisional government of General Iglesias has applied for recognition to the principal powers of America and Europe. When the will of the Peruvian people shall be manifested, I shall not hesitate to recognize the government approved by them.

Diplomatic and naval representatives of this Government attended at Caracas the centennial celebration of the birth of the illustrious Bolivar. At the same time the inauguration of the statue of Washington in the Venezuelan capital testified to the veneration in which his memory is there held.

Congress at its last session authorized the Executive to propose to Venezuela a reopening of the awards of the mixed commission of Caracas. The departure from this country of the Venezuelan minister has delayed the opening of negotiations for reviving the commission. This Government holds that until the establishment of a treaty upon this subject the Venezuelan Government must continue to make the payments provided for in the convention of 1866.

There is ground for believing that the dispute growing out of the unpaid obligations due from Venezuela to France will be satisfactorily adjusted. The French cabinet has proposed a basis of settlement which meets my approval, but as it involves a recasting of the annual quotas of the foreign debt it has been deemed advisable to submit the proposal to the judgment of the cabinets of Berlin, Copenhagen, The Hague, London, and Madrid.

At the recent coronation of His Majesty King Kalakaua this Government was represented both diplomatically and by the formal visit of a vessel of war.

The question of terminating or modifying the existing reciprocity treaty with Hawaii is now before Congress. I am convinced that the charges of abuses and frauds under that treaty have been exaggerated, and I renew the suggestion of last year's message that the treaty be modified wherever its provisions have proved onerous to legitimate trade between the two countries. I am not disposed to favor the entire cessation of the treaty relations which have fostered good will between the countries and contributed toward the equality of Hawaii in the family of nations.

In pursuance of the policy declared by ibis Government of extending our intercourse with the Eastern nations, legations have during the past year been established in Persia, Siam, and Korea. It is probable that permanent missions of those countries will ere long be maintained in the United States. A special embassy from Siam is now on its way hither.

Treaty relations with Korea were perfected by the exchange at Seoul, on the 19th of May last, of the ratifications of the lately concluded convention, and envoys from the King of Tab Chosen have visited this country and received a cordial welcome. Korea, as yet unacquainted with the methods of Western civilization, now invites the attention of those interested in the advancement of our foreign trade, as it needs the implements and products which the United States are ready to supply. We seek no monopoly of its commerce and no advantages over other nations, but as the Chosenese, in reaching for a higher civilization, have confided in this Republic, we can not regard with indifference any encroachment on their rights.

China, by the payment of a money indemnity, has settled certain of the long-pending claims of our citizens, and I have strong hopes that the remainder will soon be adjusted.

Questions have arisen teaching the rights of American and other foreign manufacturers in China under the provisions of treaties which permit aliens to exercise their industries in that country. On this specific point our own treaty is silent, but under the operation of the most-favored-nation clause we have like privileges with those of other powers. While it is the duty of the Government to see that our citizens have the full enjoyment of every benefit secured by treaty, I doubt the expediency of leading in a movement to constrain China to admit an interpretation which we have only an indirect treaty right to exact. The transference to China of American capital for the employment there of Chinese labor would in effect inaugurate a competition for the control of markets now supplied by our home industries.

There is good reason to believe that the law restricting the immigration of Chinese has been violated, intentionally or otherwise, by the officials of China upon whom is devolved the duty of certifying that the immigrants belong to the excepted classes.

Measures have been taken to ascertain the facts incident to this supposed infraction, and it is believed that the Government of China will cooperate with the United States in securing the faithful observance of the law.

The same considerations which prompted Congress at its last session to return to Japan the Simonoseki indemnity seem to me to require at its hands like action in respect to the Canton indemnity fund, now amounting to $300,000.

The question of the general revision of the foreign treaties of Japan has been considered in an international conference held at Tokyo, but without definite result as yet. This Government is disposed to concede the requests of Japan to determine its own tariff duties, to provide such proper judicial tribunals as may commend themselves to the Western powers for the trial of causes to which foreigners are parties, and to assimilate the terms and duration of its treaties to those of other civilized states.

Through our ministers at London and at Monrovia this Government has endeavored to aid Liberia in its differences with Great Britain touching the northwestern boundary of that Republic. There is a prospect of adjustment of the dispute by the adoption of the Mannah River as the line. This arrangement is a compromise of the conflicting territorial claims and takes from Liberia no country over which it has maintained effective jurisdiction.

The rich and populous valley of the Kongo is being opened to commerce by a society called the International African Association, of which the King of the Belgians is the president and a citizen of the United States the chief executive officer. Large tracts of territory have been ceded to the association by native chiefs, roads have been opened, steamboats placed on the river, and the nuclei of states established at twenty-two stations under one flag which offers freedom to commerce and prohibits the slave trade. The objects of the society are philanthropic. It does not aim at permanent political control, but seeks the neutrality of the valley. The United States can not be indifferent to this work nor to the interests of their citizens involved in it. It may become advisable for us to cooperate with other commercial powers in promoting the rights of trade and residence in the Kongo Valley free from the interference or political control of any one nation.

In view of the frequency of invitations from foreign governments to participate in social and scientific congresses for the discussion of important matters of general concern, I repeat the suggestion of my last message that provision be made for the exercise of discretionary power by the Executive in appointing delegates to such convocations. Able specialists are ready to serve the national interests in such capacity without personal profit or other compensation than the defrayment of expenses actually incurred, and this a comparatively small annual appropriation would suffice to meet.

I have alluded in my previous messages to the injurious and vexatious restrictions suffered by our trade in the Spanish West Indies. Brazil, whose natural outlet for its great national staple, coffee, is in and through the United States, imposes a heavy export duty upon that product. Our petroleum exports are hampered in Turkey and in other Eastern ports by restrictions as to storage and by onerous taxation. For these mischiefs adequate relief is not always afforded by reciprocity treaties like that with Hawaii or that lately negotiated with Mexico and now awaiting the action of the Senate. Is it not advisable to provide some measure of equitable retaliation in our relations with governments which discriminate against our own? If, for example, the Executive were empowered to apply to Spanish vessels and cargoes from Cuba and Puerto Rico the same rules of treatment and scale of penalties for technical faults which are applied to our vessels and cargoes in the Antilles, a resort to that course might not be barren of good results.

The report of the Secretary of the Treasury gives a full and interesting exhibit of the financial condition of the country.

It shows that the ordinary revenues from all sources for the fiscal year ended June 30, 1883, amounted to $398,287,581.95, whereof there was received--     From customs  $214,706,496.93    From internal revenue  144,720,368.98    From sales of public lands  7,955,864.42    From tax on circulation and deposits of national banks  9,111,008.85    From profits on coinage, bullion deposits, and assays  4,460,205.17    From other sources  17,333,637.60     Total    398,287,581.95      

For the same period the ordinary expenditures were:     For civil expenses  $22,343,285.76    For foreign intercourse  2,419,275.24    For Indians  7,362,590.34    For Pensions  66,012,573.64    For the military establishment, including river and harbor improvements and arsenals  48,911,382.93    For the naval establishment, including vessels, machinery, and improvements at navy-yards  15,283,437.17    For miscellaneous expenditures, including public buildings, light-houses, and collecting the revenue  40,098,432.73    For expenditures on account of the District of Columbia  3,817,028.48    For interest on the public debt  59,160,131.25     Total    265,408,137.54      

Leaving a surplus revenue of $132,879,444.41, which, with an amount drawn from the cash balance in the Treasury of $1,299,312.55, making $134,178,756.96, was applied to the redemption--     Of bonds for the sinking fund  $44,850,700.00    Of fractional currency for the sinking fund  46,556.96    Of funded loan of 1881, continued at 3 12 per cent  65,380,250.00    Of loan of July and August, 1861, continued at 3 1/2 per cent  20,594,600.00    Of funded loan of 1907  1,418,850.00    Of funded loan of 1881  719,150.00    Of loan of February, 1861  18,000.00    Of loan of July and August, 1861  266,600.00    Of loan of March, 1863  116,850.00    Of loan of July, 1882  47,650.00    Of five-twenties of 1862  10,300.00    Of five-twenties of 1864  7,050.00    Of five-twenties of 1865  9,600.00    Of ten-forties of 1864  133,550.00    Of consols of 1865  40,800.00    Of consols of 1867  235,700.00    Of consols of 1868  154,650.00    Of Oregon War debt  5,450.00    Of refunding certificates  109,150.00    Of old demand, compound-interest and other notes  13,300.00     Total    134,178,756.96      

The revenue for the present fiscal year, actual and estimated, is as follows:       Source      For the quarter ended September 30, 1883 (actual)      For the remaining three quarters of the year (estimated)      From customs  $57,402,975.67  $137,597,024.33    From internal revenue  29,662,078.60  90,337,921.40    From sales of public lands  2,932,635.17  5,067,634.83    From tax on circulation and deposits of national banks  1,557,800.88  1,542,199.12    From repayment of interest and sinking fund, Pacific Railway companies  521,059.51  1,478,940.49    From customs fees, fines, penalties, etc  298,696.78  901,303.22    From fees--consular, letters patent, and lands  863,209.80  2,436,790.20    From proceeds of sales of Government property  112,562.23  167,437.77    From profits on coinage, etc  950,229.46  3,149,770.54    From deposits for surveying public lands  172,461.31  327,538.69    From revenues of the District of Columbia  256,017.99  1,643,982.01    From miscellaneous sources  1,237,189.63  2,382,810.37     Total receipts    95,966,917.03    247,033,082.97      

The actual and estimated expenses for the same period are:       Object      For the quarter ended September 30, 1883 (actual)      For the remaining three quarters of the year (estimated)      For civil and miscellaneous expenses, including public buildings, light-houses, and collecting the revenue  $15,385,799.42  $51,114,200.58    For Indians  2,623,390.54  4,126,609.46    For pensions  16,285,261.98  53,714,738.02    For military establishment, including fortifications, river and harbor improvements, and arsenals  13,512,204.33  26,487,795.67    For naval establishment, including vessels and machinery, and improvements at navy-yards  4,199,299.69  12,300,700.31    For expenditures on account of the District of Columbia  1,138,836.41  2,611,163.59    For interest on the public debt  14,797,297.96  39,702,702.04      Total ordinary expenditures      67,942,090.33      190,057,909.67           Total receipts, actual and estimated  $343,000,000.00    Total expenditures, actual and estimated  258,000,000.00             85,000,000.00    Estimated amount due the sinking fund  45,816,741.07           Leaving a balance of  39,183,258.93     

If the revenue for the fiscal year which will end on June 30, 1885, be estimated upon the basis of existing laws, the Secretary is of the opinion that for that year the receipts will exceed by $60,000,000 the ordinary expenditures including the amount devoted to the sinking fund.

Hitherto the surplus, as rapidly as it has accumulated, has been devoted to the reduction of the national debt.

As a result the only bonds now outstanding which are redeemable at the pleasure of the Government are the 3 percents, amounting to about $305,000,000.

The 4 1/2 percents, amounting to $250,000,000, and the $737,000,000 4 percents are not payable until 1891 and 1907, respectively.

If the surplus shall hereafter be as large as the Treasury estimates now indicate, the 3 per cent bonds may all be redeemed at least four years before any of the 4 1/2 percents can be called in. The latter at the same rate of accumulation of surplus can be paid at maturity, and the moneys requisite for the redemption of the 4 percents will be in the Treasury many years before those obligations become payable.

There are cogent reasons, however, why the national indebtedness should not be thus rapidly extinguished. Chief among them is the fact that only by excessive taxation is such rapidity attainable.

In a communication to the Congress at its last session I recommended that all excise taxes be abolished except those relating to distilled spirits and that substantial reductions be also made in the revenues from customs. A statute has since been enacted by which the annual tax and tariff receipts of the Government have been cut down to the extent of at least fifty or sixty millions of dollars.

While I have no doubt that still further reductions may be wisely made, I do not advise the adoption at this session of any measures for large diminution of the national revenues. The results of the legislation of the last session of the Congress have not as yet become sufficiently apparent to justify any radical revision or sweeping modifications of existing law.

In the interval which must elapse before the effects of the act of March 3, 1883, can be definitely ascertained a portion at least of the surplus revenues may be wisely applied to the long-neglected duty of rehabilitating our Navy and providing coast defenses for the protection of our harbors. This is a matter to which I shall again advert.

Immediately associated with the financial subject just discussed is the important question what legislation is needed regarding the national currency.

The aggregate amount of bonds now on deposit in the Treasury to support the national-bank circulation is about $350,000,000. Nearly $200,000,000 of this amount consists of 3 percents, which, as already stated, are payable at the pleasure of the Government and are likely to be called in within less than four years unless meantime the surplus revenues shall be diminished.

The probable effect of such an extensive retirement of the securities which are the basis of the national-bank circulation would be such a contraction of the volume of the currency as to produce grave commercial embarrassments.

How can this danger be obviated? The most effectual plan, and one whose adoption at the earliest practicable opportunity I shall heartily approve, has already been indicated.

If the revenues of the next four years shall be kept substantially commensurate with the expenses, the volume of circulation will not be likely to suffer any material disturbance; but if, on the other hand, there shall be great delay in reducing taxation, it will become necessary either to substitute some other form of currency in place of the national-bank notes or to make important changes in the laws by which their circulation is now controlled.

In my judgment the latter course is far preferable. I commend to your attention the very interesting and thoughtful suggestions upon this subject which appear in the Secretary's report.

The objections which he urges against the acceptance of any other securities than the obligations of the Government itself as a foundation for national-bank circulation seem to me insuperable.

For averting the threatened contraction two courses have been suggested, either of which is probably feasible. One is the issuance of new bonds, having many years to run, bearing a low rate of interest, and exchangeable upon specified terms for those now outstanding. The other course, which commends itself to my own judgment as the better, is the enactment of a law repealing the tax on circulation and permitting the banks to issue notes for an amount equal to 90 per cent of the market value instead of, as now, the face value of their deposited bonds. I agree with the Secretary in the belief that the adoption of this plan would afford the necessary relief.

The trade dollar was coined for the purpose of traffic in countries where silver passed at its value as ascertained by its weight and fineness. It never had a legal-tender quality. Large numbers of these coins entered, however, into the volume of our currency. By common consent their circulation in domestic trade has now ceased, and they have thus become a disturbing element. They should not be longer permitted to embarrass our currency system. I recommend that provision be made for their reception by the Treasury and the mints, as bullion, at a small percentage above the current market price of silver of like fineness.

The Secretary of the Treasury advises a consolidation of certain of the customs districts of the country, and suggests that the President be vested with such power in relation thereto as is now given him in respect to collectors of internal revenue by section 3141 of the Revised Statutes. The statistics upon this subject which are contained in his report furnish of themselves a strong argument in defense of his views.

At the adjournment of Congress the number of internal-revenue collection districts was 126. By Executive order dated June 25, 1883, I directed that certain of these districts be consolidated. The result has been a reduction of one-third their number, which at present is but 83.

From the report of the Secretary of War it will be seen that in only a single instance has there been any disturbance of the quiet condition of our Indian tribes. A raid from Mexico into Arizona was made in March last by a small party of Indians, which was pursued by General Crook into the mountain regions from which it had come. It is confidently hoped that serious outbreaks will not again occur and that the Indian tribes which have for so many years disturbed the West will hereafter remain in peaceable submission.

I again call your attention to the present condition of our extended seacoast, upon which are so many large cities whose wealth and importance to the country would in time of war invite attack from modern armored ships, against which our existing defensive works could give no adequate protection. Those works were built before the introduction of modern heavy rifled guns into maritime warfare, and if they are not put in an efficient condition we may easily be subjected to humiliation by a hostile power greatly inferior to ourselves. As germane to this subject, I call your attention to the importance of perfecting our submarine-torpedo defenses. The board authorized by the last Congress to report upon the method which should be adopted for the manufacture of heavy ordnance adapted to modern warfare has visited the principal iron and steel works in this country and in Europe. It is hoped that its report will soon be made, and that Congress will thereupon be disposed to provide suitable facilities and plant for the manufacture of such guns as are now imperatively needed.

On several occasions during the past year officers of the Army have at the request of the State authorities visited their militia encampments for inspection of the troops. From the reports of these officers I am induced to believe that the encouragement of the State militia organizations by the National Government would be followed by very gratifying results, and would afford it in sudden emergencies the aid of a large body of volunteers educated in the performance of military duties.

The Secretary of the Navy reports that under the authority of the acts of August 5, 1882, and March 3, 1883, the work of strengthening our Navy by the construction of modern vessels has been auspiciously begun. Three cruisers are in process of construction--the Chicago, of 4,500 tons displacement, and the Boston and Atlanta, each of 2,500 tons. They are to be built of steel, with the tensile strength and ductility prescribed by law, and in the combination of speed, endurance, and armament are expected to compare favorably with the best unarmored war vessels of other nations. A fourth vessel, the Dolphin, is to be constructed of similar material, and is intended to serve as a fleet dispatch boat.

The double-turreted monitors Puritan, Amphitrite, and Terror have been launched on the Delaware River and a contract has been made for the supply of their machinery. A similar monitor, the Monadnock, has been launched in California.

The Naval Advisory Board and the Secretary recommend the completion of the monitors, the construction of four gunboats, and also of three additional steel vessels like the Chicago, Boston, and Dolphin.

As an important measure of national defense, the Secretary urges also the immediate creation of an interior coast line of waterways across the peninsula of Florida, along the coast from Florida to Hampton Roads, between the Chesapeake Bay and the Delaware River, and through Cape Cod.

I feel bound to impress upon the attention of Congress the necessity of continued progress in the reconstruction of the Navy. The condition of the public Treasury, as I have already intimated, makes the present an auspicious time for putting this branch of the service in a state of efficiency.

It is no part of our policy to create and maintain a Navy able to cope with that of the other great powers of the world.

We have no wish for foreign conquest, and the peace which we have long enjoyed is in no seeming danger of interruption.

But that our naval strength should be made adequate for the defense of our harbors, the protection of our commercial interests, and the maintenance of our national honor is a proposition from which no patriotic citizen can withhold his assent.

The report of the Postmaster-General contains a gratifying exhibit of the condition and prospects of the interesting branch of the public service committed to his care.

It appears that on June 30, 1883, the whole number of post-offices was 47,863, of which 1,632 were established during the previous fiscal year. The number of offices operating under the system of free delivery was 154.

At these latter offices the postage on local matter amounted to $4,195,230.52, a sum exceeding by $1,021,894.01 the entire cost of the carrier service of the country.

The rate of postage on drop letters passing through these offices is now fixed by law at 2 cents per half ounce or fraction thereof. In offices where the carrier system has not been established the rate is only half as large.

It will be remembered that in 1863, when free delivery was first established by law, the uniform single-rate postage upon local letters was 1 cent, and so it remained until 1872, when in those cities where carrier service was established it was increased in order to defray the expense of such service.

It seems to me that the old rate may now with propriety be restored, and that, too, even at the risk of diminishing, for a time at least, the receipts from postage upon local letters.

I can see no reason why that particular class of mail matter should be held accountable for the entire cost of not only its own collection and delivery, but the collection and delivery of all other classes; and I am confident, after full consideration of the subject, that the reduction of rate would be followed by such a growing accession of business as to occasion but slight and temporary loss to the revenues of the Post-Office. The Postmaster-General devotes much of his report to the consideration in its various aspects of the relations of the Government to the telegraph. Such reflection as I have been able to give to this subject since my last annual message has not led me to change the views which I there expressed in dissenting from the recommendation of the then Postmaster-General that the Government assume the same control over the telegraph which it has always exercised over the mail.

Admitting that its authority in the premises is as ample as has ever been claimed for it, it would not, in my judgment, be a wise use of that authority to purchase or assume the control of existing telegraph lines, or to construct others with a view of entering into general competition with private enterprise.

The objections which may be justly urged against either of those projects, and indeed against any system which would require an enormous increase in the civil-service list, do not, however, apply to some of the plans which have lately provoked public comment and discussion. It has been claimed, for example, that Congress might wisely authorize the Postmaster-General to contract with some private persons or corporation for the transmission of messages, or of a certain class of messages, at specified rates and under Government supervision. Various such schemes, of the same general nature, but widely differing in their special characteristics, have been suggested in the public prints, and the arguments by which they have been supported and opposed have doubtless attracted your attention.

It is likely that the whole subject will be considered by you at the present session.

In the nature of things it involves so many questions of detail that your deliberations would probably be aided slightly, if at all, by any particular suggestions which I might now submit.

I avow my belief, however, that the Government should be authorized by law to exercise some sort of supervision over interstate telegraphic communication, and I express the hope that for attaining that end some measure may be devised which will receive your approbation.

The Attorney-General criticises in his report the provisions of existing law fixing the fees of jurors and witnesses in the Federal courts. These provisions are chiefly contained in the act of February 26, 1853, though some of them were introduced into that act from statutes which had been passed many years previous. It is manifest that such compensation as might when these laws were enacted have been just and reasonable would in many instances be justly regarded at the present day as inadequate. I concur with the Attorney-General in the belief that the statutes should be revised by which these fees are regulated.

So, too, should the laws which regulate the compensation of district attorneys and marshals. They should be paid wholly by salaries instead of in part by fees, as is now the case.

The change would prove to be a measure of economy and would discourage the institution of needless and oppressive legal proceedings, which it is to be feared have in some instances been conducted for the mere sake of personal gain.

Much interesting and varied information is contained in the report of the Secretary of the Interior.

I particularly call your attention to his presentation of certain phases of the Indian question, to his recommendations for the repeal of the preemption and timber-culture acts, and for more stringent legislation to Prevent frauds under the pension laws. The statutes which prescribe the definitions and Punishments of crimes relating to pensions could doubtless be made more effective by certain amendments and additions which are pointed out in the Secretary's report.

I have previously referred to the alarming state of illiteracy in certain portions of the country, and again submit for the consideration of Congress whether some Federal aid should not be extended to public primary education wherever adequate provision therefor has not already been made.

"The Utah Commission has submitted to the Secretary of the Interior its second annual report. As a result of its labors in supervising the recent election in that Territory, pursuant to the act of March 22, 1882, it appears that persons by that act disqualified to the number of about 12,000, were excluded from the polls. This fact, however, affords little cause for congratulation, and I fear that it is far from indicating any real and substantial progress toward the extirpation of polygamy. All the members elect of the legislature are Mormons. There is grave reason to believe that they are in sympathy with the practices that this Government is seeking to suppress, and that its efforts in that regard will be more likely to encounter their opposition than to receive their encouragement and support. Even if this view should happily be erroneous, the law under which the commissioners have been acting should be made more effective by the incorporation of some such stringent amendments as they recommend, and as were included in bill No. 2238 on the Calendar of the Senate at its last session.

I am convinced, however, that polygamy has become so strongly intrenched in the Territory of Utah that it is profitless to attack it with any but the stoutest weapons which constitutional legislation can fashion. I favor, therefore, the repeal of the act upon which the existing government depends, the assumption by the National Legislature of the entire political control of the Territory, and the establishment of a commission with such powers and duties as shall be delegated to it by law.

The Department of Agriculture is accomplishing much in the direction of the agricultural development of the country, and the report of the Commissioner giving the results of his investigations and experiments will be found interesting and valuable.

At his instance a convention of those interested in the cattle industry of the country was lately held at Chicago. The prevalence of pleuropneumonia and other contagious diseases of animals was one of the chief topics of discussion. A committee of the convention will invite your cooperation in investigating the causes of these diseases and providing methods for their prevention and cure.

I trust that Congress will not fail at its present session to put Alaska under the protection of law. Its people have repeatedly remonstrated against our neglect to afford them the maintenance and protection expressly guaranteed by the terms of the treaty whereby that Territory was ceded to the United States. For sixteen years they have pleaded in vain for that which they should have received without the asking.

They have no law for the collection of debts, the support of education, the conveyance of property, the administration of estates, or the enforcement of contracts; none, indeed, for the punishment of criminals, except such as offend against certain customs, commerce, and navigation acts.

The resources of Alaska, especially in fur, mines, and lumber, are considerable in extent and capable of large development, while its geographical situation is one of political and commercial importance.

The promptings of interest, therefore, as well as considerations of honor and good faith, demand the immediate establishment of civil government in that Territory.

Complaints have lately been numerous and urgent that certain corporations, controlling in whole or in part the facilities for the interstate carriage of persons and merchandise over the great railroads of the country, have resorted in their dealings with the public to divers measures unjust and oppressive in their character.

In some instances the State governments have attacked and suppressed these evils, but in others they have been unable to afford adequate relief because of the jurisdictional limitations which are imposed upon them by the Federal Constitution.

The question how far the National Government may lawfully interfere in the premises, and what, if any, supervision or control it ought to exercise, is one which merits your careful consideration.

While we can not fail to recognize the importance of the vast railway systems of the country and their great and beneficent influences upon the development of our material wealth, we should, on the other hand, remember that no individual and no corporation ought to be invested with absolute power over the interest of any other citizen or class of citizens. The right of these railway corporations to a fair and profitable return upon their investments and to reasonable freedom in their regulations must be recognized; but it seems only just that, so far as its constitutional authority will permit, Congress should protect the people at large in their interstate traffic against acts of injustice which the State governments are powerless to prevent.

In my last annual message I called attention to the necessity of protecting by suitable legislation the forests situated upon the public domain. In many portions of the West the pursuit of general agriculture is only made practicable by resort to irrigation, while successful irrigation would itself be impossible without the aid afforded by forests in contributing to the regularity and constancy of the supply of water.

During the past year severe suffering and great loss of property have been occasioned by profuse floods followed by periods of unusually low water in many of the great rivers of the country.

These irregularities were in great measure caused by the removal from about the sources of the streams in question of the timber by which the water supply had been nourished and protected.

The Preservation of such portions of the forests on the national domain as essentially contribute to the equable flow of important water courses is of the highest consequence.

Important tributaries of the Missouri, the Columbia, and the Saskatchewan rise in the mountain region of Montana, near the northern boundary of the United States, between the Blackfeet and Flathead Indian reservations. This region is unsuitable for settlement, but upon the rivers which flow from it depends the future agricultural development of a vast tract of country. The attention of Congress is called to the necessity of withdrawing from public sale this part of the public domain and establishing there a forest preserve.

The industrial exhibitions which have been held in the United States during the present year attracted attention in many foreign countries, where the announcement of those enterprises had been made public through the foreign agencies of this Government. The Industrial Exhibition at Boston and the Southern Exposition at Louisville were largely attended by the exhibitors of foreign countries, notwithstanding the absence of any professed national character in those undertakings.

The Centennial Exposition to be held next year at New Orleans in commemoration of the centenary of the first shipment of cotton from a port of the United States bids fair to meet with like gratifying success. Under the act of Congress of the 10th of February, 1883, declaring that exposition to be national and international in its character, all foreign governments with which the United States maintain relations have been invited to participate.

The promoters of this important undertaking have already received assurances of the lively interest which it has excited abroad.

The report of the Commissioners of the District of Columbia is herewith transmitted. I ask for it your careful attention, especially for those portions which relate to assessments, arrears of taxes, and increase of water supply.

The commissioners who were appointed under the act of January 16, 1883, entitled "An act to regulate and improve the civil service of the United States," entered promptly upon the discharge of their duties.

A series of rules, framed in accordance with the spirit of the statute, was approved and promulgated by the President.

In some particulars wherein they seemed defective those rules were subsequently amended. It will be perceived that they discountenance any political or religious tests for admission to those offices of the public service to which the statute relates.

The act is limited in its original application to the classified clerkships in the several Executive Departments at Washington (numbering about 5,600) and to similar positions in customs districts and post-offices where as many as fifty persons are employed. A classification of these positions analogous to that existing in the Washington offices was duly made before the law went into effect. Eleven customs districts and twenty-three post-offices were thus brought under the immediate operation of the statute.

The annual report of the Civil Service Commission which will soon be submitted to Congress will doubtless afford the means of a more definite judgment than I am now prepared to express as to the merits of the new system. I am persuaded that its effects have thus far proved beneficial. Its practical methods appear to be adequate for the ends proposed, and there has been no serious difficulty in carrying them into effect. Since the 16th of July last no person, so far as I am aware, has been appointed to the public service in the classified portions thereof at any of the Departments, or at any of the post-offices and customs districts above named, except those certified by the Commission to be the most competent on the basis of the examinations held in conformity to the rules.

At the time when the present Executive entered upon his office his death, removal, resignation, or inability to discharge his duties would have left the Government without a constitutional head.

It is possible, of course, that a similar contingency may again arise unless the wisdom of Congress shall provide against its recurrence.

The Senate at its last session, after full consideration, passed an act relating to this subject, which will now, I trust, commend itself to the approval of both Houses of Congress.

The clause of the Constitution upon which must depend any law regulating the Presidential succession presents also for solution other questions of paramount importance.

These questions relate to the proper interpretation of the phrase "inability to discharge the powers and duties of said office," our organic law providing that when the President shall suffer from such inability the Presidential office shall devolve upon the Vice-President, who must himself under like circumstances give place to such officer as Congress may by law appoint to act as President.

I need not here set forth the numerous and interesting inquiries which are suggested by these words of the Constitution. They were fully stated in my first communication to Congress and have since been the subject of frequent deliberations in that body.

It is greatly to be hoped that these momentous questions will find speedy solution, lest emergencies may arise when longer delay will be impossible and any determination, albeit the wisest, may furnish cause for anxiety and alarm.

For the reasons fully stated in my last annual message I repeat my recommendation that Congress propose an amendment to that provision of the Constitution which prescribes the formalities for the enactment of laws, whereby, in respect to bills for the appropriation of public moneys, the Executive may be enabled, while giving his approval to particular items, to interpose his veto as to such others as do not commend themselves to his judgment.

The fourteenth amendment of the Constitution confers the rights of citizenship upon all persons born or naturalized in the United States and subject to the jurisdiction thereof. It was the special purpose of this amendment to insure to members of the colored race the full enjoyment of civil and political rights. Certain statutory provisions intended to secure the enforcement of those rights have been recently declared unconstitutional by the Supreme Court.

Any legislation whereby Congress may lawfully supplement the guaranties which the Constitution affords for the equal enjoyment by all the citizens of the United States of every right, privilege, and immunity of citizenship will receive my unhesitating approval.
