None

Today, in pursuance of my Constitutional duty, I sent to the Congress a message on the State of the Union—and this evening I am taking the opportunity to repeat to you some parts of that message.

This war must be waged—it is being waged—with the greatest and most persistent intensity. Everything we are and have is at stake. Everything we are, and have, will be given.

We have no question of the ultimate victory. We have no question of the cost. Our losses will be heavy.

But—we and our Allies will go on fighting together to ultimate total victory.

We have seen a year marked, on the whole, by substantial progress toward victory, even though the year ended with a setback for our arms, when the Germans launched a ferocious counterattack into Luxembourg and Belgium with the obvious objective of cutting our line in the center.

Our men have fought with indescribable and unforgettable gallantry under most difficult conditions.

The high tide of this German attack was reached two days after Christmas. Since then we have reassumed the offensive, rescued the isolated garrison at Bastogne, and forced a German withdrawal along the whole line of the salient.

The speed with which we recovered from this savage attack was possible primarily because we have one Supreme Commander in complete control of all the Allied armies in France. General Eisenhower has faced this period of trial with admirable calm and resolution and with steadily increasing success. He has my complete confidence.

Further desperate attempts may well be made to break our lines, to slow our progress. We must never make the mistake of assuming that the Germans are beaten until the last Nazi has surrendered.

And I would express a most serious warning against the poisonous effects of enemy propaganda.

The wedge that the Germans attempted to drive in Western Europe was less dangerous in terms of winning the war than the wedges which they are continually attempting to drive between ourselves and our Allies.

Every little rumor which is intended to weaken our faith in our Allies is like an actual enemy agent in our midst- seeking to sabotage our war effort. There are, here and there, evil and baseless rumors against the Russians- rumors against the British—rumors against our own American commanders in the field.

When you examine these rumors closely, you will observe that every one of them bears the same trademark—"Made in Germany."

We must resist this propaganda—we must destroy it—with the same strength and the same determination that our fighting men are displaying as they resist and destroy the panzer divisions.

In all of the far-flung operations of our own armed forces on land, and sea, and in the air- the final job, the toughest job, has been performed by the average, easy-going, hard-fighting young American who carries the weight of battle on his own shoulders.

It is to him that we and all future generations of Americans must pay grateful tribute.

But—it is of small satisfaction to him to know that monuments will be raised to him in the future. He wants, he needs, and he is entitled to insist upon, our full and active support—now.

Although unprecedented production figures have made possible our victories, we shall have to increase our goals in certain weapons even more.

Our armed forces in combat have steadily increased their expenditure of ammunition. As we continue the decisive phases of this war, the munitions that we expend will mount day by day.

I shall not go into the details of war production and the requirements of war materials. They are contained in the message that I sent today, and I hope that many of you will have an opportunity to read that in full.

But there is one very human need that I do want to mention.

We need twenty thousand more trained nurses for our Army and Navy.

Those nurses that we have are rendering gallant service to our sick and wounded men, but they have been called upon to do more than their share. More than a thousand nurses are now hospitalized themselves- and part of this is due to overwork. At Army hospitals in the United States there is only one nurse to twenty-six beds, instead of one to fifteen beds, as there should be.

Since volunteering has not produced the number of nurses required, I asked the Congress in my message to amend the Selective Service Act to provide for the induction of registered nurses into the armed forces.

The need is too pressing to await the outcome of further efforts at recruiting. However, I urge registered nurses throughout the country to volunteer immediately for this great service.

The only way to meet our increased needs for more weapons and new weapons is for every American now engaged in war work to stay on his war job—for additional American civilians, men and women not now engaged in essential work, to go out and get a war job. Workers who are released because their war production is cut back should get another job where war production is being increased. This is no time to quit or change to less essential jobs.

There is an old and true saying that the Lord hates a quitter. And this Nation must pay for all those who leave their essential jobs—for all those who lay down on their essential jobs for nonessential reasons. And that payment must be made with the life's blood of our sons.

Last year, after much consideration, I recommended that the Congress adopt a National Service Act as the most efficient and democratic way of insuring full production for our war requirements. This recommendation was not adopted.

I have again called upon the Congress today to enact this measure for the total mobilization of all our human resources —men and women- for the prosecution of the war. I urge that this be done at the earliest possible moment.

It is not too late in the war. In fact, bitter experience has shown that, in this kind of mechanized warfare where new weapons are constantly being created by our enemies and by ourselves, the closer we come to the end of the war, the more pressing becomes the need for sustained war production with which to deliver the final blow to the enemy.

There are three basic arguments for a National Service Law.

First—it would assure that we have the right numbers of workers in the right places at the right times.

Second-it would provide supreme proof to all our fighting men that we are giving them what they are entitled to, which is nothing less than our total effort.

And—third—it would be the final, unequivocal answer to the hopes of the Nazis and the Japanese that we may become half-hearted about this war, and that they can get from us a negotiated peace.

National service legislation would be used only to the extent absolutely required by military necessities. In fact, experience in Great Britain and in other Nations at war indicates that use of the compulsory powers of national service is necessary only in rare instances.

National service would provide against loss of retirement and seniority rights and benefits. It would not mean reduction in wages.

The contribution of our workers in this war has been beyond measure. We must now build on the foundations that have already been laid, and supplement the measures now in operation, in order to guarantee the production that may be necessary in the critical period that lies ahead.

The Secretary of War and the Secretary of the Navy have written me a letter in which, speaking of present war needs, they said:

"In our considered judgment, which is supported by General Marshall and Admiral King, this requires total mobilization of our manpower by the passage of a national war service law. The armed forces need this legislation to hasten the day of final victory, and to keep to a minimum the cost in lives."

That is the testimony of those best qualified to know the situation which confronts us.

Pending action by the Congress on the broader aspects of national service, I have recommended that the Congress immediately enact legislation which will be effective in using the services of the four million men now classified as 4-F in whatever capacity is best for the war effort.

In the field of foreign policy, we propose to stand together with the United Nations not for the war alone but for the victory for which the war is fought.

It is not only a common danger which unites us, but a common hope. Ours is an association not of governments but of peoples—and the peoples' hope is peace. Here, as in England; in England, as in Russia; in Russia, as in China; in France, and through the continent of Europe, and throughout the world; wherever men love freedom, the hope and purpose of the people are for peace- a peace that is durable and secure.

It will not be easy to create this peoples' peace. We have seen already, in areas liberated from the Nazi and the Fascist tyranny, what problems peace will bring. And we delude ourselves if we attempt to believe wishfully that all these problems can be solved overnight.

The firm foundation can be built- and it will be built. But the continuance and assurance of a living peace must, in the long run, be the work of the people themselves.

We ourselves, like all peoples who have gone through the difficult processes of liberation and adjustment, know of our own experience how great the difficulties can be. We know that they are not difficulties peculiar to any continent or any Nation. Our own Revolutionary War left behind it, in the words of one American historian, "an eddy of lawlessness and disregard of human life." There were separatist movements of one kind or another in Vermont, Pennsylvania, Virginia, Tennessee, Kentucky, and Maine. There were insurrections, open or threatened, in Massachusetts and New Hampshire. We worked out for ourselves these difficulties- as the peoples of the liberated areas of Europe, faced with complex problems of adjustment, will work out their difficulties for themselves.

Peace can be made and kept only by the united determination of free and peace-loving peoples who are willing to work together —willing to help one another—willing to respect and tolerate and try to understand one another's opinions and feelings.

In the future world the misuse of power, as implied in the term "power politics," must not be a controlling factor in international relations. That is the heart of the principles to which we have subscribed. In a democratic world, as in a democratic Nation, power must be linked with responsibility, and obliged to defend and justify itself within the framework of the general good.

In our disillusionment after the last war we gave up the hope of achieving a better peace because we had not the courage to fulfill our responsibilities in an admittedly imperfect world.

We must not let that happen again, or we shall follow the same tragic road again—the road to a third world war.

We can fulfill our responsibilities for maintaining the security of our own country only by exercising our power and our influence to achieve the principles in which we believe, and for which we have fought.

It is true that the statement of principles in the Atlantic Charter does not provide rules of easy application to each and every one of the tangled situations in this war-torn world. But it is a good and a useful thing—it is an essential thing—to have principles toward which we can aim.

And we shall not hesitate to use our influence- and to use it now- to secure so far as is humanly possible the fulfillment of the principles of the Atlantic Charter. We have not shrunk from the military responsibilities brought on by this war. We cannot and will not shrink from the political responsibilities which follow in the wake of battle.

To do this we must be on our guard not to exploit and exaggerate the differences between us and our Allies, particularly with reference to the peoples who have been liberated from Fascist tyranny. That is not the way to secure a better settlement of those differences, or to secure international machinery which can rectify mistakes which may be made.

I must admit concern about many situations—the Greek and Polish for example. But those situations are not as easy or as simple to deal with as some spokesmen, whose sincerity I do not question, would have us believe. We have obligations, not necessarily legal, to the exiled governments, to the underground leaders, and to our major Allies who came much nearer the shadows than we did.

We and our Allies have declared that it is our purpose to respect the right of all peoples to choose the form of government under which they will live and to see sovereign rights and self-government restored to those who have been forcibly deprived of them. But with internal dissension, with many citizens 'of liberated countries still prisoners of war or forced to labor in Germany, it is difficult to guess the kind of self-government the people really want.

During the interim period, until conditions permit a genuine expression of the peoples' will, we and our Allies have a duty, which we cannot ignore, to use our influence to the end that no temporary or provisional authorities in the liberated countries block the eventual exercise of the peoples' right freely to choose the government and institutions under which, as free men, they are to live.

It is our purpose to help the peace-loving peoples of Europe to live together as good neighbors, to recognize their common interests, and not to nurse their traditional grievances against one another.

But we must not permit the many specific and immediate problems of adjustment connected with the liberation of Europe to delay the establishment of permanent machinery for the maintenance of peace. Under the threat of a common danger, the United Nations joined together in war to preserve their independence and their freedom. They must now join together to make secure the independence and freedom of all peace-loving states, so that never again shall tyranny be able to divide and conquer.

International peace and well-being, like national peace and well-being, require constant alertness, continuing cooperation, and organized effort.

International peace and well-being, like national peace and well-being, can be secured only through institutions capable of life and growth.

One of the most heartening events of the year in the international field has been the renaissance of the French people and the return of the French Nation to the ranks of the United Nations. Far from having been crushed by the terror of Nazi domination, the French people have emerged with stronger faith than ever in the destiny of their country and in the soundness of the democratic ideals to which the French Nation has contributed so greatly.

Today, French armies are again on the German frontier and are again fighting shoulder to shoulder with our sons.

Since our landings in Africa, we have placed in French hands all the arms and material of war which our resources and the military situation permitted. And I am glad to say that we are now about to equip large new French forces with the most modern weapons for combat duty.

I am clear in my own mind that, as an essential factor in the maintenance of world peace in the future, we must have universal military training after this war, and I shall send a special message to the Congress on this subject.

An enduring peace cannot be achieved without a strong America- strong in the social and economic sense as well as in the military sense.

I have already set forth what I consider to be an American Economic Bill of Rights, and the most fundamental of these is the "right to a useful and remunerative job in the industries or shops or farms or mines of the Nation."

In turn, others of the economic rights of American citizenship such as the right to a decent home, to a good education, to good medical care, to social security, to reasonable farm income, will, if fulfilled, make major contributions to achieving adequate levels of employment.

In the message that I sent to the Congress today I discussed the general approach to the program that we have in mind for the provision of close to sixty million jobs.

Although we must plan now for our postwar economy, and enact the necessary legislation, and set up the appropriate agencies for reconversion from war to peace, and lay the foundations for that transition period—all of which we are now doing- it is obviously impossible for us to do anything which might possibly hinder the production for war at this time, when our men are fighting on the frontiers of Germany and dropping bombs on the war industries of Japan.

In these days, our thoughts and our hopes and our prayers are with our sons and brothers, our loved ones who are far from home.

We can and we will give them all the support of which this great Nation is capable. But- no matter how well they may be equipped with weapons and munitions—their magnificent fight will have been in vain if this war should end in the breaking of the unity of the United Nations.

We need the continuing friendship of our Allies in this war. Indeed, that need is a matter of life and death. And we shall need that friendship in the peace.

I quote from an editorial in the Stars and Stripes, our soldiers' own newspaper in Europe:

"For the holy love of God let's listen to the dead. Let's learn from the living. Let's join ranks against the foe. The bugles of battle are heard again above the bickering."

That is the demand of our fighting men. We cannot fail to heed it.

This new year of 1945 can be the greatest year of achievement in human history.

Nineteen forty-five can see the final ending of the Nazi-Fascist reign of terror in Europe.

Nineteen forty-five can see the closing in of the forces of retribution about the center of the malignant power of imperialistic Japan.

Most important of all, 1945 can, and must, see the substantial beginning of the organization of world peace- for we all know what such an organization means in terms of security, and human rights, and religious freedom.

We Americans of today, together with our Allies, are making history—and I hope it will be better history than ever has been made before.

We pray that we may be worthy of the unlimited opportunities that God has given us.
