None

Mr. Speaker, Mr. President, my colleagues in the Congress, our distinguished guests and my fellow Americans: 

To address a joint session of the Congress in this great Chamber in which I was once privileged to serve is an honor for which I am deeply grateful. 

The State of the Union Address is traditionally an occasion for a lengthy and detailed account by the President of what he has accomplished in the past, what he wants the Congress to do in the future, and, in an election year, to lay the basis for the political issues which might be decisive in the fall. 

Occasionally there comes a time when profound and far-reaching events command a break with tradition. This is such a time. 

I say this not only because 1970 marks the beginning of a new decade in which America will celebrate its 200th birthday. I say it because new knowledge and hard experience argue persuasively that both our programs and our institutions in America need to be reformed. 

The moment has arrived to harness the vast energies and abundance of this land to the creation of a new American experience, an experience richer and deeper and more truly a reflection of the goodness and grace of the human spirit. 

The seventies will be a time of new beginnings, a time of exploring both on the earth and in the heavens, a time of discovery. But the time has also come for emphasis on developing better ways of managing what we have and of completing what man's genius has begun but left unfinished. 

Our land, this land that is ours together, is a great and a good land. It is also an unfinished land, and the challenge of perfecting it is the summons of the seventies. 

It is in that spirit that I address myself to those great issues facing our Nation which are above partisanship. 

When we speak of America's priorities the first priority must always be peace for America and the world. 

The major immediate goal of our foreign policy is to bring an end to the war in Vietnam in a way that our generation will be remembered not so much as the generation that suffered in war, but more for the fact that we had the courage and character to win the kind of a just peace that the next generation was able to keep. 

We are making progress toward that goal. 

The prospects for peace are far greater today than they were a year ago. 

A major part of the credit for this development goes to the Members of this Congress who, despite their differences on the conduct of the war, have overwhelmingly indicated their support of a just peace. By this action, you have completely demolished the enemy's hopes that they can gain in Washington the victory our fighting men have denied them in Vietnam. 

No goal could be greater than to make the next generation the first in this century in which America was at peace with every nation in the world. 

I shall discuss in detail the new concepts and programs designed to achieve this goal in a separate report on foreign policy, which I shall submit to the Congress at a later date. 

Today, let me describe the directions of our new policies. 

We have based our policies on an evaluation of the world as it is, not as it was 25 years ago at the conclusion of World War II. Many of the policies which were necessary and fight then are obsolete today. 

Then, because of America's overwhelming military and economic strength, because of the weakness of other major free world powers and the inability of scores of newly independent nations to defend, or even govern, themselves, America had to assume the major burden for the defense of freedom in the world. 

In two wars, first in Korea and now in Vietnam, we furnished most of the money, most of the arms, most of the men to help other nations defend their freedom. 

Today the great industrial nations of Europe, as well as Japan, have regained their economic strength; and the nations of Latin America--and many of the nations who acquired their freedom from colonialism after World War II in Asia and Africa--have a new sense of pride and dignity and a determination to assume the responsibility for their own defense. 

That is the basis of the doctrine I announced at Guam.1Neither the defense nor the development of other nations can be exclusively or primarily an American undertaking. 

1 See 1969 volume, Item 279. 

The nations of each part of the world should assume the primary responsibility for their own well-being; and they themselves should determine the terms of that well-being. 

We shall be faithful to our treaty commitments, but we shall reduce our involvement and our presence in other nations' affairs. 

To insist that other nations play a role is not a retreat from responsibility; it is a sharing of responsibility. 

The result of this new policy has been not to weaken our alliances, but to give them new life, new strength, a new sense of common purpose. 

Relations with our European allies are once again strong and healthy, based on mutual consultation and mutual responsibility. 

We have initiated a new approach to Latin America in which we deal with those nations as partners rather than patrons. 

The new partnership concept has been welcomed in Asia. We have developed an historic new basis for Japanese-American friendship and cooperation, which is the linchpin for peace in the Pacific. 

If we are to have peace in the last third of the century, a major factor will be the development of a new relationship between the United States and the Soviet Union. 

I would not underestimate our differences, but we are moving with precision and purpose from an era of confrontation to an era of negotiation. 

Our negotiations on strategic arms limitations and in other areas will have far greater chance for success if both sides enter them motivated by mutual self-interest rather than naive sentimentality. 

It is with this same spirit that we have resumed discussions with Communist China in our talks at Warsaw. 

Our concern in our relations with both these nations is to avoid a catastrophic collision and to build a solid basis for peaceful settlement of our differences. 

I would be the last to suggest that the road to peace is not difficult and dangerous, but I believe our new policies have contributed to the prospect that America may have the best chance since World War II to enjoy a generation of uninterrupted peace. And that chance will be enormously increased if we continue to have a relationship between Congress and the Executive in which, despite differences in detail, where the security of America and the peace of mankind are concerned, we act not as Republicans, not as Democrats, but as Americans. 

As we move into the decade of the seventies, we have the greatest opportunity for progress at home of any people in world history. 

Our gross national product will increase by $500 billion in the next 10 years. This increase alone is greater than the entire growth of the American economy from 1790 to 1950. 

The critical question is not whether we will grow, but how we will use that growth. 

The decade of the sixties was also a period of great growth economically. But in that same 10-year period we witnessed the greatest growth of crime, the greatest increase in inflation, the greatest social unrest in America in 100 years. Never has a nation seemed to have had more and enjoyed it less. 

At heart, the issue is the effectiveness of government. 

Ours has become--as it continues to be, and should remain--a society of large expectations. Government helped to generate these expectations. It undertook to meet them. Yet, increasingly, it proved unable to do so. 

As a people, we had too many visions-and too little vision. 

Now, as we enter the seventies, we should enter also a great age of reform of the institutions of American government. 

Our purpose in this period should not be simply better management of the programs of the past. The time has come for a new quest--a quest not for a greater quantity of what we have, but for a new quality of life in America. 

A major part of the substance for an unprecedented advance in this Nation's approach to its problems and opportunities is contained in more than two score legislative proposals which I sent to the Congress last year and which still await enactment.I will offer at least a dozen more major programs in the course of this session. 

At this point I do not intend to through a detailed listing of what I have proposed or will propose, but I would like to mention three areas in which urgent priorities demand that we move and move now: 

First, we cannot delay longer in accomplishing a total reform of our welfare system. When a system penalizes work, breaks up homes, robs recipients of dignity, there is no alternative to abolishing that system and adopting in its place the program of income support, job training, and work incentives which I recommended to the Congress last year. 

Second, the time has come to assess and reform all of our institutions of government at the Federal, State, and local level. It is time for a New Federalism, in which, after 190 years of power flowing from the people and local and State governments to Washington, D.C., it will begin to flow from Washington back to the States and to the people of the United States. 

Third, we must adopt reforms which will expand the range of opportunities for all Americans. We can fulfill the American dream only when each person has a fair chance to fulfill his own dreams. This means equal voting rights, equal employment opportunity, and new opportunities for expanded ownership. Because in order to be secure in their human rights, people need access to property rights. 

I could give similar examples of the need for reform in our programs for health, education, housing, transportation, as well as other critical areas which directly affect the well-being of millions of Americans. 

The people of the United States should wait no longer for these reforms that would so deeply enhance the quality of their life. 

When I speak of actions which would be beneficial to the American people, I can think of none more important than for the Congress to join this administration in the battle to stop the rise in the cost of living. 

Now, I realize it is tempting to blame someone else for inflation. Some blame business for raising prices. Some blame unions for asking for more wages. 

But a review of the stark fiscal facts of the 1960's clearly demonstrates where the primary blame for rising prices must be placed. 

In the decade of the sixties the Federal Government spent $57 billion more than it took in in taxes. 

In that same decade the American people paid the bill for that deficit in price increases which raised the cost of living for the average family of four by $200 per month in America. 

Now millions of Americans are forced to go into debt today because the Federal Government decided to go into debt yesterday. We must balance our Federal budget so that American families will have a better chance to balance their family budgets. 

Only with the cooperation of the Congress can we meet this highest priority objective of responsible government. We are on the right track.We had a balanced budget in 1969. This administration cut more than $7 billion out of spending plans in order to produce a surplus in 1970, and in spite of the fact that Congress reduced revenues by $3 billion, I shall recommend a balanced budget for 1971. 

But I can assure you that not only to present, but to stay within, a balanced budget requires some very hard decisions. It means rejecting spending programs which would benefit some of the people when their net effect would result in price increases for all the people. 

It is time to quit putting good money into bad programs. Otherwise, we will end up with bad money and bad programs. 

I recognize the political popularity of spending programs, and particularly in an election year. But unless we stop the rise in prices, the cost of living for millions of American families will become unbearable and government's ability to plan programs for progress for the future will become impossible. 

In referring to budget cuts, there is one area where I have ordered an increase rather than a cut--and that is the requests of those agencies with the responsibilities for law enforcement. 

We have heard a great deal of overblown rhetoric during the sixties in which the word "war" has perhaps too often been used--the war on poverty, the war on misery, the war on disease, the war on hunger. But if there is one area where the word "war" is appropriate it is in the fight against crime. We must declare and win the war against the criminal elements which increasingly threaten our cities, our homes, and our lives. 

We have a tragic example of this problem in the Nation's Capital, for whose safety the Congress and the Executive have the primary responsibility. I doubt if many Members of this Congress who live more than a few blocks from here would dare leave their cars in the Capitol garage and walk home alone tonight. 

Last year this administration sent to the Congress 13 separate pieces of legislation dealing with organized crime, pornography, street crime, narcotics, crime in the District of Columbia. 

None of these bills has reached my desk for signature. 

I am confident that the Congress will act now to adopt the legislation I placed before you last year. We in the Executive have done everything we can under existing law, but new and stronger weapons are needed in that fight. 

While it is true that State and local law enforcement agencies are the cutting edge in the effort to eliminate street crime, burglaries, murder, my proposals to you have embodied my belief that the Federal Government should play a greater role in working in partnership with these agencies.That is why 1971 Federal spending for local law enforcement will double that budgeted for 1970. 

The primary responsibility for crimes that affect individuals is with local and State rather than with Federal Government. But in the field of organized crime, narcotics, pornography, the Federal Government has a special responsibility it should fulfill. And we should make Washington, D.C., where we have the primary responsibility, an example to the Nation and the world of respect for law rather than lawlessness. 

I now turn to a subject which, next to our desire for peace, may well become the major concern of the American people in the decade of the seventies. 

In the next 10 years we shall increase our wealth by 50 percent. The profound question is: Does this mean we will be 50 percent richer in a real sense, 50 percent better off, 50 percent happier? 

Or does it mean that in the year 1980 the President standing in this place will look back on a decade in which 70 percent of our people lived in metropolitan areas choked by traffic, suffocated by smog, poisoned by water, deafened by noise, and terrorized by crime? 

These are not the great questions that concern world leaders at summit conferences. But people do not live at the summit. They live in the foothills of everyday experience, and it is time for all of us to concern ourselves with the way real people live in real life. 

The great question of the seventies is, shall we surrender to our surroundings, or shall we make our peace with nature and begin to make reparations for the damage we have done to our air, to our land, and to our water? 

Restoring nature to its natural state is a cause beyond party and beyond factions. It has become a common cause of all the people of this country. It is a cause of particular concern to young Americans, because they more than we will reap the grim consequences of our failure to act on programs which are needed now if we are to prevent disaster later. 

Clean air, clean water, open spaces-these should once again be the birthright of every American. If we act now, they can be. 

We still think of air as free. But clean air is not free, and neither is clean water. The price tag on pollution control is high. Through our years of past carelessness we incurred a debt to nature, and now that debt is being called. 

The program I shall propose to Congress will be the most comprehensive and costly program in this field in America's history. 

It is not a program for just one year. A year's plan in this field is no plan at all. This is a time to look ahead not a year, but 5 years or 10 years--whatever time is required to do the job. 

I shall propose to this Congress a $10 billion nationwide clean waters program to put modern municipal waste treatment plants in every place in America where they are needed to make our waters clean again, and do it now. We have the industrial capacity, if we begin now, to build them all within 5 years. This program will get them built within 5 years. 

As our cities and suburbs relentlessly expand, those priceless open spaces needed for recreation areas accessible to their people are swallowed up--often forever. Unless we preserve these spaces while they are still available, we will have none to preserve. Therefore, I shall propose new financing methods for purchasing open space and parklands now, before they are lost to us. 

The automobile is our worst polluter of the air. Adequate control requires further advances in engine design and fuel composition. We shall intensify our research, set increasingly strict standards, and strengthen enforcement procedures-and we shall do it now. 

We can no longer afford to consider air and water common property, free to be abused by anyone without regard to the consequences. Instead, we should begin now to treat them as scarce resources, which we are no more free to contaminate than we are free to throw garbage into our neighbor's yard. 

This requires comprehensive new regulations. It also requires that, to the extent possible, the price of goods should be made to include the costs of producing and disposing of them without damage to the environment. 

Now, I realize that the argument is often made that there is a fundamental contradiction between economic growth and the quality of life, so that to have one we must forsake the other. 

The answer is not to abandon growth, but to redirect it. For example, we should turn toward ending congestion and eliminating smog the same reservoir of inventive genius that created them in the first place. 

Continued vigorous economic growth provides us with the means to enrich life itself and to enhance our planet as a place hospitable to man. 

Each individual must enlist in this fight if it is to be won. 

It has been said that no matter how many national parks and historical monuments we buy and develop, the truly significant environment for each of us is that in which we spend 80 percent of our time--in our homes, in our places of work, the streets over which we travel. 

Street litter, rundown parking strips and yards, dilapidated fences, broken windows, smoking automobiles, dingy working places, all should be the object of our fresh view. 

We have been too tolerant of our surroundings and too willing to leave it to others to clean up our environment. It is time for those who make massive demands on society to make some minimal demands on themselves. Each of us must resolve that each day he will leave his home, his property, the public places of the city or town a little cleaner, a little better, a little more pleasant for himself and those around him. 

With the help of people we can do anything, and without their help, we can do nothing. In this spirit, together, we can reclaim our land for ours and generations to come. 

Between now and the year 5000, over 100 million children will be born in the United States. Where they grow up--and how will, more than any one thing, measure the quality of American life in these years ahead.This should be a warning to us. 

For the past 30 years our population has also been growing and shifting. The result is exemplified in the vast areas of rural America emptying out of people and of promise--a third of our counties lost population in the sixties. 

The violent and decayed central cities of our great metropolitan complexes are the most conspicuous area of failure in American life today.I propose that before these problems become insoluble, the Nation develop a national growth policy. 

In the future, government decisions as to where to build highways, locate airports, acquire land, or sell land should be made with a clear objective of aiding a balanced growth for America. 

In particular, the Federal Government must be in a position to assist in the building of new cities and the rebuilding of old ones. 

At the same time, we will carry our concern with the quality of life in America to the farm as well as the suburb, to the village as well as to the city. What rural America needs most is a new kind of assistance. It needs to be dealt with, not as a separate nation, but as part of an overall growth policy for America. We must create a new rural environment which will not only stem the migration to urban centers, but reverse it. If we seize our growth as a challenge, we can make the 1970's an historic period when by conscious choice we transformed our land into what we want it to become. 

America, which has pioneered in the new abundance, and in the new technology, is called upon today to pioneer in meeting the concerns which have followed in their wake--in turning the wonders of science to the service of man. 

In the majesty of this great Chamber we hear the echoes of America's history, of debates that rocked the Union and those that repaired it, of the summons to war and the search for peace, of the uniting of the people, the building of a nation. 

Those echoes of history remind us of our roots and our strengths. 

They remind us also of that special genius of American democracy, which at one critical turning point after another has led us to spot the new road to the future and given us the wisdom and the courage to take it. 

As I look down that new road which I have tried to map out today, I see a new America as we celebrate our 200th anniversary 6 years from now. 

I see an America in which we have abolished hunger, provided the means for every family in the Nation to obtain a minimum income, made enormous progress in providing better housing, faster transportation, improved health, and superior education. 

I see an America in which we have checked inflation, and waged a winning war against crime. 

I see an America in which we have made great strides in stopping the pollution of our air, cleaning up our water, opening up our parks, continuing to explore in space. 

Most important, I see an America at peace with all the nations of the world. 

This is not an impossible dream. These goals are all within our reach. 

In times past, our forefathers had the vision but not the means to achieve such goals. 

Let it not be recorded that we were the first American generation that had the means but not the vision to make this dream come true. 

But let us, above all, recognize a fundamental truth. We can be the best clothed, best fed, best housed people in the world, enjoying clean air, clean water, beautiful parks, but we could still be the unhappiest people in the world without an indefinable spirit--the lift of a driving dream which has made America, from its beginning, the hope of the world. 

Two hundred years ago this was a new nation of 3 million people, weak militarily, poor economically. But America meant something to the world then which could not be measured in dollars, something far more important than military might. 

Listen to President Thomas Jefferson in 1802: We act not "for ourselves alone, but for the whole human race." 

We had a spiritual quality then which caught the imagination of millions of people in the world. 

Today, when we are the richest and strongest nation in the world, let it not be recorded that we lack the moral and spiritual idealism which made us the hope of the world at the time of our birth. 

The demands of us in 1976 are even greater than in 1776. 

It is no longer enough to live and let live. Now we must live and help live. 

We need a fresh climate in America, one in which a person can breathe freely and breathe in freedom. 

Our recognition of the truth that wealth and happiness are not the same thing requires us to measure success or failure by new criteria. 

Even more than the programs I have described today, what this Nation needs is an example from its elected leaders in providing the spiritual and moral leadership which no programs for material progress can satisfy. 

Above all, let us inspire young Americans with a sense of excitement, a sense of destiny, a sense of involvement, in meeting the challenges we face in this great period of our history. Only then are they going to have any sense of satisfaction in their lives. 

The greatest privilege an individual can have is to serve in a cause bigger than himself. We have such a cause. 

How we seize the opportunities I have described today will determine not only our future, but the future of peace and freedom in this world in the last third of the century. 

May God give us the wisdom, the strength and, above all, the idealism to be worthy of that challenge, so that America can fulfill its destiny of being the world's best hope for liberty, for opportunity, for progress and peace for all peoples.Note: The President delivered his address at 12:30 p.m. in the House Chamber at the Capitol before a joint session of the Congress. He was introduced by Speaker of the House of Representatives John W. McCormack of Massachusetts. 

On the same day an advance text of the Presidents address was released by the White House Press Office.
