None

Mr. Speaker, Mr. Vice President, Members of the 94th Congress, and distinguished guests: 

As we begin our Bicentennial, America is still one of the youngest nations in recorded history. Long before our forefathers came to these shores, men and women had been struggling on this planet to forge a better life for themselves and their families. 

In man's long, upward march from savagery and slavery--throughout the nearly 2,000 years of the Christian calendar, the nearly 6,000 years of Jewish reckoning--there have been many deep, terrifying valleys, but also many bright and towering peaks. 

One peak stands highest in the ranges of human history. One example shines forth of a people uniting to produce abundance and to share the good life fairly and with freedom. One union holds out the promise of justice and opportunity for every citizen: That union is the United States of America. 

We have not remade paradise on Earth. We know perfection will not be found here. But think for a minute how far we have come in 200 years. 

We came from many roots, and we have many branches. Yet all Americans across the eight generations that separate us from the stirring deeds of 1776, those who know no other homeland and those who just found refuge among our shores, say in unison: 

I am proud of America, and I am proud to be an American. Life will be a little better here for my children than for me. I believe this not because I am told to believe it, but because life has been better for me than it was for my father and my mother. I know it will be better for my children because my hands, my brains, my voice, and my vote can help make it happen. 

It has happened here in America. It has happened to you and to me. Government exists to create and preserve conditions in which people can translate their ideas into practical reality. In the best of times, much is lost in translation. But we try. Sometimes we have tried and failed. Always we have had the best of intentions. 

But in the recent past, we sometimes forgot the sound principles that guided us through most of our history. We wanted to accomplish great things and solve age-old problems. And we became overconfident of our abilities. We tried to be a policeman abroad and the indulgent parent here at home. 

We thought we could transform the country through massive national programs, but often the programs did not work. Too often they only made things worse. In our rush to accomplish great deeds quickly, we trampled on sound principles of restraint and endangered the rights of individuals. We unbalanced our economic system by the huge and unprecedented growth of Federal expenditures and borrowing. And we were not totally honest with ourselves about how much these programs would cost and how we would pay for them. Finally, we shifted our emphasis from defense to domestic problems while our adversaries continued a massive buildup of arms. 

The time has now come for a fundamentally different approach for a new realism that is true to the great principles upon which this Nation was founded. 

We must introduce a new balance to our economy--a balance that favors not only sound, active government but also a much more vigorous, healthy economy that can create new jobs and hold down prices. 

We must introduce a new balance in the relationship between the individual and the government--a balance that favors greater individual freedom and self-reliance. 

We must strike a new balance in our system of federalism--a balance that favors greater responsibility and freedom for the leaders of our State and local governments. 

We must introduce a new balance between the spending on domestic programs and spending on defense--a balance that ensures we will fully meet our obligation to the needy while also protecting our security in a world that is still hostile to freedom. 

And in all that we do, we must be more honest with the American people, promising them no more than we can deliver and delivering all that we promise. 

The genius of America has been its incredible ability to improve the lives of its citizens through a unique combination of governmental and free citizen activity. 

History and experience tells us that moral progress cannot come in comfortable and in complacent times, but out of trial and out of confusion. Tom Paine aroused the troubled Americans of 1776 to stand up to the times that try men's souls because the harder the conflict, the more glorious the triumph. 

Just a year ago I reported that the state of the Union was not good. Tonight, I report that the state of our Union is better--in many ways a lot better--but still not good enough. 

To paraphrase Tom Paine, 1975 was not a year for summer soldiers and sum shine patriots. It was a year of fears and alarms and of dire forecasts--most of which never happened and won't happen. 

As you recall, the year 1975 opened with rancor and with bitterness. Political misdeeds of the past had neither been forgotten nor forgiven. The longest, most divisive war in our history was winding toward an unhappy conclusion. Many feared that the end of that foreign war of men and machines meant the beginning of a domestic war of recrimination and reprisal. Friends and adversaries abroad were asking whether America had lost its nerve. Finally, our economy was ravaged by inflation--inflation that was plunging us into the worse recession in four decades. At the same time, Americans became increasingly alienated from big institutions. They were steadily losing confidence, not just in big government but in big business, big labor, and big education, among others. Ours was a troubled land. 

And so, 1975 was a year of hard decisions, difficult compromises, and a new realism that taught us something important about America. It brought back a needed measure of common sense, steadfastness, and self-discipline. 

Americans did not panic or demand instant but useless cures. In all sectors, people met their difficult problems with the restraint and with responsibility worthy of their great heritage. 

Add up the separate pieces of progress in 1975, subtract the setbacks, and the sum total shows that we are not only headed in a new direction, a direction which I proposed 12 months ago, but it turned out to be the right direction. 

It is the right direction because it follows the truly revolutionary American concept of 1776, which holds that in a free society the making of public policy and successful problemsolving involves much more than government. It involves a full partnership among all branches and all levels of government, private institutions, and individual citizens.Common sense tells me to stick to that steady course. 

Take the state of our economy. Last January, most things were rapidly getting worse. This January, most things are slowly but surely getting better. 

The worst recession since World War II turned around in April. The best cost-of-living news of the past year is that double-digit inflation of 12 percent or higher was cut almost in half. The worst--unemployment remains far too high. 

Today, nearly 1,700,000 more Americans are working than at the bottom of the recession. At year's end, people were again being hired much faster than they Were being laid off. 

Yet, let's be honest. Many Americans have not yet felt these changes in their daily lives. They still see prices going up far too fast, and they still know the fear of unemployment. 

We are also a growing nation. We need more and more jobs every year. Today's economy has produced over 85 million jobs for Americans, but we need a lot more jobs, especially for the young.My first objective is to have sound economic growth without inflation. 

We all know from recent experience what runaway inflation does to ruin every other worthy purpose. We are slowing it. We must stop it cold. 

For many Americans, the way to a healthy, noninflationary economy has become increasingly apparent. The Government must stop spending so much and stop borrowing so much of our money. More money must remain in private hands where it will do the most good. To hold down the cost of living, we must hold down the cost of government. 

In the past decade, the Federal budget has been growing at an average rate of over 10 percent a year. The budget I am submitting Wednesday cuts this rate of growth in half. I have kept my promise to submit a budget for the next fiscal year of $395 billion. In fact, it is $394.2 billion. 

By holding down the growth of Federal spending, we can afford additional tax cuts and return to the people who pay taxes more decisionmaking power over their own lives. 

Last month I signed legislation to extend the 1975 tax reductions for the first 6 months of this year. I now propose that effective July 1, 1976, we give our taxpayers a tax cut of approximately $10 billion more than Congress agreed to in December. 

My broader tax reduction would mean that for a family of four making $15,000 a year, there will be $227 more in take-home pay annually. Hardworking Americans caught in the middle can really use that kind of extra cash. 

My recommendations for a firm restraint on the growth of Federal spending and for greater tax reduction are simple and straightforward. For every dollar saved in cutting the growth in the Federal budget, we can have an added dollar of Federal tax reduction. 

We can achieve a balanced budget by 1979 if we have the courage and the wisdom to continue to reduce the growth of Federal spending. 

One test of a healthy economy is a job for every American who wants to work. Government--our kind of government--cannot create that many jobs. But the Federal Government can create conditions and incentives for private business and industry to make more and more jobs. 

Five out of six jobs in this country are in private business and in industry. Common sense tells us this is the place to look for more jobs and to find them faster. I mean real, rewarding, permanent jobs. 

To achieve this we must offer the American people greater incentives to invest in the future. My tax proposals are a major step in that direction. To supplement these proposals, I ask that Congress enact changes in Federal tax laws that will speed up plant expansion and the purchase of new equipment. My recommendations will concentrate this job-creation tax incentive in areas where the unemployment rate now runs over 7 percent. Legislation to get this started must be approved at the earliest possible date. 

Within the strict budget total that I will recommend for the coming year, I will ask for additional housing assistance for 500,000 families. These programs will expand housing opportunities, spur construction, and help to house moderate- and low-income families. 

We had a disappointing year in the housing industry in 1975. But with lower interest rates and available mortgage money, we can have a healthy recovery in 1976. 

A necessary condition of a healthy economy is freedom from the petty tyranny of massive government regulation. We are wasting literally millions of working hours costing billions of taxpayers' and consumers' dollars because of bureaucratic redtape. The American farmer, who now feeds 215 million Americans, but also millions worldwide, has shown how touch more he can produce without the shackles of government control. 

Now, we badly need reforms in other key areas in our economy: the airlines, trucking, railroads, and financial institutions. I have submitted concrete plans in each of these areas, not to help this or that industry, but to foster competition and to bring prices down for the consumer. 

This administration, in addition, will strictly enforce the Federal antitrust laws for the very same purposes. 

Taking a longer look at America's future, there can be neither sustained growth nor more jobs unless we continue to have an assured supply of energy to run our economy. Domestic production of oil and gas is still declining. Our dependence on foreign oil at high prices is still too great, draining jobs and dollars away from our own economy at the rate of $125 per year for every American. 

Last month, I signed a compromise national energy bill which enacts a part of my comprehensive energy independence program. This legislation was late, not the complete answer to energy independence, but still a start in the right direction. 

I again urge the Congress to move ahead immediately on the remainder of my energy proposals to make America invulnerable to the foreign oil cartel. 

My proposals, as all of you know, would reduce domestic natural gas shortages; allow production from Federal petroleum reserves; stimulate effective conservation, including revitalization of our railroads and the expansion of our urban transportation systems; develop more and cleaner energy from our vast coal resources; expedite clean and safe nuclear power production; create a new national energy independence authority to stimulate vital energy investment; and accelerate development of technology to capture energy from the Sun and the Earth for this and future generations. 

Also, I ask, for the sake of future generations, that we preserve the family farm and family-owned small business. Both strengthen America and give stability to our economy. I will propose estate tax changes so that family businesses and family farms can be handed down from generation to generation without having to be sold to pay taxes. 

I propose tax changes to encourage people to invest in America's future, and their own, through a plan that gives moderate-income families income tax benefits if they make long-term investments in common stock in American companies. 

The Federal Government must and will respond to clear-cut national needs-for this and future generations. 

Hospital and medical services in America are among the best in the world, but the cost of a serious and extended illness can quickly wipe out a family's lifetime savings. Increasing health costs are of deep concern to all and a powerful force pushing up the cost of living. The burden of catastrophic illness can be borne by very few in our society. We must eliminate this fear from every family. 

I propose catastrophic health insurance for everybody covered by Medicare. To finance this added protection, fees for short-term care will go up somewhat, but nobody after reaching age 65 will have to pay more than $500 a year for covered hospital or nursing home care, nor more than $250 for 1 year's doctor bills. 

We cannot realistically afford federally dictated national health insurance providing full coverage for all 215 million Americans. The experience of other countries raises questions about the quality as well as the cost of such plans. But I do envision the day when we may use the private health insurance system to offer more middle-income families high quality health services at prices they can afford and shield them also from their catastrophic illnesses. 

Using resources now available, I propose improving the Medicare and other Federal health programs to help those who really need protection--older people and the poor. To help States and local governments give better health care to the poor, I propose that we combine 16 existing Federal programs, including Medicaid, into a single $10 billion Federal grant. 

Funds would be divided among States under a new formula which provides a larger share of Federal money to those States that have a larger share of low-income families. 

I will take further steps to improve the quality of medical and hospital care for those who have served in our Armed Forces. 

Now let me speak about social security. Our Federal social security system for people who have worked and contributed to it for all their lives is a vital part of our economic system. Its value is no longer debatable. In my budget for fiscal year 1977, I am recommending that the full cost-of-living increases in the social security benefits be paid during the coming year. 

But I am concerned about the integrity of our Social Security Trust Fund that enables people--those retired and those still working who will retire--to count on this source of retirement income. Younger workers watch their deductions rise and wonder if they will be adequately protected in the future. We must meet this challenge head on. Simple arithmetic warns all of us that the Social Security Trust Fund is headed for trouble. Unless we act soon to make sure the fund takes in as much as it pays out, there will be no security for old or for young. 

I must, therefore, recommend a three-tenths of 1 percent increase in both employer and employee social security taxes effective January 1, 1977. This will cost each covered employee less than 1 extra dollar a week and will ensure the integrity of the trust fund. 

As we rebuild our economy, we have a continuing responsibility to provide a temporary cushion to the unemployed. At my request, the Congress enacted two extensions and two expansions in unemployment insurance which helped those who were jobless during 1975. These programs will continue in 1976. 

In my fiscal year 1977 budget, I am also requesting funds to continue proven job training and employment opportunity programs for millions of other Americans. 

Compassion and a sense of community--two of America's greatest strengths throughout our history-- tell us we must take care of our neighbors who cannot take care of themselves. The host of Federal programs in this field reflect our generosity as a people. 

But everyone realizes that when it comes to welfare, government at all levels is not doing the job well. Too many of our welfare programs are inequitable and invite abuse. Too many of our welfare programs have problems from beginning to end. Worse, we are wasting badly needed resources without reaching many of the truly needy. 

Complex welfare programs cannot be reformed overnight. Surely we cannot simply dump welfare into the laps of the 50 States, their local taxpayers, or their private charities, and just walk away from it. Nor is it the right time for massive and sweeping changes while we are still recovering from the recession. 

Nevertheless, there are still plenty of improvements that we can make. I will ask Congress for Presidential authority to tighten up the rules for eligibility and benefits. 

Last year I twice sought long overdue reform of the scandal-riddled food stamp program. This year I say again: Let's give food stamps to those most in need. Let's not give any to those who don't need them. 

Protecting the life and property of the citizen at home is the responsibility of all public officials, but is primarily the job of local and State law enforcement authorities. 

Americans have always found the very thought of a Federal police force repugnant, and so do I. But there are proper ways in which we can help to insure domestic tranquility as the Constitution charges us. 

My recommendations on how to control violent crime were submitted to the Congress last June with strong emphasis on protecting the innocent victims of crime. To keep a convicted criminal from committing more crimes, we must put him in prison so he cannot harm more law-abiding citizens. To be effective, this punishment must be swift and it must be certain. 

Too often, criminals are not sent to prison after conviction but are allowed to return to the streets. Some judges are reluctant to send convicted criminals to prison because of inadequate facilities. To alleviate this problem at the Federal level, my new budget proposes the construction of four new Federal facilities. 

To speed Federal justice, I propose an increase this year in the United States attorneys prosecuting Federal crimes and the reinforcement of the number of United States marshals. Additional Federal judges are needed, as recommended by me and the Judicial Conference. 

Another major threat to every American's person and property is the criminal carrying a handgun. The way to cut down on the criminal use of guns is not to take guns away from the law-abiding citizen, but to impose mandatory sentences for crimes in which a gun is used, make it harder to obtain cheap guns for criminal purposes, and concentrate gun control enforcement in highcrime areas. 

My budget recommends 500 additional Federal agents in the 11 largest metropolitan high-crime areas to help local authorities stop criminals from selling and using handguns. 

The sale of hard drugs is tragically on the increase again. I have directed all agencies of the Federal Government to step up law enforcement efforts against those who deal in drugs. In 1975, I am glad to report, Federal agents seized substantially more heroin coming into our country than in 1974. 

As President, I have talked personally with the leaders of Mexico, Colombia, and Turkey to urge greater efforts by their Governments to control effectively the production and shipment of hard drugs. 

I recommended months ago that the Congress enact mandatory fixed sentences for persons convicted of Federal crimes involving the sale of hard drugs. Hard drugs, we all know, degrade the spirit as they destroy the body of their users. 

It is unrealistic and misleading to hold out the hope that the Federal Government can move into every neighborhood and clean up crime. Under the Constitution, the greatest responsibility for curbing crime lies with State and local authorities. They are the frontline fighters in the war against crime. 

There are definite ways in which the Federal Government can help them. I will propose in the new budget that Congress authorize almost $7 billion over the next 5 years to assist State and local governments to protect the safety and property of all their citizens. 

As President, I pledge the strict enforcement of Federal laws and--by example, support, and leadership--to help State and local authorities enforce their laws. Together, we must protect the victims of crime and ensure domestic tranquility. 

Last year I strongly recommended a 5-year extension of the existing revenue sharing legislation, which thus far has provided $23Ѕ billion to help State and local units of government solve problems at home. This program has been effective with decisionmaking transferred from the Federal Government to locally elected officials. Congress must act this year, or State and local units of government will have to drop programs or raise local taxes. 

Including my health care program reforms, I propose to consolidate some 59 separate Federal programs and provide flexible Federal dollar grants to help States, cities, and local agencies in such important areas as education, child nutrition, and social services. This flexible system will do the job better and do it closer to home. 

The protection of the lives and property of Americans from foreign enemies is one of my primary responsibilities as President. 

In a world of instant communications and intercontinental ballistic missiles, in a world economy that is global and interdependent, our relations with other nations become more, not less, important to the lives of Americans. 

America has had a unique role in the world since the day of our independence 200 years ago. And ever since the end of World War II, we have borne--successfully--a heavy responsibility for ensuring a stable world order and hope for human progress. 

Today, the state of our foreign policy is sound and strong. We are at peace, and I will do all in my power to keep it that way. 

Our military forces are capable and ready. Our military power is without equal, and I intend to keep it that way. 

Our principal alliances with the industrial democracies of the Atlantic community and Japan have never been more solid.A further agreement to limit the strategic arms race may be achieved. 

We have an improving relationship with China, the world's most populous nation.The key elements for peace among the nations of the Middle East now exist. Our traditional friendships in Latin America, Africa, and Asia continue. 

We have taken the role of leadership in launching a serious and hopeful dialog between the industrial world and the developing world. 

We have helped to achieve significant reform of the international monetary system. 

We should be proud of what America, what our country, has accomplished in these areas, and I believe the American people are. 

The American people have heard too much about how terrible our mistakes, how evil our deeds, and how misguided our purposes. The American people know better. 

The truth is we are the world's greatest democracy. We remain the symbol of man's aspiration for liberty and well-being. We are the embodiment of hope for progress. 

I say it is time we quit downgrading ourselves as a nation. Of course, it is our responsibility to learn the right lesson from past mistakes. It is our duty to see that they never happen again. But our greater duty is to look to the future. The world's troubles will not go away. 

The American people want strong and effective international and defense policies. In our constitutional system, these policies should reflect consultation and accommodation between the President and the Congress. But in the final analysis, as the framers of our Constitution knew from hard experience, the foreign relations of the United States can be conducted effectively only if there is strong central direction that allows flexibility of action. That responsibility clearly rests with the President. 

I pledge to the American people policies which seek a secure, just, and peaceful world. I pledge to the Congress to work with you to that end. 

We must not face a future in which we can no longer help our friends, such as Angola, even in limited and carefully controlled ways. We must not lose all capacity to respond short of military intervention. 

Some hasty actions of the Congress during the past year--most recently in respect to Angola--were, in my view, very shortsighted. Unfortunately, they are still very much on the minds of our allies and our adversaries. 

A strong defense posture gives weight to our values and our views in international negotiations. It assures the vigor of our alliances. And it sustains our efforts to promote settlements of international conflicts. Only from a position of strength can we negotiate a balanced agreement to limit the growth of nuclear arms. Only a balanced agreement will serve our interests and minimize the threat of nuclear confrontation. 

The defense budget I will submit to the Congress for fiscal year 1977 will show an essential increase over the current year. It provides for real growth in purchasing power over this year's defense budget, which includes the cost of the all-volunteer force. 

We are continuing to make economies to enhance the efficiency of our military forces. But the budget I will submit represents the necessity of American strength for the real world in which we live. 

As conflict and rivalry persist in the world, our United States intelligence capabilities must be the best in the world. 

The crippling of our foreign intelligence services increases the danger of American involvement in direct armed conflict. Our adversaries are encouraged to attempt new adventures while our own ability to monitor events and to influence events short of military action is undermined. Without effective intelligence capability, the United States stands blindfolded and hobbled. 

In the near future, I will take actions to reform and strengthen our intelligence community. I ask for your positive cooperation. It is time to go beyond sensationalism and ensure an effective, responsible, and responsive intelligence capability. 

Tonight I have spoken about our problems at home and abroad. I have recommended policies that will meet the challenge of our third century. I have no doubt that our Union will endure, better, stronger, and with more individual freedom. We can see forward only dimly--1 year, 5 years, a generation perhaps. Like our forefathers, we know that if we meet the challenges of our own time with a common sense of purpose and conviction, if we remain true to our Constitution and to our ideals, then we can know that the future will be better than the past. 

I see America today crossing a threshold, not just because it is our Bicentennial but because we have been tested in adversity. We have taken a new look at what we want to be and what we want our Nation to become. 

I see America resurgent, certain once again that life will be better for our children than it is for us, seeking strength that cannot be counted in megatons and riches that cannot be eroded by inflation. 

I see these United States of America moving forward as before toward a more perfect Union where the government serves and the people rule. 

We will not make this happen simply by making speeches, good or bad, yours or mine, but by hard work and hard decisions made with courage and with common sense. 

I have heard many inspiring Presidential speeches, but the words I remember best were spoken by Dwight D. Eisenhower. "America is not good because' it is great," the President said. "America is great because it is good." 

President Eisenhower was raised in a poor but religious home in the heart of America. His simple words echoed President Lincoln's eloquent testament that "right makes might." And Lincoln in turn evoked the silent image of George Washington kneeling in prayer at Valley Forge. 

So, all these magic memories which link eight generations of Americans are summed up in the inscription just above me. How many times have we seen it? "In God We Trust."
