Mr. Speaker, Mr. President, distinguished Members of Congress, honored guests, and fellow citizens: 

May I congratulate all of you who are Members of this historic 100th Congress of the United States of America. In this 200th anniversary year of our Constitution, you and I stand on the shoulders of giants--;men whose words and deeds put wind in the sails of freedom. However, we must always remember that our Constitution is to be celebrated not for being old, but for being young--;young with the same energy, spirit, and promise that filled each eventful day in Philadelphia's statehouse. We will be guided tonight by their acts, and we will be guided forever by their words. 

Now, forgive me, but I can't resist sharing a story from those historic days. Philadelphia was bursting with civic pride in the spring of 1787, and its newspapers began embellishing the arrival of the Convention delegates with elaborate social classifications. Governors of States were called Excellency. Justices and Chancellors had reserved for them honorable with a capital "H." For Congressmen, it was honorable with a small "h." And all others were referred to as "the following respectable characters." [Laughter] Well, for this 100th Congress, I invoke special executive powers to declare that each of you must never be titled less than honorable with a capital "H." Incidentally, I'm delighted you are celebrating the 100th birthday of the Congress. It's always a pleasure to congratulate someone with more birthdays than I've had. [Laughter] 

Now, there's a new face at this place of honor tonight. And please join me in warm congratulations to the Speaker of the House, Jim Wright. [Applause] Mr. Speaker, you might recall a similar situation in your very first session of Congress 32 years ago. Then, as now, the speakership had changed hands and another great son of Texas, Sam Rayburn--;"Mr. Sam"--;sat in your chair. I cannot find better words than those used by President Eisenhower that evening. He said, "We shall have much to do together; I am sure that we will get it done and that we shall do it in harmony and good will." Tonight I renew that pledge. To you, Mr. Speaker, and to Senate Majority Leader Robert Byrd, who brings 34 years of distinguished service to the Congress, may I say: Though there are changes in the Congress, America's interests remain the same. And I am confident that, along with Republican leaders Bob Michel and Bob Dole, this Congress can make history. 

Six years ago I was here to ask the Congress to join me in America's new beginning. Well, the results are something of which we can all be proud. Our inflation rate is now the lowest in a quarter of a century. The prime interest rate has fallen from the 21 1/2 percent the month before we took office to 7 1/2 percent today. And those rates have triggered the most housing starts in 8 years. The unemployment rate--;still too high--;is the lowest in nearly 7 years, and our people have created nearly 13 million new jobs. Over 61 percent of everyone over the age of 16, male and female, is employed--;the highest percentage on record. Let's roll up our sleeves and go to work and put America's economic engine at full throttle. We can also be heartened by our progress across the world. Most important, America is at peace tonight, and freedom is on the march. And we've done much these past years to restore our defenses, our alliances, and our leadership in the world. Our sons and daughters in the services once again wear their uniforms with pride. 

But though we've made much progress, I have one major regret: I took a risk with regard to our action in Iran. It did not work, and for that I assume full responsibility. The goals were worthy. I do not believe it was wrong to try to establish contacts with a country of strategic importance or to try to save lives. And certainly it was not wrong to try to secure freedom for our citizens held in barbaric captivity. But we did not achieve what we wished, and serious mistakes were made in trying to do so. We will get to the bottom of this, and I will take whatever action is called for. But in debating the past, we must not deny ourselves the successes of the future. Let it never be said of this generation of Americans that we became so obsessed with failure that we refused to take risks that could further the cause of peace and freedom in the world. Much is at stake here, and the Nation and the world are watching to see if we go forward together in the national interest or if we let partisanship weaken us. And let there be no mistake about American policy: We will not sit idly by if our interests or our friends in the Middle East are threatened, nor will we yield to terrorist blackmail. 

And now, ladies and gentlemen of the Congress, why don't we get to work? I am pleased to report that because of our efforts to rebuild the strength of America, the world is a safer place. Earlier this month I submitted a budget to defend America and maintain our momentum to make up for neglect in the last decade. Well, I ask you to vote out a defense and foreign affairs budget that says yes to protecting our country. While the world is safer, it is not safe. 

Since 1970 the Soviets have invested $500 billion more on their military forces than we have. Even today, though nearly 1 in 3 Soviet families is without running hot water and the average family spends 2 hours a day shopping for the basic necessities of life, their government still found the resources to transfer $75 billion in weapons to client states in the past 5 years--;clients like Syria, Vietnam, Cuba, Libya, Angola, Ethiopia, Afghanistan, and Nicaragua. With 120,000 Soviet combat and military personnel and 15,000 military advisers in Asia, Africa, and Latin America, can anyone still doubt their single-minded determination to expand their power? Despite this, the Congress cut my request for critical U.S. security assistance to free nations by 21 percent this year, and cut defense requests by $85 billion in the last 3 years. 

These assistance programs serve our national interests as well as mutual interests. And when the programs are devastated, American interests are harmed. My friends, it's my duty as President to say to you again tonight that there is no surer way to lose freedom than to lose our resolve. Today the brave people of Afghanistan are showing that resolve. The Soviet Union says it wants a peaceful settlement in Afghanistan, yet it continues a brutal war and props up a regime whose days are clearly numbered. We are ready to support a political solution that guarantees the rapid withdrawal of all Soviet troops and genuine self-determination for the Afghan people. 

In Central America, too, the cause of freedom is being tested. And our resolve is being tested there as well. Here, especially, the world is watching to see how this nation responds. Today over 90 percent of the people of Latin America live in democracy. Democracy is on the march in Central and South America. Communist Nicaragua is the odd man out--;suppressing the church, the press, and democratic dissent and promoting subversion in the region. We support diplomatic efforts, but these efforts can never succeed if the Sandinistas win their war against the Nicaraguan people. 

Our commitment to a Western Hemisphere safe from aggression did not occur by spontaneous generation on the day that we took office. It began with the Monroe Doctrine in 1823 and continues our historic bipartisan American policy. Franklin Roosevelt said we "are determined to do everything possible to maintain peace on this hemisphere." President Truman was very blunt: "International communism seeks to crush and undermine and destroy the independence of the Americas. We cannot let that happen here." And John F. Kennedy made clear that "Communist domination in this hemisphere can never be negotiated." Some in this Congress may choose to depart from this historic commitment, but I will not. 

This year we celebrate the second century of our Constitution. The Sandinistas just signed theirs 2 weeks ago, and then suspended it. We won't know how my words tonight will be reported there for one simple reason: There is no free press in Nicaragua. Nicaraguan freedom fighters have never asked us to wage their battle, but I will fight any effort to shut off their lifeblood and consign them to death, defeat, or a life without freedom. There must be no Soviet beachhead in Central America. 

You know, we Americans have always preferred dialog to conflict, and so, we always remain open to more constructive relations with the Soviet Union. But more responsible Soviet conduct around the world is a key element of the U.S.-Soviet agenda. Progress is also required on the other items of our agenda as well--;real respect for human rights and more open contacts between our societies and, of course, arms reduction. 

In Iceland, last October, we had one moment of opportunity that the Soviets dashed because they sought to cripple our Strategic Defense Initiative, SDI. I wouldn't let them do it then; I won't let them do it now or in the future. This is the most positive and promising defense program we have undertaken. It's the path, for both sides, to a safer future--;a system that defends human life instead of threatening it. SDI will go forward. The United States has made serious, fair, and far-reaching proposals to the Soviet Union, and this is a moment of rare opportunity for arms reduction. But I will need, and American negotiators in Geneva will need, Congress' support. Enacting the Soviet negotiating position into American law would not be the way to win a good agreement. So, I must tell you in this Congress I will veto any effort that undercuts our national security and our negotiating leverage. 

Now, today, we also find ourselves engaged in expanding peaceful commerce across the world. We will work to expand our opportunities in international markets through the Uruguay round of trade negotiations and to complete an historic free trade arrangement between the world's two largest trading partners, Canada and the United States. Our basic trade policy remains the same: We remain opposed as ever to protectionism, because America's growth and future depend on trade. But we would insist on trade that is fair and free. We are always willing to be trade partners but never trade patsies. 

Now, from foreign borders let us return to our own, because America in the world is only as strong as America at home. This 100th Congress has high responsibilities. I begin with a gentle reminder that many of these are simply the incomplete obligations of the past. The American people deserve to be impatient, because we do not yet have the public house in order. We've had great success in restoring our economic integrity, and we've rescued our nation from the worst economic mess since the Depression. But there's more to do. For starters, the Federal deficit is outrageous. For years I've asked that we stop pushing onto our children the excesses of our government. And what the Congress finally needs to do is pass a constitutional amendment that mandates a balanced budget and forces government to live within its means. States, cities, and the families of America balance their budgets. Why can't we? 

Next, the budget process is a sorry spectacle. The missing of deadlines and the nightmare of monstrous continuing resolutions packing hundreds of billions of dollars of spending into one bill must be stopped. We ask the Congress once again: Give us the same tool that 43 Governors have--;a lineitem veto so we can carve out the boondoggles and pork, those items that would never survive on their own. I will send the Congress broad recommendations on the budget, but first I'd like to see yours. Let's go to work and get this done together. 

But now let's talk about this year's budget. Even though I have submitted it within the Gramm-Rudman-Hollings deficit reduction target, I have seen suggestions that we might postpone that timetable. Well, I think the American people are tired of hearing the same old excuses. Together we made a commitment to balance the budget. Now let's keep it. As for those suggestions that the answer is higher taxes, the American people have repeatedly rejected that shop-worn advice. They know that we don't have deficits because people are taxed too little. We have deficits because big government spends too much. 

Now, next month I'll place two additional reforms before the Congress. We've created a welfare monster that is a shocking indictment of our sense of priorities. Our national welfare system consists of some 59 major programs and over 6,000 pages of Federal laws and regulations on which more than $132 billion was spent in 1985. I will propose a new national welfare strategy, a program of welfare reform through State-sponsored, community-based demonstration projects. This is the time to reform this outmoded social dinosaur and finally break the poverty trap. Now, we will never abandon those who, through no fault of their own, must have our help. But let us work to see how many can be freed from the dependency of welfare and made self-supporting, which the great majority of welfare recipients want more than anything else. Next, let us remove a financial specter facing our older Americans: the fear of an illness so expensive that it can result in having to make an intolerable choice between bankruptcy and death. I will submit legislation shortly to help free the elderly from the fear of catastrophic illness. 

Now let's turn to the future. It's widely said that America is losing her competitive edge. Well, that won't happen if we act now. How well prepared are we to enter the 21st century? In my lifetime, America set the standard for the world. It is now time to determine that we should enter the next century having achieved a level of excellence unsurpassed in history. We will achieve this, first, by guaranteeing that government does everything possible to promote America's ability to compete. Second, we must act as individuals in a quest for excellence that will not be measured by new proposals or billions in new funding. Rather, it involves an expenditure of American spirit and just plain American grit. The Congress will soon receive my comprehensive proposals to enhance our competitiveness, including new science and technology centers and strong new funding for basic research. The bill will include legal and regulatory reforms and weapons to fight unfair trade practices. Competitiveness also means giving our farmers a shot at participating fairly and fully in a changing world market. 

Preparing for the future must begin, as always, with our children. We need to set for them new and more rigorous goals. We must demand more of ourselves and our children by raising literacy levels dramatically by the year 2000. Our children should master the basic concepts of math and science, and let's insist that students not leave high school until they have studied and understood the basic documents of our national heritage. There's one more thing we can't let up on: Let's redouble our personal efforts to provide for every child a safe and drug-free learning environment. If our crusade against drugs succeeds with our children, we will defeat that scourge all over the country. 

Finally, let's stop suppressing the spiritual core of our national being. Our nation could not have been conceived without divine help. Why is it that we can build a nation with our prayers, but we can't use a schoolroom for voluntary prayer? The 100th Congress of the United States should be remembered as the one that ended the expulsion of God from America's classrooms. 

The quest for excellence into the 21st century begins in the schoolroom but must go next to the workplace. More than 20 million new jobs will be created before the new century unfolds, and by then, our economy should be able to provide a job for everyone who wants to work. We must also enable our workers to adapt to the rapidly changing nature of the workplace. And I will propose substantial, new Federal commitments keyed to retraining and job mobility. 

Over the next few weeks, I'll be sending the Congress a complete series of these special messages--;on budget reform, welfare reform, competitiveness, including education, trade, worker training and assistance, agriculture, and other subjects. The Congress can give us these tools, but to make these tools work, it really comes down to just being our best. And that is the core of American greatness. The responsibility of freedom presses us towards higher knowledge and, I believe, moral and spiritual greatness. Through lower taxes and smaller government, government has its ways of freeing people's spirits. But only we, each of us, can let the spirit soar against our own individual standards. Excellence is what makes freedom ring. And isn't that what we do best? 

We're entering our third century now, but it's wrong to judge our nation by its years. The calendar can't measure America because we were meant to be an endless experiment in freedom--;with no limit to our reaches, no boundaries to what we can do, no end point to our hopes. The United States Constitution is the impassioned and inspired vehicle by which we travel through history. It grew out of the most fundamental inspiration of our existence: that we are here to serve Him by living free--;that living free releases in us the noblest of impulses and the best of our abilities; that we would use these gifts for good and generous purposes and would secure them not just for ourselves and for our children but for all mankind. 

Over the years--;I won't count if you don't--;nothing has been so heartwarming to me as speaking to America's young, and the little ones especially, so fresh-faced and so eager to know. Well, from time to time I've been with them--;they will ask about our Constitution. And I hope you Members of Congress will not deem this a breach of protocol if you'll permit me to share these thoughts again with the young people who might be listening or watching this evening. I've read the constitutions of a number of countries, including the Soviet Union's. Now, some people are surprised to hear that they have a constitution, and it even supposedly grants a number of freedoms to its people. Many countries have written into their constitution provisions for freedom of speech and freedom of assembly. Well, if this is true, why is the Constitution of the United States so exceptional? 

Well, the difference is so small that it almost escapes you, but it's so great it tells you the whole story in just three words: We the people. In those other constitutions, the Government tells the people of those countries what they're allowed to do. In our Constitution, we the people tell the Government what it can do, and it can do only those things listed in that document and no others. Virtually every other revolution in history has just exchanged one set of rulers for another set of rulers. Our revolution is the first to say the people are the masters and government is their servant. And you young people out there, don't ever forget that. Someday you could be in this room, but wherever you are, America is depending on you to reach your highest and be your best--;because here in America, we the people are in charge. 

Just three words: We the people--;those are the kids on Christmas Day looking out from a frozen sentry post on the 38th parallel in Korea or aboard an aircraft carrier in the Mediterranean. A million miles from home, but doing their duty. 

We the people--;those are the warmhearted whose numbers we can't begin to count, who'll begin the day with a little prayer for hostages they will never know and MIA families they will never meet. Why? Because that's the way we are, this unique breed we call Americans. 

We the people--;they're farmers on tough times, but who never stop feeding a hungry world. They're the volunteers at the hospital choking back their tears for the hundredth time, caring for a baby struggling for life because of a mother who used drugs. And you'll forgive me a special memory--;it's a million mothers like Nelle Reagan who never knew a stranger or turned a hungry person away from her kitchen door. 

We the people--;they refute last week's television commentary downgrading our optimism and our idealism. They are the entrepreneurs, the builders, the pioneers, and a lot of regular folks--;the true heroes of our land who make up the most uncommon nation of doers in history. You know they're Americans because their spirit is as big as the universe and their hearts are bigger than their spirits. 

We the people--;starting the third century of a dream and standing up to some cynic who's trying to tell us we're not going to get any better. Are we at the end? Well, I can't tell it any better than the real thing--;a story recorded by James Madison from the final moments of the Constitutional Convention, September 17th, 1787. As the last few members signed the document, Benjamin Franklin--;the oldest delegate at 81 years and in frail health--;looked over toward the chair where George Washington daily presided. At the back of the chair was painted the picture of a Sun on the horizon. And turning to those sitting next to him, Franklin observed that artists found it difficult in their painting to distinguish between a rising and a setting Sun. 

Well, I know if we were there, we could see those delegates sitting around Franklin-leaning in to listen more closely to him. And then Dr. Franklin began to share his deepest hopes and fears about the outcome of their efforts, and this is what he said: "I have often looked at that picture behind the President without being able to tell whether it was a rising or setting Sun: But now at length I have the happiness to know that it is a rising and not a setting Sun." Well, you can bet it's rising because, my fellow citizens, America isn't finished. Her best days have just begun. 

Thank you, God bless you, and God bless America.
