THE PRESIDENT:  Thank you very much.  Thank you.  Thank you very much.

Madam Speaker, Mr. Vice President, members of Congress, the First Lady of the United States — (applause) — and my fellow citizens:

Three years ago, we launched the great American comeback.  Tonight, I stand before you to share the incredible results.  Jobs are booming, incomes are soaring, poverty is plummeting, crime is falling, confidence is surging, and our country is thriving and highly respected again.  (Applause.)  America’s enemies are on the run, America’s fortunes are on the rise, and America’s future is blazing bright.

The years of economic decay are over.  (Applause.)  The days of our country being used, taken advantage of, and even scorned by other nations are long behind us.  (Applause.)  Gone too are the broken promises, jobless recoveries, tired platitudes, and constant excuses for the depletion of American wealth, power, and prestige.

In just three short years, we have shattered the mentality of American decline, and we have rejected the downsizing of America’s destiny.  We have totally rejected the downsizing.  We are moving forward at a pace that was unimaginable just a short time ago, and we are never, ever going back.  (Applause.)

I am thrilled to report to you tonight that our economy is the best it has ever been.  Our military is completely rebuilt, with its power being unmatched anywhere in the world — and it’s not even close.  Our borders are secure.  Our families are flourishing.  Our values are renewed.  Our pride is restored.  And for all of these reasons, I say to the people of our great country and to the members of Congress: The state of our Union is stronger than ever before.  (Applause.)

The vision I will lay out this evening demonstrates how we are building the world’s most prosperous and inclusive society — one where every citizen can join in America’s unparalleled success and where every community can take part in America’s extraordinary rise.

From the instant I took office, I moved rapidly to revive the U.S. economy — slashing a record number of job-killing regulations, enacting historic and record-setting tax cuts, and fighting for fair and reciprocal trade agreements.  (Applause.)  Our agenda is relentlessly pro-worker, pro-family, pro-growth, and, most of all, pro-American.  (Applause.)  Thank you.  We are advancing with unbridled optimism and lifting our citizens of every race, color, religion, and creed very, very high.

Since my election, we have created 7 million new jobs — 5 million more than government experts projected during the previous administration.  (Applause.)

The unemployment rate is the lowest in over half a century.  (Applause.)  And very incredibly, the average unemployment rate under my administration is lower than any administration in the history of our country.  (Applause.)  True.  If we hadn’t reversed the failed economic policies of the previous administration, the world would not now be witnessing this great economic success.  (Applause.)

The unemployment rate for African Americans, Hispanic Americans, and Asian Americans has reached the lowest levels in history.  (Applause.)  African American youth unemployment has reached an all-time low.  (Applause.)  African American poverty has declined to the lowest rate ever recorded.  (Applause.)

The unemployment rate for women reached the lowest level in almost 70 years.  And, last year, women filled 72 percent of all new jobs added.  (Applause.)

The veterans unemployment rate dropped to a record low.  (Applause.)  The unemployment rate for disabled Americans has reached an all-time low.  (Applause.)

Workers without a high school diploma have achieved the lowest unemployment rate recorded in U.S. history.  (Applause.)  A record number of young Americans are now employed.  (Applause.)

Under the last administration, more than 10 million people were added to the food stamp rolls.  Under my administration, 7 million Americans have come off food stamps, and 10 million people have been lifted off of welfare.  (Applause.)

In eight years under the last administration, over 300,000 working-age people dropped out of the workforce.  In just three years of my administration, 3.5 million people — working-age people — have joined the workforce.  (Applause.)

Since my election, the net worth of the bottom half of wage earners has increased by 47 percent — three times faster than the increase for the top 1 percent.  (Applause.)  After decades of flat and falling incomes, wages are rising fast — and, wonderfully, they are rising fastest for low-income workers, who have seen a 16 percent pay increase since my election.  (Applause.)  This is a blue-collar boom.  (Applause.)

Real median household income is now at the highest level ever recorded.  (Applause.)

Since my election, U.S. stock markets have soared 70 percent, adding more than $12 trillion to our nation’s wealth, transcending anything anyone believed was possible.  This is a record.  It is something that every country in the world is looking up to.  They admire.  (Applause.)  Consumer confidence has just reached amazing new highs.

All of those millions of people with 401(k)s and pensions are doing far better than they have ever done before with increases of 60, 70, 80, 90, and 100 percent, and even more.

Jobs and investments are pouring into 9,000 previously neglected neighborhoods thanks to Opportunity Zones, a plan spearheaded by Senator Tim Scott as part of our great Republican tax cuts.  (Applause.)  In other words, wealthy people and companies are pouring money into poor neighborhoods or areas that haven’t seen investment in many decades, creating jobs, energy, and excitement.  (Applause.)  This is the first time that these deserving communities have seen anything like this.  It’s all working.

Opportunity Zones are helping Americans like Army veteran Tony Rankins from Cincinnati, Ohio.  After struggling with drug addiction, Tony lost his job, his house, and his family.  He was homeless.  But then Tony found a construction company that invests in Opportunity Zones.  He is now a top tradesman, drug-free, reunited with his family, and he is here tonight.  Tony, keep up the great work.  Tony.  (Applause.)  Thank you, Tony.

Our roaring economy has, for the first time ever, given many former prisoners the ability to get a great job and a fresh start.  This second chance at life is made possible because we passed landmark criminal justice reform into law.  Everybody said that criminal justice reform couldn’t be done, but I got it done, and the people in this room got it done.  (Applause.)

Thanks to our bold regulatory reduction campaign, the United States has become the number one producer of oil and natural gas anywhere in the world, by far.  (Applause.)  With the tremendous progress we have made over the past three years, America is now energy independent, and energy jobs, like so many other elements of our country, are at a record high.  (Applause.)  We are doing numbers that no one would have thought possible just three years ago.

Likewise, we are restoring our nation’s manufacturing might, even though predictions were, as you all know, that this could never, ever be done.  After losing 60,000 factories under the previous two administrations, America has now gained 12,000 new factories under my administration, with thousands upon thousands of plants and factories being planned or being built.  (Applause.)  Companies are not leaving; they are coming back to the USA.  (Applause.)  The fact is that everybody wants to be where the action is, and the United States of America is indeed the place where the action is.  (Applause.)

One of the biggest promises I made to the American people was to replace the disastrous NAFTA trade deal.  (Applause.)  In fact, unfair trade is perhaps the single biggest reason that I decided to run for President.  Following NAFTA’s adoption, our nation lost one in four manufacturing jobs.  Many politicians came and went, pledging to change or replace NAFTA, only to do so, and then absolutely nothing happened.  But unlike so many who came before me, I keep my promises.  We did our job.  (Applause.)

Six days ago, I replaced NAFTA and signed the brand-new U.S.-Mexico-Canada Agreement into law.  The USMCA will create nearly 100,000 new high-paying American auto jobs, and massively boost exports for our farmers, ranchers, and factory workers.  (Applause.)  It will also bring trade with Mexico and Canada to a much higher level, but also to be a much greater degree of fairness and reciprocity.  We will have that: fairness and reciprocity.  And I say that, finally, because it’s been many, many years that we were treated fairly on trade.  (Applause.)

This is the first major trade deal in many years to earn the strong backing of America’s labor unions.  (Applause.)

I also promised our citizens that I would impose tariffs to confront China’s massive theft of America’s jobs.  Our strategy has worked.  Days ago, we signed the groundbreaking new agreement with China that will defend our workers, protect our intellectual property, bring billions and billions of dollars into our treasury, and open vast new markets for products made and grown right here in the USA.  (Applause.)

For decades, China has taken advantage of the United States.  Now we have changed that, but, at the same time, we have perhaps the best relationship we’ve ever had with China, including with President Xi.  They respect what we’ve done because, quite frankly, they could never really believe that they were able to get away with what they were doing year after year, decade after decade, without someone in our country stepping up and saying, “That’s enough.”  (Applause.)  Now we want to rebuild our country, and that’s exactly what we’re doing.  We are rebuilding our country.

As we restore — (applause) — American leadership throughout the world, we are once again standing up for freedom in our hemisphere.  (Applause.)  That’s why my administration reversed the failing policies of the previous administration on Cuba.  (Applause.)

We are supporting the hopes of Cubans, Nicaraguans, and Venezuelans to restore democracy.  The United States is leading a 59-nation diplomatic coalition against the socialist dictator of Venezuela, Nicolás Maduro.  (Applause.)  Maduro is an illegitimate ruler, a tyrant who brutalizes his people.  But Maduro’s grip on tyranny will be smashed and broken.

Here this evening is a very brave man who carries with him the hopes, dreams, and aspirations of all Venezuelans.  Joining us in the Gallery is the true and legitimate President of Venezuela, Juan Guaidó.  (Applause.)  Mr. President, please take this message back to your homeland.  (Applause.)  Thank you, Mr. President.  Great honor.  Thank you very much.

Please take this message back that all Americans are united with the Venezuelan people in their righteous struggle for freedom.  Thank you very much, Mr. President.  (Applause.)  Thank you very much.

Socialism destroys nations.  But always remember: Freedom unifies the soul.  (Applause.)

To safeguard American liberty, we have invested a record-breaking $2.2 trillion in the United States military.  (Applause.)  We have purchased the finest planes, missiles, rockets, ships, and every other form of military equipment, and it’s all made right here in the USA.  (Applause.)

We are also getting our allies, finally, to help pay their fair share.  (Applause.)  I have raised contributions from the other NATO members by more than $400 billion, and the number of Allies meeting their minimum obligations has more than doubled.

And just weeks ago, for the first time since President Truman established the Air Force more than 70 years earlier, we created a brand-new branch of the United States Armed Forces.  It’s called the Space Force.  (Applause.)  Very important.

In the Gallery tonight, we have a young gentleman.  And what he wants so badly — 13 years old — Iain Lanphier.  He’s an eighth grader from Arizona.  Iain, please stand up.

Iain has always dreamed of going to space.  He was the first in his class and among the youngest at an aviation academy.  He aspires to go to the Air Force Academy, and then he has his eye on the Space Force.  As Iain says, “Most people look up at space.  I want to look down on the world.”  (Laughter and applause.)

But sitting behind Iain tonight is his greatest hero of them all.  Charles McGee was born in Cleveland, Ohio, one century ago.  Charles is one of the last surviving Tuskegee Airmen — the first black fighter pilots — and he also happens to be Iain’s great-grandfather.  (Applause.)  Incredible story.

After more than 130 combat missions in World War Two, he came back home to a country still struggling for civil rights and went on to serve America in Korea and Vietnam.  On December 7th, Charles celebrated his 100th birthday.  (Applause.)  A few weeks ago, I signed a bill promoting Charles McGee to Brigadier General.  And earlier today, I pinned the stars on his shoulders in the Oval Office.  General McGee, our nation salutes you.  Thank you, sir.  (Applause.)

From the pilgrims to the Founders, from the soldiers at Valley Forge to the marchers at Selma, and from President Lincoln to the Reverend Martin Luther King, Americans have always rejected limits on our children’s future.

Members of Congress, we must never forget that the only victories that matter in Washington are victories that deliver for the American people.  (Applause.)  The people are the heart of our country, their dreams are the soul of our country, and their love is what powers and sustains our country.  We must always remember that our job is to put America first.  (Applause.)

The next step forward in building an inclusive society is making sure that every young American gets a great education and the opportunity to achieve the American Dream.  Yet, for too long, countless American children have been trapped in failing government schools.  To rescue these students, 18 states have created school choice in the form of Opportunity Scholarships.  The programs are so popular that tens of thousands of students remain on a waiting list.

One of those students is Janiyah Davis, a fourth grader from Philadelphia.  Janiyah.  (Applause.)  Janiyah’s mom, Stephanie, is a single parent.  She would do anything to give her daughter a better future.  But last year, that future was put further out of reach when Pennsylvania’s governor vetoed legislation to expand school choice to 50,000 children.

Janiyah and Stephanie are in the Gallery.  Stephanie, thank you so much for being here with your beautiful daughter.  Thank you very much.  (Applause.)

But, Janiyah, I have some good news for you, because I am pleased to inform you that your long wait is over.  I can proudly announce tonight that an Opportunity Scholarship has become available, it’s going to you, and you will soon be heading to the school of your choice.  (Applause.)

Now I call on Congress to give one million American children the same opportunity Janiyah has just received.  Pass the Education Freedom Scholarships and Opportunities Act — because no parent should be forced to send their child to a failing government school.  (Applause.)

Every young person should have a safe and secure environment in which to learn and to grow.  For this reason, our magnificent First Lady has launched the BE BEST initiative to advance a safe, healthy, supportive, and drug-free life for the next generation — online, in school, and in our communities.  Thank you, Melania, for your extraordinary love and profound care for America’s children.  Thank you very much.  (Applause.)

My administration is determined to give our citizens the opportunities they need regardless of age or background.  Through our Pledge to American Workers, over 400 companies will also provide new jobs and education opportunities to almost 15 million Americans.

My budget also contains an exciting vision for our nation’s high schools.  Tonight, I ask Congress to support our students and back my plan to offer vocational and technical education in every single high school in America.  (Applause.)

To expand equal opportunity, I am also proud that we achieved record and permanent funding for our nation’s historically black colleges and universities.  (Applause.)

A good life for American families also requires the most affordable, innovative, and high-quality healthcare system on Earth.  Before I took office, health insurance premiums had more than doubled in just five years.  I moved quickly to provide affordable alternatives.  Our new plans are up to 60 percent less expensive — and better.  (Applause.)

I’ve also made an ironclad pledge to American families: We will always protect patients with pre-existing conditions.  (Applause).  And we will always protect your Medicare and we will always protect your Social Security.  Always.  (Applause.)

The American patient should never be blindsided by medical bills.  That is why I signed an executive order requiring price transparency.  (Applause.)  Many experts believe that transparency, which will go into full effect at the beginning of next year, will be even bigger than healthcare reform.  (Applause.)  It will save families massive amounts of money for substantially better care.

But as we work to improve Americans’ healthcare, there are those who want to take away your healthcare, take away your doctor, and abolish private insurance entirely.

AUDIENCE:  Booo —

THE PRESIDENT:  One hundred thirty-two lawmakers in this room have endorsed legislation to impose a socialist takeover of our healthcare system, wiping out the private health insurance plans of 180 million very happy Americans.  To those watching at home tonight, I want you to know: We will never let socialism destroy American healthcare.  (Applause.)

Over 130 legislators in this chamber have endorsed legislation that would bankrupt our nation by providing free taxpayer-funded healthcare to millions of illegal aliens, forcing taxpayers to subsidize free care for anyone in the world who unlawfully crosses our borders.  These proposals would raid the Medicare benefits of our seniors and that our seniors depend on, while acting as a powerful lure for illegal immigration.  That is what is happening in California and other states.  Their systems are totally out of control, costing taxpayers vast and unaffordable amounts of money.

If forcing American taxpayers to provide unlimited free healthcare to illegal aliens sounds fair to you, then stand with the radical left.  But if you believe that we should defend American patients and American seniors, then stand with me and pass legislation to prohibit free government healthcare for illegal aliens.  (Applause.)

This will be a tremendous boon to our already very strongly guarded southern border where, as we speak, a long, tall, and very powerful wall is being built.  (Applause.)  We have now completed over 100 miles and have over 500 miles fully completed in a very short period of time.  Early next year, we will have substantially more than 500 miles completed.

My administration is also taking on the big pharmaceutical companies.  We have approved a record number of affordable generic drugs, and medicines are being approved by the FDA at a faster clip than ever before.  (Applause.)  And I was pleased to announce last year that, for the first time in 51 years, the cost of prescription drugs actually went down.  (Applause.)

And working together, Congress can reduce drug prices substantially from current levels.  I’ve been speaking to Senator Chuck Grassley of Iowa and others in Congress in order to get something on drug pricing done, and done quickly and properly.  I’m calling for bipartisan legislation that achieves the goal of dramatically lowering prescription drug prices.  Get a bill on my desk, and I will sign it into law immediately.  (Applause.)

AUDIENCE:  H.R.3!  H.R.3!  H.R.3!

With unyielding commitment, we are curbing the opioid epidemic.  Drug overdose deaths declined for the first time in nearly 30 years.  (Applause.)  Among the states hardest hit, Ohio is down 22 percent, Pennsylvania is down 18 percent, Wisconsin is down 10 percent — and we will not quit until we have beaten the opioid epidemic once and for all.  (Applause.)

Protecting Americans’ health also means fighting infectious diseases.  We are coordinating with the Chinese government and working closely together on the coronavirus outbreak in China.  My administration will take all necessary steps to safeguard our citizens from this threat.

We have launched ambitious new initiatives to substantially improve care for Americans with kidney disease, Alzheimer’s, and those struggling with mental health.  And because Congress was so good as to fund my request, new cures for childhood cancer, and we will eradicate the AIDS epidemic in America by the end of this decade.  (Applause.)

Almost every American family knows the pain when a loved one is diagnosed with a serious illness.  Here tonight is a special man, beloved by millions of Americans who just received a Stage 4 advanced cancer diagnosis.  This is not good news, but what is good news is that he is the greatest fighter and winner that you will ever meet.  Rush Limbaugh, thank you for your decades of tireless devotion to our country.  (Applause.)

And, Rush, in recognition of all that you have done for our nation, the millions of people a day that you speak to and that you inspire, and all of the incredible work that you have done for charity, I am proud to announce tonight that you will be receiving our country’s highest civilian honor, the Presidential Medal of Freedom.  (Applause.)

I will now ask the First Lady of the United States to present you with the honor.  Please.  (Applause.)

(The Medal of Freedom is presented.)  (Applause.)

Rush and Kathryn, congratulations.  Thank you, Kathryn.

As we pray for all who are sick, we know that America is constantly achieving new medical breakthroughs.  In 2017, doctors at St. Luke’s Hospital in Kansas City delivered one of the earliest premature babies ever to survive.  Born at just 21 weeks and 6 days, and weighing less than a pound, Ellie Schneider was a born fighter.  Through the skill of her doctors and the prayers of her parents, little Ellie kept on winning the battle of life.  Today, Ellie is a strong, healthy two-year-old girl sitting with her amazing mother Robin in the Gallery.  Ellie and Robin, we are glad to have you with us tonight.  (Applause.)

Ellie reminds us that every child is a miracle of life.  And thanks to modern medical wonders, 50 percent of very premature babies delivered at the hospital where Ellie was born now survive.  It’s an incredible thing.  Thank you very much.  (Applause.)

Our goal should be to ensure that every baby has the best chance to thrive and grow just like Ellie.  That is why I’m asking Congress to provide an additional $50 million to fund neonatal research for America’s youngest patients.  (Applause.)

That is why I’m also calling upon members of Congress here tonight to pass legislation finally banning the late-term abortion of babies.  (Applause.)  Whether we are Republican, Democrat, or independent, surely we must all agree that every human life is a sacred gift from God.

As we support America’s moms and dads, I was recently proud to sign the law providing new parents in the federal workforce paid family leave, serving as a model for the rest of the country.  (Applause.)

Now I call on the Congress to pass the bipartisan Advancing Support for Working Families Act, extending family leave to mothers and fathers all across our nation.  (Applause.)

Forty million American families have an average $2,200 extra thanks to our child tax credit.  (Applause.)  I’ve also overseen historic funding increases for high-quality child care, enabling 17 states to help more children, many of which have reduced or eliminated their waitlists altogether.  (Applause.)  And I sent Congress a plan with a vision to further expand access to high-quality child care, and urge you to act immediately.  (Applause.)

To protect the environment, days ago I announced that the United States will join the One Trillion Trees Initiative, an ambitious effort to bring together government and private sector to plant new trees in America and all around the world.  (Applause.)

We must also rebuild America’s infrastructure.  (Applause.)  I ask you to pass Senator John Barrasso’s highway bill to invest in new roads, bridges, and tunnels all across our land.

I’m also committed to ensuring that every citizen can have access to high-speed Internet, including and especially in rural America.  (Applause.)

A better tomorrow for all Americans also requires us to keep America safe.  That means supporting the men and women of law enforcement at every level, including our nation’s heroic ICE officers.  (Applause.)

Last year, our brave ICE officers arrested more than 120,000 criminal aliens charged with nearly 10,000 burglaries, 5,000 sexual assaults, 45,000 violent assaults, and 2,000 murders.

Tragically, there are many cities in America where radical politicians have chosen to provide sanctuary for these criminal illegal aliens.

AUDIENCE:  Booo —

THE PRESIDENT:  In sanctuary cities, local officials order police to release dangerous criminal aliens to prey upon the public, instead of handing them over to ICE to be safely removed.

Just 29 days ago, a criminal alien freed by the sanctuary city of New York was charged with the brutal rape and murder of a 92-year-old woman.  The killer had been previously arrested for assault, but under New York’s sanctuary policies, he was set free.  If the city had honored ICE’s detainer request, his victim would still be alive today.

The state of California passed an outrageous law declaring their whole state to be a sanctuary for criminal illegal immigrants — a very terrible sanctuary — with catastrophic results.

Here is just one tragic example.  In December 2018, California police detained an illegal alien with five prior arrests, including convictions for robbery and assault.  But as required by California’s Sanctuary Law, local authorities released him.

Days later, the criminal alien went on a gruesome spree of deadly violence.  He viciously shot one man going about his daily work.  He approached a woman sitting in her car and shot her in the arm and in the chest.  He walked into a convenience store and wildly fired his weapon.  He hijacked a truck and smashed into vehicles, critically injuring innocent victims.  One of the victims is — a terrible, terrible situation; died — 51-year-old American named Rocky Jones.

Rocky was at a gas station when this vile criminal fired eight bullets at him from close range, murdering him in cold blood.  Rocky left behind a devoted family, including his brothers, who loved him more than anything else in the world.  One of his grieving brothers is here with us tonight.  Jody, would you please stand?  Jody, thank you.  (Applause.)  Jody our hearts weep for your loss, and we will not rest until you have justice.

Senator Thom Tillis has introduced legislation to allow Americans like Jody to sue sanctuary cities and states when a loved one is hurt or killed as a result of these deadly practices.  (Applause.)

I ask Congress to pass the Justice for Victims of Sanctuary Cities Act immediately.  The United States of America should be a sanctuary for law-abiding Americans, not criminal aliens.  (Applause.)

In the last three years, ICE has arrested over 5,000 wicked human traffickers.  And I have signed nine pieces of legislation to stamp out the menace of human trafficking, domestically and all around the globe.  My administration has undertaken an unprecedented effort to secure the southern border of the United States.  (Applause.)

Before I came into office, if you showed up illegally on our southern border and were arrested, you were simply released and allowed into our country, never to be seen again.  My administration has ended catch and release.  (Applause.)  If you come illegally, you will now be promptly removed from our country.  (Applause.)

Very importantly, we entered into historic cooperation agreements with the governments of Mexico, Honduras, El Salvador, and Guatemala.  As a result of our unprecedented efforts, illegal crossings are down 75 percent since May, dropping eight straight months in a row.  (Applause.)  And as the wall rapidly goes up, drug seizures rise, and the border crossings are down, and going down very rapidly.

Last year, I traveled to the border in Texas and met Chief Patrol Agent Raul Ortiz.  Over the last 24 months, Agent Ortiz and his team have seized more than 200,000 pounds of poisonous narcotics, arrested more than 3,000 human smugglers, and rescued more than 2,000 migrants.  Days ago, Agent Ortiz was promoted to Deputy Chief of Border Patrol, and he joins us tonight.  Chief Ortiz, please stand.  (Applause.)  A grateful nation thanks you and all of the heroes of Border Patrol and ICE.  Thank you very much.  Thank you.  (Applause.)

To build on these historic gains, we are working on legislation to replace our outdated and randomized immigration system with one based on merit, welcoming those who follow the rules, contribute to our economy, support themselves financially, and uphold our values.  (Applause.)

With every action, my administration is restoring the rule of law and reasserting the culture of American freedom. (Applause.)  Working with Senate Majority Leader Mitch McConnell — thank you, Mitch — (applause) — and his colleagues in the Senate, we have confirmed a record number of 187 new federal judges to uphold our Constitution as written.  This includes two brilliant new Supreme Court justices, Neil Gorsuch and Brett Kavanaugh.  Thank you.  (Applause.)  And we have many in the pipeline.  (Laughter and applause.)

My administration is also defending religious liberty, and that includes the constitutional right to pray in public schools.  (Applause.)  In America, we don’t punish prayer.  We don’t tear down crosses.  We don’t ban symbols of faith.  We don’t muzzle preachers and pastors.  In America, we celebrate faith, we cherish religion, we lift our voices in prayer, and we raise our sights to the Glory of God.

Just as we believe in the First Amendment, we also believe in another constitutional right that is under siege all across our country.  So long as I am President, I will always protect your Second Amendment right to keep and bear arms.  (Applause.)

In reaffirming our heritage as a free nation, we must remember that America has always been a frontier nation.  Now we must embrace the next frontier, America’s manifest destiny in the stars.  I am asking Congress to fully fund the Artemis program to ensure that the next man and the first woman on the Moon will be American astronauts — (applause) — using this as a launching pad to ensure that America is the first nation to plant its flag on Mars.  (Applause.)

My administration is also strongly defending our national security and combating radical Islamic terrorism.  (Applause.)

Last week, I announced a groundbreaking plan for peace between Israel and the Palestinians.  Recognizing that all past attempts have failed, we must be determined and creative in order to stabilize the region and give millions of young people the chance to realize a better future.

Three years ago, the barbarians of ISIS held over 20,000 square miles of territory in Iraq and Syria.  Today, the ISIS territorial caliphate has been 100 percent destroyed, and the founder and leader of ISIS — the bloodthirsty killer known as al-Baghdadi — is dead.  (Applause.)

We are joined this evening by Carl and Marsha Mueller.  After graduating from college, their beautiful daughter Kayla became a humanitarian aid worker.  She once wrote, “Some people find God in church.  Some people find God in nature.  Some people find God in love.  I find God in suffering.  I’ve known for some time what my life’s work is, using my hands as tools to relieve suffering.”  In 2013, while caring for suffering civilians in Syria, Kayla was kidnapped, tortured, and enslaved by ISIS, and kept as a prisoner of al-Baghdadi himself.  After more than 500 horrifying days of captivity, al-Baghdadi murdered young, beautiful Kayla.  She was just 26 years old.

On the night that U.S. Special Forces Operations ended al-Baghdadi’s miserable life, the Chairman of the Joint Chiefs of Staff, General Mark Milley, received a call in the Situation Room.  He was told that the brave men of the elite Special Forces team that so perfectly carried out the operation had given their mission a name: “Task Force 8-14.”  It was a reference to a special day: August 14th — Kayla’s birthday.  Carl and Marsha, America’s warriors never forgot Kayla — and neither will we.  Thank you.  (Applause.)

Every day, America’s men and women in uniform demonstrate the infinite depth of love that dwells in the human heart.

One of these American heroes was Army Staff Sergeant Christopher Hake.  On his second deployment to Iraq in 2008, Sergeant Hake wrote a letter to his one-year-old son, Gage: “I will be with you again,” he wrote to Gage.  “I will teach you to ride your first bike, build your first sand box, watch you play sports, and see you have kids also.  I love you son.  Take care of your mother.  I am always with you.  Daddy.”

On Easter Sunday of 2008, Chris was out on patrol in Baghdad when his Bradley Fighting Vehicle was hit by a roadside bomb.  That night, he made the ultimate sacrifice for our country.  Sergeant Hake now rests in eternal glory in Arlington, and his wife Kelli is in the Gallery tonight, joined by their son, who is now a 13-year-old and doing very, very well.  To Kelli and Gage: Chris will live in our hearts forever.  He is looking down on you now.  Thank you.  (Applause.)  Thank you very much.  Thank you both very much.

The terrorist responsible for killing Sergeant Hake was Qasem Soleimani, who provided the deadly roadside bomb that took Chris’s life.  Soleimani was the Iranian regime’s most ruthless butcher, a monster who murdered or wounded thousands of American service members in Iraq.  As the world’s top terrorist, Soleimani orchestrated the deaths of countless men, women, and children.  He directed the December assault and went on to assault U.S. forces in Iraq.  Was actively planning new attacks when we hit him very hard.  And that’s why, last month, at my direction, the U.S. military executed a flawless precision strike that killed Soleimani and terminated his evil reign of terror forever.  (Applause.)

Our message to the terrorists is clear: You will never escape American justice.  If you attack our citizens, you forfeit your life.  (Applause.)

In recent months, we have seen proud Iranians raise their voices against their oppressive rulers.  The Iranian regime must abandon its pursuit of nuclear weapons; stop spreading terror, death, and destruction; and start working for the good of its own people.

Because of our powerful sanctions, the Iranian economy is doing very, very poorly.  We can help them make a very good and short-time recovery.  It can all go very quickly, but perhaps they are too proud or too foolish to ask for that help.  We are here.  Let’s see which road they choose.  It is totally up to them.  (Applause.)

As we defend American lives, we are working to end America’s wars in the Middle East.

In Afghanistan, the determination and valor of our warfighters has allowed us to make tremendous progress, and peace talks are now underway.  I am not looking to kill hundreds of thousands of people in Afghanistan, many of them totally innocent.  It is also not our function to serve other nations as law enforcement agencies.  These are warfighters that we have — the best in the world — and they either want to fight to win or not fight at all.  We are working to finally end America’s longest war and bring our troops back home.  (Applause.)

War places a heavy burden on our nation’s extraordinary military families, especially spouses like Amy Williams from Fort Bragg, North Carolina, and her two children — six-year-old Elliana and three-year-old Rowan.  Amy works full-time and volunteers countless hours helping other military families.  For the past seven months, she has done it all while her husband, Sergeant First Class Townsend Williams, is in Afghanistan on his fourth deployment in the Middle East.  Amy’s kids haven’t seen their father’s face in many months.  Amy, your family’s sacrifice makes it possible for all of our families to live in safety and in peace, and we want to thank you.  Thank you, Amy.  (Applause.)

But, Amy, there is one more thing.  Tonight, we have a very special surprise.  I am thrilled to inform you that your husband is back from deployment.  He is here with us tonight, and we couldn’t keep him waiting any longer.  (Applause.)

AUDIENCE:  USA!  USA!  USA!

THE PRESIDENT:  Welcome home, Sergeant Williams.  Thank you very much.

As the world bears witness tonight, America is a land of heroes.  This is a place where greatness is born, where destinies are forged, and where legends come to life.  This is the home of Thomas Edison and Teddy Roosevelt, of many great generals including Washington, Pershing, Patton, and MacArthur.  This is the home of Abraham Lincoln, Frederick Douglass, Amelia Earhart, Harriet Tubman, the Wright Brothers, Neil Armstrong, and so many more.  This is the country where children learn names like Wyatt Earp, Davy Crockett, and Annie Oakley.  This is the place where the pilgrims landed at Plymouth and where Texas patriots made their last stand at the Alamo — (applause) — the beautiful, beautiful Alamo.

The American nation was carved out of the vast frontier by the toughest, strongest, fiercest, and most determined men and women ever to walk on the face of the Earth.  Our ancestors braved the unknown; tamed the wilderness; settled the Wild West; lifted millions from poverty, disease, and hunger; vanquished tyranny and fascism; ushered the world to new heights of science and medicine; laid down the railroads, dug out the canals, raised up the skyscrapers.  And, ladies and gentlemen, our ancestors built the most exceptional republic ever to exist in all of human history, and we are making it greater than ever before.  (Applause.)

This is our glorious and magnificent inheritance.  We are Americans.  We are pioneers.  We are the pathfinders.  We settled the New World, we built the modern world, and we changed history forever by embracing the eternal truth that everyone is made equal by the hand of Almighty God.  (Applause.)

America is the place where anything can happen.  America is the place where anyone can rise.  And here, on this land, on this soil, on this continent, the most incredible dreams come true.

This nation is our canvas, and this country is our masterpiece.  We look at tomorrow and see unlimited frontiers just waiting to be explored.  Our brightest discoveries are not yet known.  Our most thrilling stories are not yet told.  Our grandest journeys are not yet made.  The American Age, the American Epic, the American adventure has only just begun.

Our spirit is still young, the sun is still rising, God’s grace is still shining, and, my fellow Americans, the best is yet to come.  (Applause.)

Thank you.  God Bless You.  And God Bless America.  Thank you very much.  (Applause.)

